[2022-09-22, 23:37:01] ููุนุงู 2: โMessages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
โ[2022-09-22, 23:37:01] ููุนุงู 2: โ<attached: 00000002-AUDIO-2022-09-22-23-37-01.opus>
[2022-09-22, 23:37:50] SAMIโs JACKETโs: ูุงูููู ูู ุงููู ุจุณ
โ[2022-09-22, 23:38:50] ููุนุงู 2: โ<attached: 00000004-AUDIO-2022-09-22-23-38-50.opus>
[2022-09-23, 09:38:18] ููุนุงู 2: Please help me choose!
SEK 15.57  87๏ผ Off | Kitchen Oil-Proof Film Stove Waterproof Moisture-Proof Self-Adhesive Wallpaper Countertop Cabinet Renovation Tile Marble Sticker
https://a.aliexpress.com/_m0TN5tQ
[2022-09-23, 11:02:07] ููุนุงู 2: https://m.facebook.com/story.php?story_fbid=pfbid0bMLfConhCPajiFr1PXYkxqXxSk93spP8TT8sYsjhKD6NbrPaVXHkh85E3s1uPsKtl&id=606159069758400
[2022-09-24, 22:51:42] SAMIโs JACKETโs: https://www.bygghemma.se/kok-och-bad/vitvaror/spis/induktionsspis/induktionsspis-bosch-serie-4-hln39a050u/p-1040645
โ[2022-09-25, 18:45:48] SAMIโs JACKETโs: โ<attached: 00000008-PHOTO-2022-09-25-18-45-48.jpg>
[2022-10-03, 22:42:16] ููุนุงู 2: https://www.facebook.com/reel/2847462758883895?fs=e&s=7MtrtK
[2022-10-08, 19:03:34] ููุนุงู 2: https://vm.tiktok.com/ZMF2R5XUx/
[2022-10-16, 11:46:17] ููุนุงู 2: https://www.facebook.com/reel/1292680008228164?fs=e&s=7MtrtK
[2022-10-17, 20:51:17] ููุนุงู 2: ุณูุงูุงุช ูุง ุญููุ ุงู ุณููุฑ ูุงูุชูุง ุดู ุจุฏูู ุงุบุฑุงุถ ูู ุนูุฏู ูุงููู ูุง ุจุฏูุง ุบูุฑ ุชูุตู ุจุงูุณูุงูุฉ. ูุงูุง ุญุงุณุณ ุงูุธุฑูู ูู ููุงุณุจู ุจุณ ุงุฐุง ุดูุช ุดู ูู ูููู ูุงูุช ( ุงู ููุน) ุจุงูุณูู ุงูุญุฑู ุชุฐูุฑูุง ุจูุนูุชู ููุณุฑุฉ ุงู ุดุงุก ุงููู
[2022-10-17, 21:25:32] SAMIโs JACKETโs: ูุนูููู ุงุฐุง ูููุช ุจุญุฑุฉ ุจูุฑูุช ุจุฌูุจ ูุจุฏููู
[2022-10-17, 21:25:46] SAMIโs JACKETโs: ุทูุงุฑุชู ูุจุงุดุฑ ุจูุฑูุช ุณุชูููููู
[2022-10-20, 21:03:22] ููุนุงู 2: โMissed voice call
โ[2022-10-21, 18:57:34] SAMIโs JACKETโs: 9995.pdf โข โ2 pages โ<attached: 00000016-9995.pdf>
โ[2022-10-21, 19:11:01] ููุนุงู 2: โ<attached: 00000017-PHOTO-2022-10-21-19-11-01.jpg>
[2022-10-21, 19:12:31] ููุนุงู 2: โMissed voice call
[2022-10-22, 22:46:37] ููุนุงู 2: https://www.facebook.com/reel/1042149053130467?fs=e&s=7MtrtK
[2022-10-26, 21:25:32] SAMIโs JACKETโs: ูููู ูุงูุฑุฏ
[2022-10-26, 21:26:23] SAMIโs JACKETโs: ุนู ุงุฏูุน ููุงุชูุฑ ูููุตูุง ูกูฅูู ุฎุฑุฌ ุชุจุนุชูู ูุงููู ููุชูุจ ุฏูู
[2022-10-27, 17:04:29] ููุนุงู 2: ุญุจูุจ ุงูููุจ ูููุญ ุงููู ุจุนุชูู ููุจู ูุงููุง ูู ูุงูุช ูุงููุฉ ู ูุญุณูุจู ุนู ุงูุณุงุนู ูฉ ูุงู ุจุณุงุจุน ูููู ( ููุช ูุงูู ูู ุงูุณุงุนู ูฆ ุงูุตุจุญ ) ููุชุช ุนู ุงูุจูุช ุงูุณุงุนู ูงุูฃู ุงููุณุงุก
[2022-10-27, 17:08:19] SAMIโs JACKETโs: ุฑุจู ูุนุทูู ุงูุนุงููู ูุฑูุนุช ุงูู ูุดุบูู
[2022-10-28, 14:24:11] ููุนุงู 2: ุญุจูุจ ูุงุถู ุฏูููุฉ ุฅุญูู ูุนู
โ[2022-10-31, 19:45:28] SAMIโs JACKETโs: Faktura_10224.pdf โข โ1 page โ<attached: 00000025-Faktura_10224.pdf>
โ[2022-11-03, 05:34:48] SAMIโs JACKETโs: โ<attached: 00000026-VIDEO-2022-11-03-05-34-48.mp4>
โ[2022-11-03, 15:55:49] SAMIโs JACKETโs: Faktura_10592.pdf โข โ1 page โ<attached: 00000027-Faktura_10592.pdf>
โ[2022-11-03, 16:03:36] SAMIโs JACKETโs: 10592.pdf โข โ1 page โ<attached: 00000028-10592.pdf>
[2022-11-03, 16:04:04] SAMIโs JACKETโs: ููู ุงูููุงุจ ุจุนุชููู ููุณ ุงููุงุชูุฑุฉ ูู ูุตุฏุฑูู
[2022-11-03, 20:05:13] ููุนุงู 2: ุงูููู ุงุจู ุณููุฑ ูู ููุณูุงุ ุฎูุต ูุง ุชููุฑ ูููุง
[2022-11-15, 21:01:47] ููุนุงู 2: ุญุจูุจ ุงูููุจ ุดู ุงุฎุจุงุฑู ุ ุฃู ุดุงุก ุนู ุชุญูุญู ุงููุดุงูู ุงููู ูุฒูุช ูู ุดุงููุง ุ ุนู ูุฏุนู ูู ุงููู ููุฏู ุงูุจุงู ู ุงู ุดุงุก ุงููู ุชูุญู ูุดููุฉ ุงุฎุชู ู ูุฎุชุงุฑ ููุง ุงูุฎูุฑ
[2022-11-15, 21:02:51] SAMIโs JACKETโs: ุฑุจู ูุฌุจุฑ ุจุฎุงุทุฑู ูุงุตุงุญุจู ูุงุฎู ุฑุจู ููุถู ุนูููุง ุจุณ ุงุฏุนููู
[2022-11-15, 21:05:34] SAMIโs JACKETโs: ุฑุจู ูุณุนุฏู
[2022-11-15, 21:05:59] SAMIโs JACKETโs: ุงุญูู ููุนุงูู ูุงููู
[2022-11-15, 21:09:13] ููุนุงู 2: ุฏูุฑ ุจุงูู ุนูู ุญุงูู ูุฎููู ูุงุฏู ูุฑุงูู ู ุงูุงูู ุญุงูู ูุง ุชุนุตุจ ุงู ุชุชุฏุงูู ุ ุงู ุดุงุก ุงููู ุจูุดููู ูุฑูุจูุง ุ ุงุฐุง ุจุฏู ุงู ุดู ุงูุงูู ุฎุจุฑูู
[2022-11-15, 21:09:59] SAMIโs JACKETโs: ุฑุจู ูุณูู ุงูุฏูู ุงููุฏ ุงู ุดู ุจููุฒู. ุจุฎุจุฑู ุขู ุดุงุก ุงููู โบ๏ธ
[2022-11-20, 08:13:46] ููุนุงู 2: ุณูุงูุงุช ุงุจู ุณููุฑ ุงูุช ุฏุงู ูุนูุฏู ุดู
[2022-11-20, 08:13:03] ููุนุงู 2: โMissed video call
[2022-11-20, 08:13:03] ููุนุงู 2: โMissed voice call
[2022-11-20, 11:58:50] ููุนุงู 2: โMissed voice call
[2022-11-20, 13:01:03] ููุนุงู 2: โMissed voice call
[2022-12-01, 21:05:13] ููุนุงู 2: ุณูุงูุงุช ูุง ูุฑุฏ ุ ุญุจูุจ ุงูููุจ ูุงููู ูุง ุจุฏู ุนุฐุจู ุจุณ ุงุฐุง ูููุช ุจุงู ูุญู ุฏุฎุงู ูุง ุชูุณุงูู ( ูู ูุญูุงุช ุจุชุจูุน ุจุณ ุฏุฎุงู )) ุงู ููุน ุจุณ ูููู ูุงูุช ููู ุจุนุถ ุงูุงููุงุน ุฑุงุญ ุงุจุนุช ูู ุตูุฑูุง
โ[2022-12-01, 21:06:35] ููุนุงู 2: โ<attached: 00000044-PHOTO-2022-12-01-21-06-35.jpg>
[2022-12-01, 21:07:24] SAMIโs JACKETโs: ุญุจูุจ ุงูุง ุฌุงูู ุฏุงูุฑูุช ูู ุงููุฑู ุงุฐุง ูููุชูู ุจุงูุญุฑุฉ ููู ุจุฌุจูู
[2022-12-01, 21:08:34] ููุนุงู 2: ูุง ูู ุจุงูุถุฑูุฑุฉ ุจุงูุญุฑู ุงุฐุง ุงูุฒูุช ุนู ุงูุณูู
[2022-12-01, 21:08:50] ููุนุงู 2: ุงุฐุง ูุงู ุนูุฏู ููุช
[2022-12-01, 21:09:13] ููุนุงู 2: ุงูุง ุจุงูุงูุงุฑุงุช ุงุดุชุฑูุช ูู ูุญูุงุช ุจุงูุณูู
[2022-12-01, 21:09:56] SAMIโs JACKETโs: ุญุจูุจ ุจูุตุฑ ูุงูู ููู ุดู ุงุจุฏุง ุงูุง ุนู ุฌูุจ ุฏุฎุงูู ูู ุนุฏุฉ ูุญูุงุช ุญูุงูู ูุงูู ุงุฌูุจู ุงุจุฏุง ุงุจุฏุง
[2022-12-01, 21:10:28] ููุนุงู 2: ุทูุจ ุชูุงู
[2022-12-01, 21:11:10] SAMIโs JACKETโs: ุงุฐุง ูููุช ุจุงูุญุฑุฉ ุงููุตุฑูู ุจุฎุจุฑู ุจูุฑุง ูกูข ุจุงูููู
[2022-12-01, 21:18:44] ููุนุงู 2: ุงูู
[2022-12-03, 07:46:25] ููุนุงู 2: ุณูุงูุงุช ุญุจูุจ ุงู ุดุงุก ูุตูุช ุจุงูุณูุงูุฉ
โ[2022-12-07, 20:01:30] SAMIโs JACKETโs: โ<attached: 00000054-PHOTO-2022-12-07-20-01-30.jpg>
[2022-12-07, 23:39:31] ููุนุงู 2: https://fb.watch/hgPQVxv-Sz/
[2022-12-08, 19:11:06] ููุนุงู 2: โMissed video call
โ[2022-12-10, 22:56:26] ููุนุงู 2: โ<attached: 00000057-PHOTO-2022-12-10-22-56-26.jpg>
[2022-12-10, 22:56:52] ููุนุงู 2: ูุงุฏ ุงุจุฑูู ุงููู ุจูุต ุงูุณุนุฑ
[2022-12-16, 22:30:20] ููุนุงู 2: https://www.facebook.com/reel/676636350723205?fs=e&s=aEkTS0
[2022-12-24, 13:43:24] SAMIโs JACKETโs: ุฏูุงุก ุบุณูู 
ูุนุทุฑ ููุบุณูู
ุดุงูุจู ููุงุณ ูุจูุฑ 
ุจูุณู ููุดุนุฑ 
ูุญุงุฑู ุชูุงููุช ููุญุงุฑู ูุทุจุฎ
ุณุงุกู ุฌูู 
ูููุฑ
[2022-12-26, 17:26:10] SAMIโs JACKETโs: ุงูุง ูุงุฒู ุจูุฑุง ุญุจูุจ
[2022-12-26, 17:26:16] SAMIโs JACKETโs: ุนูู ุงูุดุงู
[2022-12-26, 17:26:20] SAMIโs JACKETโs: ุงุฏุนููู
[2022-12-26, 17:34:24] ููุนุงู 2: ุงู ุดุงุก ููุณุฑู ุชุฑูุญ ูุชุฑุฌุน ุจุงูุณูุงูุฉ
โ[2022-12-28, 15:17:43] SAMIโs JACKETโs: โ<attached: 00000065-PHOTO-2022-12-28-15-17-43.jpg>
โ[2022-12-28, 15:32:39] SAMIโs JACKETโs: โ<attached: 00000066-PHOTO-2022-12-28-15-32-39.jpg>
โ[2022-12-28, 15:33:41] SAMIโs JACKETโs: โ<attached: 00000067-PHOTO-2022-12-28-15-33-41.jpg>
โ[2022-12-28, 15:34:12] SAMIโs JACKETโs: โ<attached: 00000068-PHOTO-2022-12-28-15-34-12.jpg>
โ[2022-12-28, 15:34:44] SAMIโs JACKETโs: โ<attached: 00000069-PHOTO-2022-12-28-15-34-44.jpg>
โ[2022-12-28, 15:35:58] SAMIโs JACKETโs: โ<attached: 00000070-PHOTO-2022-12-28-15-35-58.jpg>
โ[2022-12-28, 15:42:06] SAMIโs JACKETโs: โ<attached: 00000071-PHOTO-2022-12-28-15-42-06.jpg>
[2022-12-28, 15:42:20] SAMIโs JACKETโs: 23 rue des Amiraux 75018  paris
[2022-12-28, 16:08:55] SAMIโs JACKETโs: Zuher BIK Alsati
[2022-12-28, 20:40:23] ููุนุงู 2: โMissed voice call
[2023-01-01, 22:12:14] ููุนุงู 2: ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ
[2023-01-01, 22:12:31] SAMIโs JACKETโs: ุฑุจู ูุณูู ุนูุฑู ูุงุญูู
[2023-01-01, 22:12:53] SAMIโs JACKETโs: ุจุฏู ุฏููู ูู ุงูุญุฑุฉ ุฑุงุญ ุงููุช ุงุจู ุงูุญุฑุงู
[2023-01-01, 22:13:17] SAMIโs JACKETโs: ูุงู ุฌุจุช ุนูู ูููู ูุชู ุงูุนุงุฏู ุงูุฎู ูุงุญุฏ ูุงุฏ ุงูุงุฎุถุฑ
[2023-01-01, 22:13:29] SAMIโs JACKETโs: ููุฑุฌููุง
[2023-01-01, 22:13:33] ููุนุงู 2: ุญูู ุนูู ุฑุงุณู ูุง ุดููุงู ุงูููู
[2023-01-01, 22:13:44] ููุนุงู 2: ุงููู ูุณููู ูุง ูุฑุฏ
[2023-01-01, 22:14:14] ููุนุงู 2: ูุณุง ุนูุง ุงุฎูุงุช ูุจู ุจูุฑู ุจูุฑูุญูุง
[2023-01-01, 22:14:16] SAMIโs JACKETโs: ูุง ูุงุฒููู ูุถูุฑ ุงุฌูุช ูุณู ูุงูุนุฏุช ูุน ุญุฏุง ุชุนุจุงู
[2023-01-01, 22:14:23] SAMIโs JACKETโs: ุงู ููุชุงุฒ
[2023-01-01, 22:15:02] SAMIโs JACKETโs: ุณุงููููุง ูุงุจูุณูุฉ ุจุณ ุนูู ุงุตูููุง ูู ูุชู ุงููุฑู ุงููุงุถูู
[2023-01-01, 22:15:21] SAMIโs JACKETโs: ุตุญูุญ ุนูุฏู ุฌุจูุชูุง ูุงุชุฌูุจ ุฌุจูู
[2023-01-01, 22:15:38] ููุนุงู 2: ุทูุจ ูุง ุญุจูุจ ุงู ุดุงุก ุงููู ุจูุฑู ุจูุณู ูุน ุงููุณูุงู ุจููู ููุชูู
[2023-01-01, 22:15:43] SAMIโs JACKETโs: ุงู ุฌูุจ ููุฒุฑููุง ููุฎูุทูุง
[2023-01-01, 22:15:54] ููุนุงู 2: ุงูุฑู ุงุญูู ูุงุจูุณูุฉ
[2023-01-01, 22:15:55] SAMIโs JACKETโs: ุงู ุชูุงู
[2023-01-01, 22:16:30] ููุนุงู 2: ุงู ุฎูุต ุงูุง ุจุฌูุจ ุงูููุชุฒุงุฑููุง
[2023-01-01, 22:16:36] SAMIโs JACKETโs: ุงุฎู ุญููู. ุจุงูุงุจูุณูู ุงู ูุฑูุณู
[2023-01-01, 22:16:43] SAMIโs JACKETโs: ุงูุช ููู
[2023-01-01, 22:16:59] ููุนุงู 2: ุงูุชูุชูู
[2023-01-01, 22:17:03] SAMIโs JACKETโs: ูุงุฐุง ูุฑูุณู ุจุฏู ุงููุณุชู ุญุจ ููุจุฑ ูุฌููุง
[2023-01-01, 22:17:18] SAMIโs JACKETโs: ูุงุจููู ูุง
[2023-01-01, 22:17:57] ููุนุงู 2: ุจูุฑู ุงููู ูุจุนุฏ ุจูุฑู ุงูุชุงููู
[2023-01-01, 22:18:28] SAMIโs JACKETโs: ุตุงุฑ ุจูุฑุง ุงููุฑูุณู
[2023-01-01, 22:19:47] ููุนุงู 2: ุฎูุต ุชูุงู ุจุณ ูููู ุญุท ููุง ุดููู ูุณุชู ุญูุจู ูุจุฑูุด ูุงููุง ูุง ุนูุฏู ูุชูุฑ ุญุจ
[2023-01-01, 22:20:04] SAMIโs JACKETโs: ุจุณ ุนูุฏู ุญุจ
[2023-01-01, 22:20:14] SAMIโs JACKETโs: ุจุฏู ุงุตุบุฑ ุงุตุบุฑ ุตูููู
[2023-01-01, 22:20:15] ููุนุงู 2: ุงู ุจูุฑู ุจุฑูุญ ุจุดูู ุงููุญูุงุช ุงูุนุฑุจูู ุงููู ููู
[2023-01-01, 22:20:31] SAMIโs JACKETโs: ูู ุณูุญุช ูุง ุชูุจุฑูุง ุจุฏู ุงูููุง ุชุงุฒู
[2023-01-01, 22:20:38] SAMIโs JACKETโs: ุจุฏู ุตุบูุฑ
[2023-01-01, 22:20:54] ููุนุงู 2: ุงู ุฎูุต ูููู ุงููู ุนูุฏู ููููุง
[2023-01-01, 22:21:37] ููุนุงู 2: ุงุฐุง ูุจู ูุงูุช ุชุนุจุงูู ุฑุงุญ ุงุฌู ูุญุงูู
[2023-01-01, 22:21:52] ููุนุงู 2: ุจูุญูู ุงู ุงููู ุจูุฑู
[2023-01-01, 22:22:14] SAMIโs JACKETโs: ูุง ูุง ุงุนูุฐ ุจุงููู ููุณุชูุง ุนูู
[2023-01-01, 22:22:22] SAMIโs JACKETโs: ูุทูุจ ูุจู
[2023-01-01, 22:23:08] SAMIโs JACKETโs: ุงูุนู ุชุดุชุบู ุดู ููุจู ุชุนุจุงูู
[2023-01-01, 22:24:31] ููุนุงู 2: ุจูุฑู ุนูุฏูุง ุดุบู ุงุฐุง ุฑุฌุนุช ุชุนุจุงูุฉ ุจุฌู ูุญุงูู
[2023-01-01, 22:24:47] SAMIโs JACKETโs: ุงู ุชูุงู
[2023-01-01, 22:24:51] SAMIโs JACKETโs: ูุงุญุจ
[2023-01-01, 22:25:02] ููุนุงู 2: ู ููุงุฑ ุชุงูู ุจูุฌู ุงูุง ูุงูุงูุง
[2023-01-01, 22:25:25] ููุนุงู 2: ุจูุญูู ุงู ุดุงุก ุจูุฑู ุชุตุจุญ ุนูู ุฎูุฑ
[2023-01-01, 22:25:52] SAMIโs JACKETโs: ูุงูุช. ูู ุงููู
[2023-01-02, 23:39:01] ููุนุงู 2: ุญุจูุจ ุงูููุจ ุจุนุชูุง ูู ุงููุงุชูุฑู ุชุจุน ุงููุณุชูุฏุน
[2023-01-02, 23:46:28] SAMIโs JACKETโs: ูุง ูุงููู
[2023-01-02, 23:46:36] SAMIโs JACKETโs: ูููุง ูุง
[2023-01-02, 23:46:56] ููุนุงู 2: ุจูุฑู ุฑุงุญ ุฏู ููู ูุง ุชุดุบู ุจุงูู
[2023-01-02, 23:47:06] ููุนุงู 2: ูููู ูุณุง ูุนุทููู
โ[2023-01-02, 23:47:09] SAMIโs JACKETโs: 10592.pdf โข โ1 page โ<attached: 00000122-10592.pdf>
[2023-01-02, 23:47:29] SAMIโs JACKETโs: ูู ุงุฎุฑ ุดู ุนูุฏู ุจุงูุงูููู
โ[2023-01-02, 23:47:38] SAMIโs JACKETโs: โ<attached: 00000124-PHOTO-2023-01-02-23-47-38.jpg>
[2023-01-02, 23:47:53] SAMIโs JACKETโs: ุจ ูง. ูกูข
[2023-01-02, 23:48:07] ููุนุงู 2: ูู ุฏูุนุชูุง
[2023-01-02, 23:48:37] ููุนุงู 2: ุจูุฑู ุจุฏู ููู ูุง ุชุดุบู ุจุงูู
[2023-01-02, 23:48:59] SAMIโs JACKETโs: ุงู ูุงุฒููู ุชูููู ูุนูู ูุงูุง ุงูุดุงุก ููุงู ูุงูุทูู ุนููู ุจุงููุตุงุฑู ุนู ุงุณุชูุง ุญูุงูู ุงููุงููุง ููุงุฏ ุงูููุจ ูููููููุง ุจูุฑุง ุงุฐุง ูุง ุงุฌูุช ุจุฏู ุดูู
โ[2023-01-03, 23:17:33] ููุนุงู 2: Faktura_11043.pdf โข โ1 page โ<attached: 00000129-Faktura_11043.pdf>
[2023-01-03, 23:18:01] SAMIโs JACKETโs: ุชูุงู
[2023-01-03, 23:18:02] ููุนุงู 2: ุงูููู ุจุนุชููุง
[2023-01-03, 23:19:09] SAMIโs JACKETโs: ุจุฏู ุงุฏูุนูุง ุงูุง ูู ูุดููู
[2023-01-03, 23:19:45] SAMIโs JACKETโs: ุงูุง ุนู ุงุณุชูุง ููุฒูููู ุญูุงูู ุงููุงููุง ุจุฏู ุงุจุนุชูู ุงูู ูููุจู ูุงููู
[2023-01-03, 23:19:54] SAMIโs JACKETโs: ุจุณ ูุณุนุชูุง ูุงููู
[2023-01-03, 23:20:24] ููุนุงู 2: ูุง ูุง ุฒููู ุจุณ ุงูุง ุจุนุชุช ูู ุงููุงุชูุฑุฉ ูู ุดุงู ุชุนุฑู
[2023-01-03, 23:20:35] SAMIโs JACKETโs: โบ๏ธ๐ฅฐ๐
[2023-01-03, 23:20:51] SAMIโs JACKETโs: https://www.facebook.com/reel/832631347949423?fs=e&s=7MtrtK
โ[2023-01-03, 23:20:52] ููุนุงู 2: โ<attached: 00000138-STICKER-2023-01-03-23-20-52.webp>
[2023-01-04, 14:22:02] ููุนุงู 2: https://www.facebook.com/reel/805606634055627?fs=e&s=aEkTS0
[2023-01-05, 11:02:25] ููุนุงู 2: โMissed voice call
[2023-01-05, 12:39:03] ููุนุงู 2: ุณูุงูุงุช ุญุจูุจ ุดู ุงุฎุจุงุฑู
[2023-01-05, 12:40:34] SAMIโs JACKETโs: ููุง ูุงุญุจ ุชูุงู ูุงููู ุฑุจู ููุถู ุนูููุง
[2023-01-05, 12:40:56] ููุนุงู 2: ูุงุถู ุงุญูู ูุนู ุฏูููุชูู
โ[2023-01-05, 12:48:31] ููุนุงู 2: โ<attached: 00000144-PHOTO-2023-01-05-12-48-31.jpg>
[2023-01-11, 18:20:10] ููุนุงู 2: ุงุจู ุณููุฑ ุงููุฑุฏ ุงูุช ุญููุช ูคููู ูููู ูขูฅูู ูุงููุง ุงูุช ุดูุณุช ุงููู ูฆูงู ู ููู ุญู ุงูุฏุฎุงู ูจูู ุฑุงุญ ุฌูุจ ูู ุงูุงูู ูุงุด ุจุณ ุดููู ููุณูููุง ุงูุฏูู
[2023-01-11, 19:24:07] SAMIโs JACKETโs: ููู ุฑุจู ูุณุงูุญู ุฏููุง ุงุฎุฑู ูุงุฒููู ุตุบูุฑู
[2023-01-12, 08:31:39] SAMIโs JACKETโs: https://vm.tiktok.com/ZMFojvtsY/
[2023-01-24, 21:43:29] SAMIโs JACKETโs: ูุนูู ููู ุนุทูุชู
[2023-01-24, 21:43:41] SAMIโs JACKETโs: โYou deleted this message.
[2023-01-24, 21:43:56] SAMIโs JACKETโs: ูููู ุชุนู
[2023-01-24, 21:43:58] SAMIโs JACKETโs: ุ!
[2023-01-28, 22:56:26] ููุนุงู 2: https://www.facebook.com/reel/569254601329713?fs=e&s=7MtrtK
[2023-01-28, 22:56:43] ููุนุงู 2: ูุงุฏ ููุงูู ูุธุจูุท
โ[2023-02-10, 19:55:38] SAMIโs JACKETโs: new_document-created_by_abcdpdf.pdf โข โ2 pages โ<attached: 00000154-new_document-created_by_abcdpdf.pdf>
โ[2023-02-10, 20:00:18] SAMIโs JACKETโs: โ<attached: 00000155-PHOTO-2023-02-10-20-00-18.jpg>
โ[2023-02-10, 20:00:18] SAMIโs JACKETโs: โ<attached: 00000156-PHOTO-2023-02-10-20-00-18.jpg>
โ[2023-02-10, 20:00:19] SAMIโs JACKETโs: โ<attached: 00000157-PHOTO-2023-02-10-20-00-19.jpg>
โ[2023-02-10, 20:00:19] SAMIโs JACKETโs: โ<attached: 00000158-PHOTO-2023-02-10-20-00-19.jpg>
โ[2023-02-10, 20:00:20] SAMIโs JACKETโs: โ<attached: 00000159-PHOTO-2023-02-10-20-00-20.jpg>
โ[2023-02-10, 20:00:20] SAMIโs JACKETโs: โ<attached: 00000160-PHOTO-2023-02-10-20-00-20.jpg>
โ[2023-02-10, 20:00:21] SAMIโs JACKETโs: โ<attached: 00000161-PHOTO-2023-02-10-20-00-21.jpg>
โ[2023-02-10, 20:00:21] SAMIโs JACKETโs: โ<attached: 00000162-PHOTO-2023-02-10-20-00-21.jpg>
โ[2023-02-10, 20:00:22] SAMIโs JACKETโs: โ<attached: 00000163-PHOTO-2023-02-10-20-00-22.jpg>
โ[2023-02-10, 20:00:22] SAMIโs JACKETโs: โ<attached: 00000164-PHOTO-2023-02-10-20-00-22.jpg>
โ[2023-02-10, 20:00:23] SAMIโs JACKETโs: โ<attached: 00000165-PHOTO-2023-02-10-20-00-23.jpg>
โ[2023-02-10, 20:00:23] SAMIโs JACKETโs: โ<attached: 00000166-PHOTO-2023-02-10-20-00-23.jpg>
[2023-02-13, 10:39:02] ููุนุงู 2: https://www.facebook.com/reel/761450492008606?fs=e&s=aEkTS0
[2023-02-15, 23:41:46] ููุนุงู 2: https://www.facebook.com/reel/1675552039568659?fs=e&s=7MtrtK
[2023-02-19, 15:51:43] ููุนุงู 2: โMissed voice call
[2023-03-03, 19:17:13] SAMIโs JACKETโs: ูููู ูุงุตุงุญุจู ุงููู ูุณุงูุญู ุจุนุฏ ุนุดุฑุฉ ูุงูุนูุฑ ูุงููู ูุงุงุชุฎููุช ุงูู ุงุฑุฌุน ุงุชุญุงุณุจ ุงูุง ููุงู ุถูู ูุถููู ูุญู ุงุฎูู ุงูููุฑูุถ ูููู ุจููุงุชูุง ุงูุจุฑ ุจูุชูุฑ ูู ููู ูุงุจุนุฑู ุดู ุจุฏู ููู ุจุณ ุงูุช ุจุชุนุฑู ุดู ุนู ูุตูุฑ ุจุญูุงุชู ูุดููู ุนู ุงูุชูู ุดููู ุดููู ูููุณุช ูุตุฑุช ูุฏููู ุจุนุฏ ุนุฒ ูุงุจุนุฏู ุนุฒ ูุงุตุงุญุจู ุงูุง ููู ุฑุฌุนุช ูู ุงูุณูุฑ ูุชูููุฏุช ุจุงุฎุฑ ุฏููุงุฑ ูุนู ูุฑุฑุช ุงูุชุญุฑ ูุงุฎูุต ูู ูุงูุฏููุง ุงูุฒุจุงูู ูุงุฎุฏุช ูฆูฅ ุญุจู ููุงูุดู ุงูุญุงู ุงูุญูุฏ ููู ุญุชู ุจุงูููุช ูุนุณุฑู ูุนูู ุงุชุฎูู ูุงูุง ุจูู ุงูููุณูู ุจุฏู ูุงุชููู ุนู ุชุณูุฏูู ููุชูู ุนูู ูุชูู ุจูุฌููู ุงูุญูู ุงูู ุงูุง ูุงู ูุงุนู ุงุณุชูุจูู ูููุญ ุดู ูุงูุญูู ูุงุฏ ูุงุจุนุฑู ุดู ุจุฏู ููู ุบูุฑ ุงูู ุงูุช ูู ุฌูุงุชู ุจุชุนุฑู ุบูุงูุชู ุจููุจู ุงูุช ุงููุญูุฏ ููู ููุช ุจุจูุชู ูุงููุชูู ุนูู ุงูููุช ูุณุงูุฑุช ูุนู ููู ุงูุช ุงุฎู ูู ูุฌููู ุดู ูุงูุญูู ููู ูุตููู ุดู ุจูุฌูู ูุงููู
[2023-03-03, 19:32:09] ููุนุงู 2: ูุงููู ุญูู ุนูู ุฑุงุณู ูุงููู ูู ุงูุงุ ูู ูุจู ูุงู ุจูุช ุงุจู ุณููุฑ ูุง ุนุงุฏ ูุฑุฏูุง ุนูููุง ููุง ุจุฏู ุงูุงูุงุ ููุง ุนุงุฏ ุงุชุตููุง ูููุง. ุนู ุชููู ุฎูุต ุงุฐุง ููู ุฃุฑูุญ ูุงูู ูุง ุฑุงุญ ูุฒุนุฌูู. ุฎูุต ุงูุง ุจุดููู ุนู ูุฑูุจ ูุจูุญูู ุงู ุดุงุก ุงูููุ
[2023-03-03, 19:33:56] SAMIโs JACKETโs: ุงูุง ุจูุฑุฌููุง ูุฏูู ุฌุงู ุนุจุงููุง ุชุนูู ูุดุงูู
[2023-03-03, 19:34:13] SAMIโs JACKETโs: ุจูู ุงูุงุญูุงู ูููู ุชุนู ุดู ุนู ุชุนููู
[2023-03-03, 19:34:29] SAMIโs JACKETโs: ุ!
[2023-03-03, 19:35:03] ููุนุงู 2: ูุจู ุนู ุชูุจุณ ุจุฏูุง ุชุฑูุญ ูุน ุงู ุณููุฑ
[2023-03-03, 19:35:11] SAMIโs JACKETโs: ุงูุง ุงุฎุฏ ุงุณุชุฑุงุญู ุงูููู ูู ุงูุดุบู ูุงูู ุงููุถุน ุจููุฑู
[2023-03-03, 19:35:34] ููุนุงู 2: ููู ุจุฏู ูุฌูุจ ุนููุง ูู ุงุฑุจูุบุง
[2023-03-03, 19:36:07] ููุนุงู 2: ุฑุงุญ ุงุณุชูุง ุงูุง ุดู ูุชุฎูุต ุนููุง ูุงุฌู ุฌูุจูุง
[2023-03-03, 19:36:44] SAMIโs JACKETโs: ุงู ุชูุงู ููู ุจุฌุฑุจู ุงูุณูุงุฑู ุงูุฌุฏูุฏู ูุจูุฑุฌุนู ูููุง ูุงูุช ุชุนุง ุจุงูุณูุงุฑู ุชุจุนู ูุงูู ูู ุงูุฌุฏูุฏุฉ ุจุงุจูู ูุงุชูุณุน ุงูุง ูุฒูุช ุจุงูุฒูุฑ ุงูููู ููุง ุจุชุดูููุง
[2023-03-03, 19:36:50] SAMIโs JACKETโs: ๐คฃ๐คฃ
[2023-03-03, 19:37:32] SAMIโs JACKETโs: ุจุนุฏูู ูู ุญูุงูู ุฌุจู ุตุงุญุจู ุตุงุฑูู ุณุงุนุชูู ุนู ูุณุงูููุง ุชุนุง ููุดูู ุงุฐุง ุทูุจู
[2023-03-03, 19:37:48] SAMIโs JACKETโs: ุงู ููู ุชุนุง ูุญุถุฑ ููู ูุจูุง ุงุญูุฏ ุงูููู
[2023-03-03, 19:37:55] SAMIโs JACKETโs: ุงูุง ููุงู ุจุณ
[2023-03-03, 19:38:34] ููุนุงู 2: ูุง ูุง ุฒููู ูุงุฏู ูุงุญูุฏ ูุณูุฑ ุณูุง
[2023-03-03, 19:39:30] SAMIโs JACKETโs: ุงู ุงุฐุง ุจุฏู ููุญูู ุจุณ ุชุฌู
[2023-03-03, 19:40:08] ููุนุงู 2: ุงูู
โ[2023-03-03, 22:47:00] ููุนุงู 2: โ<attached: 00000187-PHOTO-2023-03-03-22-47-00.jpg>
[2023-03-06, 19:38:57] ููุนุงู 2: โMissed voice call
โ[2023-03-17, 19:41:35] ููุนุงู 2: โ<attached: 00000189-PHOTO-2023-03-17-19-41-35.jpg>
[2023-03-18, 13:37:07] SAMIโs JACKETโs: ูููู
[2023-03-18, 13:37:10] SAMIโs JACKETโs: ูุงุญูู
[2023-03-18, 13:37:35] SAMIโs JACKETโs: ุงู ุดุงุก ููู ุตุฑุช ุงุญุณู ุงูููู ุตุงุญุจู
[2023-03-18, 13:38:23] ููุนุงู 2: ุงูููู ุญุจูุจ ูุงููู ูุจุงุฑุญ ููุช ุชุนุจุงู
[2023-03-18, 13:38:26] SAMIโs JACKETโs: ุนู ููุฑ ุณุงูู ูุจุงุจ ูุดูู ุดูู ุจุฑุง ูุน ูุฑูู ุนู ุฏูููุง ุงููุฎูููู ูุนูุฏู ูก.ูฅ ูุญู ูุงุจุธู ุจููู
[2023-03-18, 13:38:51] SAMIโs JACKETโs: ูุจุฏู ูุณุงุนุฏุชู ุงูุง ููุงู ูุงุญูุฏ ูุดุงู ุงูุดูู ูุงูุชุฌููุฒ
[2023-03-18, 13:39:10] SAMIโs JACKETโs: ุงูุง ูุณุนุชูู ุจุงูุดุบู ุจูุฑูุฒ ูุชูุฑ ุนูุฑ
[2023-03-18, 13:39:27] SAMIโs JACKETโs: ูุงุนู ุฑูุญ ููุง ุซุงููู ูุชูุฑ ุณุชุฑุณ
[2023-03-18, 13:39:27] ููุนุงู 2: ูุงููู ุงููู ูููู ุจุนููู ูุงุฑุจ
[2023-03-18, 13:40:12] SAMIโs JACKETโs: ููู ูุฑูู ูููุฉ ูุชูุฑ ุงูู ุจุงููุฑุญูู ุงูุฌุงูู ุจููุณ ุงูููุช ุญุงุจุจ ุงูุชู ูููุง ูุดุงู ูุงุชููู ูุญุณุฑุชู ุนูู ุฌูุจ
[2023-03-18, 13:40:32] ููุนุงู 2: ุจุณ ุงููู ููููู ููุง ุนูุง ุจูุช ุงุฎู ูุฑุงุญู ูุฌูุจ ูููุฉ ููุงุฏูู ุนูุง
[2023-03-18, 13:40:54] ููุนุงู 2: ูุนูู ูุงุจุนุฑู ุดู ุญ ูููู ูุจุงุฑุญ ุงุนุชุฐุฑูุง ูููู
[2023-03-18, 13:41:16] ููุนุงู 2: ูุงุฌููุง ูุนูุฏููู ุุงูููู ุงุฐุง ุญ ูุฑุฌุน ูุนุชุฐุฑ
[2023-03-18, 13:41:38] SAMIโs JACKETโs: ุงู ูุนูู ูุงุจุชูุฏุฑู ุชุฌู ุจุนุฏูู ูุฏูู ุงุฎูู ูู ุณุงุนู ุฌูุจู ููู ููุงุฑ ูุงุฒููู
[2023-03-18, 13:41:49] SAMIโs JACKETโs: ุงูุง ูููุง ูุงููุช ูููุณูุงู
[2023-03-18, 13:42:00] SAMIโs JACKETโs: ููุช ุจุญุงููู ุงูู ุงูู
[2023-03-18, 13:42:17] SAMIโs JACKETโs: ุจุณ ุดููู ูุงุจุชุฌู ุบูุฑ ูู ููู ๐คฃ
[2023-03-18, 13:42:27] SAMIโs JACKETโs: ุฑุงุญ ุฎุจุฑ ุฌูุงูู ุชุฏู ูุนุจู
[2023-03-18, 13:42:33] SAMIโs JACKETโs: ู ูุจุฉ
[2023-03-18, 13:42:55] ููุนุงู 2: ุฎูููุง ูุฃุฌู ูุจูุฑู ุุจูุฑู ุงูุฌู ุงุฏูู
[2023-03-18, 13:43:11] SAMIโs JACKETโs: ๐ค๐ค๐ค
[2023-03-18, 13:43:57] ููุนุงู 2: ูุงุชุฎุจุฑูู ุญุจูุจ ุุงูู ุนููู ูู ุจูุฑู ุงูุตุจุญ ุจุฌู ุุงูููู ูุดู ุญุงูููู ุจุดู ุทุจุฎุฉ ุฑุฒ ูุจูุฑู ุงู ุดุงููู ููุฒุจุทุง
[2023-03-18, 13:44:13] SAMIโs JACKETโs: ุจุชุนุฑู ูููุง ูุฌูุฉ ูุธุฑ ๐
[2023-03-18, 13:44:50] ููุนุงู 2: ูุง ุญููุฉ ููู ูุงุฎู ูุงููู ูุง ุจุฏู ุงูุณุฑ ุจุฎุงุทุฑ ุงูุงููุงุฏ ูู ูุจุงุฑุญ ุนู ูุชุฑูุจู ูุน ุงุณุงุณ ุงูุชู ุชุฌู ุจุณ ููุนููุง ูุนููู ุบูุฑ ูุฑุฉ ุงู ุดุงููู
[2023-03-18, 13:45:13] SAMIโs JACKETโs: ุทูุจ ุตุงุฑ ุจุณ ุงูุช ูููุช ุนูู ุจุฏู ุฏูููุง ููู ุจูุฑุง ูุงุฒู ุชุฑูุญ ูุจูุฑุง ููุธุจุท ุงููุถุน ูููุชุบุฏุง ุณูุง
[2023-03-18, 13:45:53] ููุนุงู 2: ุงู ุงูููู ุฑุญ ุชุจู ูููู ูุญูุฉ ูุจูุฑู
[2023-03-18, 13:46:23] ููุนุงู 2: ูุจุงุจ ูููุญ ุ ููุง ุดูู ุ
[2023-03-18, 13:46:51] SAMIโs JACKETโs: ูุง ูุนูู ุชุจููุง ูุจุงุจ ุจุณ ููุงุชูุชุฑ
[2023-03-18, 13:47:02] ููุนุงู 2: ูุง ุชุงููู ูู ุฎูุต
[2023-03-18, 13:47:49] ููุนุงู 2: ุงู ุดุงููู ูุฒุจุท ูุฑูุฒู ูุงุฑุจ ุุงูุช ุฑูุฒ ููู ููุง
[2023-03-18, 13:47:59] SAMIโs JACKETโs: ุฑุจู ูุฌุจุฑู
[2023-03-18, 13:48:10] ููุนุงู 2: ุชุณูู ุงุญูู ุงุจู ุณููุฑ
[2023-03-19, 13:53:36] SAMIโs JACKETโs: https://www.facebook.com/reel/1864985817199791?fs=e&s=7MtrtK
[2023-04-04, 08:05:16] ููุนุงู 2: https://www.fhntfc3jy6.digital/CMon/ym7s3OpM/?trackingdomain=www.dramaticbreakingnews.com&fbpixel=193098906780154&clk=AvSiTiE2H9duGkqM9aASoS44BNOgZ&landerLang=sv&initialCountry=SE&funnel=360%20Auto%20Pro%20Bit:bitsoft360app&v=2050&sub=111&laId=276&fj=g9ExkcT1&fv=3A#start
[2023-04-10, 14:21:25] SAMIโs JACKETโs: ุฑุจู ูุฌุจุฑู ุจุฏู ููุงุณ ูููููุณู ููู ุจุฏู ูุฒููุง ุนูู ุงูุดุงู
โ[2023-04-10, 14:21:25] SAMIโs JACKETโs: โ<attached: 00000225-PHOTO-2023-04-10-14-21-25.jpg>
[2023-04-10, 14:21:25] SAMIโs JACKETโs: ูุฏูู
[2023-04-10, 14:21:25] SAMIโs JACKETโs: ุจุชูุงูู ููููู ุจุง รถb
[2023-04-10, 14:23:28] ููุนุงู 2: ุงู ุชูุฑู ููุง ููุดูู
[2023-04-10, 14:23:39] SAMIโs JACKETโs: ๐๐๐๐๐
โ[2023-04-10, 14:26:21] ููุนุงู 2: โ<attached: 00000230-PHOTO-2023-04-10-14-26-21.jpg>
โ[2023-04-10, 14:26:49] ููุนุงู 2: โ<attached: 00000231-PHOTO-2023-04-10-14-26-49.jpg>
[2023-04-10, 14:28:07] SAMIโs JACKETโs: ูุงุฏ ูู ุนูุจู ุฑุจู ูุฌุจุฑู
[2023-04-10, 14:28:16] ููุนุงู 2: ุงูู ุชูุงู
[2023-04-10, 14:30:14] ููุนุงู 2: ุงุจุนุชููุง ุตูุฑุฉ ุงููุฑุดุฉ ุงูููุฎ ุงูู ูุงุฒู ูุญูุจุง ูุฏูุด ููุงุณุง
[2023-04-10, 14:30:33] ููุนุงู 2: ูู ุนูุฏ Jusk
[2023-04-10, 14:32:03] SAMIโs JACKETโs: ูุนูู ููุช ูุฌูุง ููู ูุณู ูุทุจู ูุฑุงุชูู ููู ุจุนุถ ุจุฒุงููู ุตูุฑูู ูุงูุง ุจููู 
ููู ูููู ุนููููู ุญุณู ุงู ุงูุชููุช ุงูุช ุจุชุนุฑููู ูุญุงูู ููุงู ุตูุฑูู 
ุงูููู 
Luftmadrass 180/200
[2023-04-10, 14:55:13] SAMIโs JACKETโs: ูุดู ุงูุญุงู
[2023-04-10, 14:55:18] SAMIโs JACKETโs: ุงููุงุณุง ูุนูู
[2023-04-10, 14:55:35] SAMIโs JACKETโs: ูุดูููู ุงูุญุณู ููุง ุดู ุ
[2023-04-10, 14:56:39] ููุนุงู 2: ุงู ูุนูู
[2023-04-10, 14:56:49] SAMIโs JACKETโs: ๐๐๐๐๐๐
โ[2023-04-14, 13:29:43] SAMIโs JACKETโs: โ<attached: 00000242-PHOTO-2023-04-14-13-29-43.jpg>
[2023-04-14, 13:53:52] ููุนุงู 2: ุชูุจู ุงููู ูุง ุญุจูุจ ูุนูุจุงู ุงูุญุฌู ุจุงุณุฑุน ููุช
โ[2023-04-16, 01:19:48] SAMIโs JACKETโs: โ<attached: 00000244-VIDEO-2023-04-16-01-19-48.mp4>
โ[2023-04-16, 01:19:48] SAMIโs JACKETโs: โ<attached: 00000245-VIDEO-2023-04-16-01-19-48.mp4>
โ[2023-04-16, 01:19:48] SAMIโs JACKETโs: โ<attached: 00000246-VIDEO-2023-04-16-01-19-48.mp4>
โ[2023-04-16, 01:19:49] SAMIโs JACKETโs: โ<attached: 00000247-VIDEO-2023-04-16-01-19-49.mp4>
[2023-04-21, 22:09:30] ููุนุงู 2: ุงุจู ุณููุฑ ุงููุฑุฏ
ุชูุจู ุงููู ุทุงุนุชูู
ุฃุนุงุฏู ุงููู ุนูููู ุจุงูุฎูุฑ ูุงูููู ูุงูุจุฑูุงุช
ูุฃุณุฃูู ุชุนุงูู ุงู ูุนูุฏู ุนูููู ุฃุนูุงูุงู ุนุฏูุฏุฉ ูุฃุฒููุฉ ูุฏูุฏุฉ...
๐น๐นุนูุฏูู ูุจุงุฑู๐น๐น 
๐น๐นููู ุนุงู ูุฃูุชู ุจุฎูุฑ๐น๐น
[2023-04-21, 23:23:54] SAMIโs JACKETโs: ุฑุจู ูุฌุจุฑู ูุง ุตุงุญุจู ููุทุนูู ุงูุตุจู ุงูุตุงูุญ ูููุฏู ุจุงูู ููุฑุฒูู ูู ุญูุซ ูุง ุชุญุชุณุจ โฆ.. ูู ุนุงู ูุงูุช ุจุงูู ุงูู ุงูู ุฎูุฑ
[2023-05-04, 20:05:58] SAMIโs JACKETโs: Malik Aldablan      Sedre Mohammad 
197812064678      199101016260
Han jobbar med krypto-valutor. under รฅr de senaste 5 รฅren och har inte deklarerat sรฅ han skiter i betala skatt och tror att han รคr smartare รคn staten. Jag har tipsat honom flera gรฅnger om att deklarera och att det รคr bรคst och mer rรคttvist men han vรคgrar och รคven tror att ni skatteverket kommet aldrig att veta detta. Han jobbar pรฅ flera plattform hรคr nedan fรถljer en pdf som ni kan starta eran undersรถkning ifrรฅn. Plattformerna han jobbar med รคr, Coin base, Binance, Uphold och har vunnit massor med pengar 2019-2021. Han har ocksรฅ ett Coin-list konto som innehรฅller flera pre-sell som man kรถper billigt. Exempel pรฅ pre-sell som han har kรถpt och vunnit pengar ifrรฅn, flow token som han kรถpte fรถr 1000 amerikanska dollar och sรฅlde och gjorde vinst pรฅ mer รคn 300 tusen amerikanska dollar. รr 2021 har han jobbat med pengar tvรคtt, det vill sรคga sรฅlde pengar och tog emot de som thita token, dรคr tjรคnade han totalt omkring 100 tusen amerikanska dollar. Detta รคr bara orรคttvist att vi som bor i Sverige betalar skatt och fรถljer lagar och han tror att han รคr smartare รคn staten vilket han รคr annars skulle han inte kunna jobba i 5 รฅr utan eran medvetande. 

Jag beskriver dessa hรคndelser efter som jag personligen har jobbat tillsammans med Malik inom krypto valutor men till skillnad frรฅn han รคr allt jag har jobbat deklarerat frรฅn รฅr 2019-2021. Problemet รคr det finns flera transaktioner som รคr i mitt konto och รคr kopplade till hans konto och ni skatteverket har frรฅgat mig angรฅende dessa transaktioner dรฅ fick jag problem med min deklaration pรฅ grund av geniala tankar att inte betala sin skatt. Som jag har nรคmnt under detta finns en fil som han personligen skickade till mig fรถr att visa hur mycket han har vunnit. 

Det finns flera tips till under รฅren 2019-2021 har han fรฅtt bidrag frรฅn fรถrsรคkringskassan och socialtjรคnsten i kommunen och lurats med att pรฅstรฅ att han inte har nรฅgon inkomst och under samma period om ni kollar hans filer i CSN sรฅ ser ni att han รคven fรฅtt studiemedel med ett hรถgre bidrag som han inte fรถrtjรคnar dรฅ han har universitet examen vilket gรถr att han inte har rรคtten till bidrag helt och hรฅllet
[2023-05-04, 23:30:26] ููุนุงู 2: ุญุจูุจ ุงุชุตูุช ููู ูุฑุญุช ูุนูุฏู ุนู ุงูุจูุช ููุง ูุชุญ ุ ุทูู ุจุงูู ุดู ููู ุงู ููููู ูุง ุงุฌุง ููู ุฎุจุฑ ุจุชููู ูุง ุธููุชู ูุตุทูู ูู ุจุชุญูู ุงูุนุงูู
[2023-05-05, 06:11:06] ููุนุงู 2: ููุง ูุบูุง...ุนุฐุฑูู ููุนุงู ุฃูุง ุจุงูุนูู ูุฏุงูู ูููู...ุงุญููู ุจูุฑุฉ ุฅู ุดุงุก ุงููู ุชุนุงูู
[2023-05-05, 06:11:17] ููุนุงู 2: ูุงุฏ ูุงูู
[2023-05-05, 08:11:52] SAMIโs JACKETโs: ุฎูุฑ ุงู ุดุงุก ููู ุนู ูุนุฒุจู ูุนูุง ููุนุงูู ููุดูู ููู ุงุฎุฑุชูุง ุงูุช ุจุชููู ุนูู ุงูุฑุงุณ ูุบุงูู
โ[2023-05-09, 22:50:22] ููุนุงู 2: โ<attached: 00000255-PHOTO-2023-05-09-22-50-22.jpg>
[2023-05-09, 22:55:32] ููุนุงู 2: ุญุจูุจ ุงูููุจ ุงุฐุง ููู ูุฌุงู ุชุณุฃู ุนูุฏู ุนู ุชูููุฉ ูู ุงููุธุงุฑุฉ ุ ุงูุงูู ุงุฐุง ูููุง ุบูุจู ุฃูุณู ุงูููุถูุนุ ูุญุฏ 300 ููุฑู ูุณูููุง (ุจุณ ุชููู ูุธุงุฑู ูุญุฏู ูููุฑูุจ ูุงูุจุนูุฏ)
[2023-05-09, 22:56:22] ููุนุงู 2: ูุงููุง ุญุงุณุณ ูููู ูุตุฑ ุงุญุณู ูู ุณูุฑูุง
[2023-05-10, 08:10:32] SAMIโs JACKETโs: ุฎูููู ุดูู ูุนูู ูุจุฑุฌุนูู ูุงุฑูุชู ุญููุช ูู ุงูู ููู. ููุง ุนูุฏู ุงูููู ุจุฑูุญ ุจุณุฃูู ูููู ููุญููุง ููููู ููุง ุดู
โ[2023-05-13, 07:34:26] ููุนุงู 2: โ<attached: 00000259-PHOTO-2023-05-13-07-34-26.jpg>
[2023-05-13, 07:35:05] ููุนุงู 2: ูู ููุณู ูููุงู ุจุนุชูู ูุงููู ูู ููุจุงููู ูุงูู ูุจู ุชุฑูุช ุงูุณูู ููุฑุช ููู
[2023-05-13, 07:35:14] ููุนุงู 2: ุจุณ ุจุชูุฏุฑ ุชุญูู ุน ูุช
[2023-05-13, 11:29:04] SAMIโs JACKETโs: ุงู ุชูุงู ูุนูู ููู ููุชุงุฒ ูุง ุชุงููู ูู ุดู
[2023-05-13, 11:54:30] ููุนุงู 2: ูุณูููุง ูุง ุญุจูุจ
[2023-05-13, 11:59:36] SAMIโs JACKETโs: ๐โโ๏ธ
[2023-05-13, 15:29:53] SAMIโs JACKETโs: ุงูุช ููุงู ูุงุจู ุงุฎูู ูุณุฌููู
[2023-05-13, 15:29:57] SAMIโs JACKETโs: ุจุณูุฑูุง
[2023-05-13, 15:30:06] SAMIโs JACKETโs: ๐ค
[2023-05-13, 15:50:04] SAMIโs JACKETโs: ูุงุฌุงูุจุชูู
[2023-05-13, 18:51:34] ููุนุงู 2: ูุง ุงูุง ูููุงู ูู ูุณุฌููู
[2023-05-13, 18:52:02] ููุนุงู 2: ููู ูุญูุง ูุณุฌููู
[2023-05-13, 18:52:19] SAMIโs JACKETโs: ูุงุชุงูู ูู ูุนูู ูุญูููู ุงูุงููุฑ ุนู ูุณุชููููู ุนูู ุงูุญุฏูุฏ ุฏูุงูู ูุจูุดูููู
[2023-05-13, 18:53:46] ููุนุงู 2: ูุณูููุง ุงูุฏูู ูุง ุญุจูุจุ ุงูุง ูุงููู ููุช ูุงูู ูุงููุง ูุจุงุฑุญ ูุง ููุช ูููุญ ุ ููุง ููุช ูู ุดููู
[2023-05-13, 18:54:03] SAMIโs JACKETโs: ููู ุงูููุง ูุนูู
[2023-05-13, 18:54:58] ููุนุงู 2: ูููู ุงูุช ุฑุฌุนุช ููุง ูุณุง
[2023-05-13, 18:55:15] SAMIโs JACKETโs: ุทูุงุฑุชู ุจุนุฏ ูู ุณุงุนู ุงู ุดุงุก ููู
[2023-05-13, 18:56:57] ููุนุงู 2: ุชูุตู ุจุงูุณูุงูุฉ ุ ูุง ุจุชุณูู ุดู ุงูุณููุฏ ุจูุงู ุ ุงุทูู ููุง ุงููุฑู ุงูุฌู ุฏุงูู ู ูุง ูู ุซูุฌ
[2023-05-13, 18:57:38] SAMIโs JACKETโs: ุฑุจู ูุณุนุฏ ููุจู ูุงุตุงุญุจู ๐ฅฐ
[2023-05-13, 19:22:55] ููุนุงู 2: https://www.facebook.com/reel/681129193795471?fs=e&s=7MtrtK
[2023-05-15, 21:51:29] ููุนุงู 2: โMissed video call
[2023-05-15, 21:51:33] ููุนุงู 2: โMissed video call
[2023-05-15, 21:51:52] ููุนุงู 2: โMissed video call
[2023-05-20, 12:26:28] ููุนุงู 2: โMissed voice call
[2023-05-21, 18:38:10] ููุนุงู 2: https://www.facebook.com/reel/172811998755765?fs=e&s=aEkTS0
[2023-05-31, 08:53:29] ููุนุงู 2: ุณูุงูุงุช ูุงูู
[2023-05-31, 08:54:23] ููุนุงู 2: โMissed voice call
[2023-05-31, 09:01:52] SAMIโs JACKETโs: ุงู ูุงููู
[2023-05-31, 10:58:39] SAMIโs JACKETโs: ููุง ุบุงูู
[2023-06-08, 23:42:41] SAMIโs JACKETโs: ุญุจูุจ ูููู
[2023-06-08, 23:43:49] SAMIโs JACKETโs: ุณูุงุฑุชู ูุงุชูุจูุง ุจุณ ุชุฎูุต ุณูุงุฑุชู ูู ุงูุชุตููุญ ุจุนุทูู ุงูุณูุฏู ูุงุชุฑููู ููู ูุนู ูุงุญูุฏ ูุจูู ูุงุดูู ุงูุฑุฌุน ุงูุง ุฎูุฑ ูุจุฑูู
[2023-06-09, 00:57:24] ููุนุงู 2: ุงูููู ุงุจู ุณููุฑ ุงููุฑุฏ ุทูุจ ุชูุงู ุ ุงูุง ูุง ููุช ุฑุงุญ ุดูู ูุจู ูุง ุฎุจุฑู ุจูุฑู ุงู ุดุงุก ุงููู ุจูุญูู. ุณูุงูุงุช
[2023-06-09, 20:13:44] SAMIโs JACKETโs: https://www.instagram.com/reel/CsloLjgoGBO/?igshid=NTc4MTIwNjQ2YQ==
[2023-06-09, 20:21:08] SAMIโs JACKETโs: https://www.instagram.com/reel/CsG1Q51IPTA/?igshid=NTc4MTIwNjQ2YQ==
[2023-06-10, 09:42:03] ููุนุงู 2: https://www.facebook.com/reel/688133516453330?fs=e&s=aEkTS0
[2023-06-15, 23:24:00] ููุนุงู 2: โMissed video call
โ[2023-06-16, 22:51:57] SAMIโs JACKETโs: 719b2b1917748694f8f5ab23fef8175f.txt โ<attached: 00000295-719b2b1917748694f8f5ab23fef8175f.txt>
[2023-06-16, 22:53:15] ููุนุงู 2: ุณูุงูุงุช ูุง ูุฑุฏ ูุงุฏ ูุงูุช ุงูุดุฑุงุก
[2023-06-16, 22:53:43] SAMIโs JACKETโs: ุจูุฑุง ุฐูุฑูู ุงูุนุตุฑ ูุนูู ุจุธุจุทูุง ูููุง ุงูุช ูู ููุชูู ุนูุฏู ูุฑุงูุจ ุจุฏู ูุจูุน usdt ุดููู ุจูุฑุง ูุจู ูุงุชุจุนุชูู ุงุฐุง ุจุงุน ููุง ูุณู ุจุชููุฑ ูู ุงุฌุฑู ุงู USDT
[2023-06-16, 22:54:37] ููุนุงู 2: ุงู ุจูุฑู ุจุณุงุฃูู
[2023-06-16, 23:01:33] SAMIโs JACKETโs: ๐
[2023-06-17, 22:30:54] ููุนุงู 2: โMissed voice call
[2023-06-18, 16:48:30] SAMIโs JACKETโs: ุงู ุญุจูุจ
[2023-06-18, 16:48:55] SAMIโs JACKETโs: ุงุณู ูุงููู ูุงุนู ุงูุฏุฑ ุฑุฏ ูุชูุฑ ูุถุบูุท
[2023-06-18, 16:49:13] SAMIโs JACKETโs: ุจุณ ุทููู ุญูุช ุดุบูู ุงููุงูุช ุงููุฒุงุฏ ูุตุฏู
[2023-06-18, 16:49:27] ููุนุงู 2: ูุงูุงููู
[2023-06-18, 16:49:42] ููุนุงู 2: ูุงููุง ุจุณ ุนูุฏู ูฉูู
[2023-06-18, 16:50:07] SAMIโs JACKETโs: ุทูุจ ุงุจุนุชูู ูุงูุง ูููุง ูู ุนูุฏู ๐ค
[2023-06-18, 16:50:19] SAMIโs JACKETโs: ููุง ูููู ููู ุชุจุนู ูุงูููุช
[2023-06-18, 16:50:21] SAMIโs JACKETโs: 0x3ea7a192160a074f7d4b78fd215e48eb28cf926e
[2023-06-18, 16:50:34] ููุนุงู 2: ุงู ูุงููู ูุง ุฑูุช
[2023-06-18, 16:50:47] ููุนุงู 2: ูู ุนูุฏู ูููุง
[2023-06-18, 16:51:25] ููุนุงู 2: ูุงูุง ุฎูุงู ุงุณุจูุน ุฑุงุญ ุงูู ูู ุงูุงูุง
[2023-06-18, 16:53:31] SAMIโs JACKETโs: ุตุงุฑุช ุนูุฏู ูุนูู
[2023-06-18, 16:54:00] ููุนุงู 2: ุงู ุชูุงู ุงููู ูุณุนุฏู
[2023-06-18, 16:54:03] SAMIโs JACKETโs: ุงูุช ุจุชุงูุฑ ููุนุงู ุจูู ูุนูู ูููู
[2023-06-18, 16:54:19] ููุนุงู 2: ุชุณูู ูุง ูุฑุฏ
[2023-06-18, 16:55:24] SAMIโs JACKETโs: ุจุฏู ุนุทููู 1075 ุฏููุงุฑ ๐ฒ ุจุงูุณููุฏ ูุจุฏู ุฑุฌุนูู ุจุณ 1010 usdt ุนูู ูุญูุธุชู ูุงูุช ูุฑุฑ ููู ุจูุฑูุญู ุณุงููู
[2023-06-18, 16:55:58] ููุนุงู 2: ุทูุจ ุชูุงู ุจุณ ูู ูู ููู
[2023-06-21, 01:29:59] ููุนุงู 2: https://www.facebook.com/reel/169483222530050?fs=e&s=7MtrtK
โ[2023-06-28, 20:24:20] ููุนุงู 2: โ<attached: 00000319-PHOTO-2023-06-28-20-24-20.jpg>
[2023-07-14, 10:06:15] ููุนุงู 2: ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ ุ ููุฑุช ุงูุณููุฏ ูุง ูุฑุฏ
[2023-07-14, 10:46:03] SAMIโs JACKETโs: ุงููู ูุณูู ุนูุฑู ูุงุตุงุญุจู
[2023-07-15, 23:34:13] ููุนุงู 2: ุณูุงูุงุช ูุง ูุฑุฏ ุ ูุงูู ููุง ูุงูู
[2023-07-16, 02:44:26] SAMIโs JACKETโs: ูุงูู ูุงููู ูุงุตุงุญุจู
[2023-07-17, 17:03:50] SAMIโs JACKETโs: ูููู ูุงุญูู
[2023-07-17, 17:04:41] SAMIโs JACKETโs: ุนู ุงุดุชุฑู ุงุดุชุฑุงู ุงุณูู ุงุฑููุง ุงุญุฏุซ ูุงูุฎู ูุงุญุฏ ุชูููู ูจ ู ูู ุดู ูููุงุช ูุงููุงู ููุณูุงุณูุงุช ุจุงูุนุงูู ููุฌูุฏู ููุชุฑุฌูู
[2023-07-17, 17:04:54] SAMIโs JACKETโs: ูุนูู ุดุบูู ุญูู ูุชูุฑ
[2023-07-17, 17:06:02] SAMIโs JACKETโs: ุงูููู ุงุดุชุฑูุช ูุณุฎู ูุงูุดุฑุท ุงูู ุจุชููุชุญ ูู ุฌูุงุฒูู ูุฑุงุญ ุงูุชุญ ูุงุญุฏ ุนูุฏู ูุงูุชุงูู ุงุฐุง ูุงุนูุฏู ููู ูุงุจุนุชูู ูุงู ููุฑุง ุชูุนูู ุงู ุดุงุก ููู
[2023-07-17, 20:20:34] ููุนุงู 2: ุณูุงูุงุช ูุง ูุฑุฏ ูุงููู ุงูุง ุงุดุชุฑูุช ูู ุดู ุดูุฑ ุจ IP-TV ูุฏูุนุชุ ุงูุงุดุชุฑุงู ุ ุงุฐุง ูุง ูู ุญุฏุง ุชุงูู ูุงุฎุฐูุง ุงูุง ุจุงุฎุฐู
[2023-07-17, 20:30:30] SAMIโs JACKETโs: ูุง ูุง ุตุงุญุจู ุงูุง ุนูุฏู ูฃ ุดุงุดุงุช ุฑุงุญ ุญุทูู ุนูุฏู โบ๏ธ
[2023-07-17, 20:31:10] SAMIโs JACKETโs: ุงูุง ุงุชุฐูุฑุช ุงูู ููุชูู ุฎูุงุต ููุช ููุช ุจุฌูุจูู ูข ๐๐
[2023-07-17, 21:06:52] ููุนุงู 2: ุชูุงู ูุง ูุฑุฏ  ู ูุณูููุง ุงูุฏูู
[2023-07-17, 21:49:47] SAMIโs JACKETโs: ๐ฅฐ๐ฅฐ๐ฅฐ
[2023-07-19, 20:51:30] SAMIโs JACKETโs: ูููู ุดุฑูู
[2023-07-19, 20:52:33] SAMIโs JACKETโs: ุงุญูุฏ ุงุฎุฏ ูู ุงูุงุบุฑุงุถ ูู ุจูุชู ุนูู ุงููุณุชูุฏุน ูุงูููู ุถูุง ุนูุฏู ุถู ุงูููุชูุฑ ูุจุงูุบูุท ููุจููุชุฑ ุงูุณูุงุฑุงุช ูุฌูุงุฒ ุงูุชุนุฑูู ุจููุจ ุดูุชุงูู ูุงุจุชูุจ ูุน ุงููุงุจุชูุจ ุจุงููุณุชูุฏุน ุฎุฑุฌ ุชุฌุจูู ูุงูู
[2023-07-19, 20:52:44] SAMIโs JACKETโs: ูุนู ููุช ุชุฌู ูุนูุฏู
[2023-07-21, 18:55:29] ููุนุงู 2: https://www.facebook.com/reel/648549337159633?fs=e&s=7MtrtK
[2023-07-28, 08:18:48] ููุนุงู 2: https://www.facebook.com/reel/1291037614857753?fs=e&s=7MtrtK
[2023-07-28, 13:56:30] SAMIโs JACKETโs: ุญูุงูู ุงูุฌุจู ุจุงุทูุฑ ุงูุนูู
[2023-07-28, 13:56:34] SAMIโs JACKETโs: ูุชูุฑ ุทูุจู
[2023-07-28, 13:56:42] SAMIโs JACKETโs: ุฑุจู ูุณูู ุงูุฏูู
[2023-07-31, 16:15:22] ููุนุงู 2: https://www.facebook.com/reel/823133808874483?fs=e&s=7MtrtK
[2023-07-31, 18:09:42] ููุนุงู 2: https://www.facebook.com/100087912377211/videos/264225112923640/?d=w
[2023-07-31, 19:15:26] SAMIโs JACKETโs: ุญูู ูุงููู ูุชูุฑ ุญูู
[2023-07-31, 20:46:04] ููุนุงู 2: https://www.facebook.com/houssam.alghali/videos/5715089245257513/?d=w
[2023-08-01, 10:06:30] ููุนุงู 2: https://www.facebook.com/reel/970274024173154?fs=e&s=7MtrtK
[2023-08-01, 12:58:40] ููุนุงู 2: https://www.facebook.com/reel/949437022977853?fs=e&s=7MtrtK
[2023-08-01, 18:36:36] SAMIโs JACKETโs: Flintvรคgen 8
Arboga
[2023-08-02, 18:04:24] SAMIโs JACKETโs: ุญุจูุจ
[2023-08-02, 18:04:56] SAMIโs JACKETโs: ูู ุญุจุชูู ุฏูุง ูุงูู ุจุฌูุจุชู ุญุทูุชูู ุนูู ุงูุฑู ุงูุงุจูุถ ููู ุฌูุจ ุจุงุจ ุบุฑูุชู ูุงููุทุจุฎ ูููู ุงุดูููู
[2023-08-02, 18:19:31] ููุนุงู 2: ุงู ููุฌูุฏูู
[2023-08-02, 18:20:39] ููุนุงู 2: ุญุทู ุนูู ุฌูุจ ุจุณ ููุชูู ุฌูุจูู ูุนู
[2023-08-02, 19:07:24] ููุนุงู 2: https://www.facebook.com/reel/2648648508620287?fs=e&s=7MtrtK
[2023-08-02, 19:11:03] ููุนุงู 2: https://www.facebook.com/reel/1273869936570870?fs=e&s=7MtrtK
[2023-08-02, 19:30:06] ููุนุงู 2: https://www.facebook.com/reel/789123672909386?fs=e&s=7MtrtK
[2023-08-02, 19:42:34] ููุนุงู 2: https://www.facebook.com/reel/949942912901450?fs=e&s=7MtrtK
[2023-08-02, 23:39:19] ููุนุงู 2: https://www.facebook.com/reel/1320273765268510?fs=e&s=7MtrtK
[2023-08-06, 08:14:26] ููุนุงู 2: https://www.facebook.com/reel/232096412868885?fs=e&s=7MtrtK
[2023-08-13, 11:18:15] ููุนุงู 2: https://www.facebook.com/reel/777884047333780?fs=e&s=7MtrtK
[2023-08-24, 15:09:28] SAMIโs JACKETโs: ููุนุงูู ุนู ุงุชุบุงูุธ ุนููู ุจุนุฑู ุจูุนูุชู ุจุฏู ุชูุชุญ ููุดุจุงุจ ุฑุจู ูุฌุจุฑู
[2023-08-24, 15:10:10] SAMIโs JACKETโs: ุจุฏูู ุบุฑุงุถ ูุซูุฑ ุถุฑูุฑู ุชุทูุน ุงูููู ูุน ุงูุณูุงุฑู ุงููู ุทุงูุนู ููููู ูุงูุง ูุฌูุงูู ุทุงูุนูู ูุณุชูู ููุธุจุท
[2023-08-24, 15:10:22] SAMIโs JACKETโs: ุฑุจู ูุณุนุฏู ุจุณ ุนุทู ุงููุฑุดู ููุญููุฏ
[2023-08-24, 15:32:40] ููุนุงู 2: ุงูู ๐
[2023-08-24, 22:02:58] SAMIโs JACKETโs: ูุณุง ุงูุฎูุฑ ูุงุญุจ
[2023-08-24, 22:03:19] ููุนุงู 2: ุงูููู ูุง ูุฑุฏ
[2023-08-24, 22:05:55] SAMIโs JACKETโs: ูุนูู ููููุง ุงุบูุจ ุงูุบุฑุงุถ ุถู ุนูุฏู ุชุฑููุจ ุฌูุงูู ูุดุงุดู ูุฎุฒุงูู ูุชูุชูู ุตุบูุฑู ุนูุฏู ุงุญูุฏ ูุดุจูู ุตุบุงุฑ ุนู ูุดุชุบูู ูุงุญุฏ ูููู ูุณุฑ ุงูููุตู ุชุจุน ุงูุฎุฒุงูู ุงูุจูุถู ูุดุบู ุดูู ุงููู ููููู ุงูููู ูููุชูู ุจุณ ุญุจูุช ุงุณุฆูู ุงุฐุง ุฎุฑุฌ ุงูุช ุชุดุชุบู ูุนูุง ุจูุฑุง ูููู ุจุนุฏู ูุญุชู ูููู ุฎูุตูุง ูุงูุจูุช ุทุจุนุง ุชุญููู ูุงูุฒุงู ูุงุนุงุฏ ูู ุจุณ ูุนูู ุณูุงูู ูุจ ุจุงูููุจ ุจุชุนุฑู ุจุฏู ุณูู ุจูุชูู ูุฒุจุท ูุงุฏ
[2023-08-24, 22:07:28] SAMIโs JACKETโs: ูุงุฐุง ูู ุนูุฏู ููุงู ุดุจูู ูุดุชุบูู ูุนู ููุงู ูุงูููุง ุดู ุดู ุจุฏูู ุนุทููู ุงูุดุจุงุจ ุงููู ููู ุงุดุชุบูู ููู ุงุฎุฏู ูจูู ุจุณ ูุงู ุทููู ุงูุดูู ุงููุตุงุฑู ูู ูููุฉ ุงูููู ุงููุชูุฌู ูุงูู ูุญูุต ููุดู ูุจู ุงูุงุชููู ููุงุจุฏู ุงุดุชุบู ุดูู
[2023-08-24, 22:10:03] ููุนุงู 2: ุงูุณุจุช ูุงูุงุญุฏ ูุงุถู ุจุฌู ูู ุงูุตุจุญ ุจุณ ุจูุฑู ูููุณุงุก ูุญุชู ุงูุฏุฑ ุงุฌูุ ูุงููู ูุง ุนูุฏู ุญุฏุง ุจุนุฑููุง ูุนุชูุฏ ุนููู
[2023-08-24, 22:12:29] SAMIโs JACKETโs: ูู ูุดููู ุญุจูุจ ุงูููู ุจูุฑุง ูุงูู ูุงุถู ุจุงูููุงุฑ ุนูุฏู ุดุบู ููู ูููุช ููู ูุงูู ูุญู ุจูุทูุน ุงุญูุฏ ุจุณูุงุฑู ูุงุญุฏู ุจูุงุฎุฏ ุงูุดุจ ุงูุชุงูู ูุจูุทูุน ุงูุณุงุนู ูกู ุงูุตุจุญ
[2023-08-24, 22:13:45] ููุนุงู 2: ูุงููู ุจูุฑู ุนูุฏู ุดุบู ูุฎุจุฑููู ูู ุงูููู ูุฃููุง ูุถุทุฑูู ุบุงูุจูู ุงุณุชุงุฐูู ุจูุฏุฑุณุฉ
[2023-08-24, 22:16:11] SAMIโs JACKETโs: ุทูุจ ูุนูู ุจูุฑุง ุนูู ุฑูุงู ุฎูุต ูููุฑุชุจูุง ุจูุนูุชู
[2023-08-25, 20:29:07] ููุนุงู 2: โMissed voice call
[2023-08-25, 22:06:51] ููุนุงู 2: ููู ุงูุนููุงู ุ
[2023-08-25, 22:15:08] SAMIโs JACKETโs: Granfallsbacken 6, 703 53 รrebro
โ[2023-08-30, 10:06:14] ููุนุงู 2: โ<attached: 00000374-AUDIO-2023-08-30-10-06-14.opus>
[2023-08-30, 23:20:25] SAMIโs JACKETโs: ุงูุช ุงุตูู ุงุจู ุงุตูู ูุงุตุงุญุจู ุงูู ุนูุฏู ูุงุญุฏู ูุจูุฑู
[2023-09-02, 09:56:52] ููุนุงู 2: ุณูุงูุงุช ุญุจูุจ ูุฐุง ุฑูู ุณูุงุฑู ุงุฌุจุงู ุจุชุฌู ุนูู ูููุงูุง ูู ููู ุณุจุช ุ ุงุญูุฏ ุงุฎู ูุจู ุณุงูู ุฌูุจู ุฌุฑุจูุง ููุงู ุจุถุงุนุชู ุทูุจู ุ ุงุฐุง ุจุฏู ุฌุฑุจู ุ ูุงู ุงุทูุจ ูู ุงูุนุงูุฏู ูุงุณุนุงุฑู ุฑุฎูุตู
โ[2023-09-02, 09:57:26] ููุนุงู 2: โ<attached: 00000377-Norrkoฬpings Ost.vcf>
[2023-09-02, 09:58:42] ููุนุงู 2: โMissed voice call
[2023-09-02, 10:03:28] ููุนุงู 2: https://m.facebook.com/story.php?story_fbid=pfbid02F5tKNxS9EPhPrDQ8K3H2xtDryW3Bjqt3dA615k8wonRLC54TFz4YSkytuifjjsDNl&id=100054212990950
[2023-09-02, 11:28:27] SAMIโs JACKETโs: ูุดููุฑ ุนูุฑู
[2023-09-02, 18:20:49] ููุนุงู 2: https://m.facebook.com/story.php?story_fbid=pfbid0dmsM5ZXfMZEdSGAoPsZVsvpVaExZkCf1W1hLagKEjhCNot66pN9LhHHyjjtZF2WJl&id=100063640505384
[2023-10-09, 13:44:02] SAMIโs JACKETโs: ุญุจูุจ ูููู 
ูุงููู ุตุงุฑ ุฒูุงู ูุงุดููุงูู ุบุทู ูููููู .
ูุนูู ุงูุง ูุงุฒู ุนูู ุงูุดุงู ุจูุฑุง ุจุงูููู ุงุฐุง ุจุฏู. ุดู ูู ูููู ูุงูุง ุฑุงุฌุน ูุนูููู .
ููุนูู ุจุฏู ููู ุนูููู ุจุดุบูู ุฑุจู ูุฌุจุฑู ุจุฏู ุงูุชุฑูุฒูุฑ ุงููุญูุธู ุงููู ุนูุฏู ูุงููู ุนูู ุงุฎุชูุง ุจุณ ุถุฑูุฑู ูุซูุฑ ูุฒููุง ูุนู ููุงุนูุฏู ุบูุฑ ุงููู ุถูุช ุนูุฏู .
[2023-10-09, 13:45:55] ููุนุงู 2: ุฎูุต ุงูุฑูุ ุฌุงู ูุนูุฏู ุดู ุงุญูุฏ ุงู ูุญููุฏ
[2023-10-09, 13:47:04] SAMIโs JACKETโs: ุงู ูุงููู ูุงูุนูู ูุญููุฏ ุจููุฑ ุจูุงุฎุฏูุง ููุง ุงูุง ุจุทูุจ ููู ุงููู ูุจูุถ ูุฌูู ูุงุตุงุญุจู
[2023-10-09, 13:47:06] SAMIโs JACKETโs: ๐
[2023-10-13, 09:21:56] ููุนุงู 2: ุญุจูุจ ุงูููุจ ุงุฐุง ุญุงุณู ุชุชุฐูุฑูุง ุจูู ุจุงููุช ููุชุฑ ุฎูุฑู ูุงุฐุง ูู  ูุงุฏุฑ ููุงู ูุชุฑ ุฎูุฑู ุจุณ ุงููู ูุณุชุฑู ุงุฐุง ุฌุจุช ูุง ูููู ุงูุงุฎุถุฑ ูุงููุง ุชููู ูุชูุฑ ูุนูู ุงู ููุน ููุฌูุฏ ูููู ูุงูุช ููู ุจูุนุฑููุง ู  ุงุฐุง ูููู ูุญุชุงุฌ ูุงุฏ ูุฑู ุงูุดุงู ุชุจุน ุงููู ููู ููู ุจุงูุจูุงูุงุช ูุง ูู ุฏุงุนู ุชูุฒู ุนูู ุงูุจูุฏ  ูุดูุฑูุง ุฌุฒูููุง.
[2023-10-13, 09:23:25] SAMIโs JACKETโs: ุงุจุดุฑ ุงูุง ุจุจูุฑูุช ุจุณ ุฎูุต ุจุดูู ููุงู ุจูุงูู ุจูุญุถุฑูู ูุงูุจูุฑ ุตุบูุฑู
[2023-10-13, 09:23:58] ููุนุงู 2: ุชุณูู ูุง ูุฑุฏ
โ[2023-10-19, 19:57:10] SAMIโs JACKETโs: โ<attached: 00000389-VIDEO-2023-10-19-19-57-10.mp4>
[2023-10-19, 19:57:22] SAMIโs JACKETโs: ุงููู ููุฏูู ูู ุงูุฌูุงุฑู ุงูุญูุฏููู
[2023-10-19, 19:59:58] ููุนุงู 2: ูุงููู ูุงูู ุนุฑูุงู ุดู ุจุฏู ุงุญูู ุงููู ูุณูู ุงูุฏูู ุ ูููู ูุดุฏุฏูู ุงูุงููุฑ ูู ุงููุชุฑูุ ุณุงูุญูุง ุงููู ูุณุชุฑู
โ[2023-10-19, 20:01:45] SAMIโs JACKETโs: โ<attached: 00000392-AUDIO-2023-10-19-20-01-45.opus>
[2023-10-19, 22:57:44] ููุนุงู 2: ูุงููู ุงูู ูุจุถุงู ุ ุจุฑุงููุง ุงูุซูู ุจุงูููุณ ูุงููุง ูุธุฑู ุบูุท ูุงู ูููุง ูุดููุฉ
[2023-10-23, 18:11:44] SAMIโs JACKETโs: ุจุนุชูู ุญุจูุจ ุงุณูู ูุชุงุจู ุงูุช ููุจู ูู ุณูุญุช ูุดุงู ุดูุงุฏู ูุตุงุฑู ุงุญูุฏ ุงูู ุงูู
[2023-10-23, 18:11:52] SAMIโs JACKETโs: ูู ุงูู
[2023-10-23, 18:12:05] SAMIโs JACKETโs: ุนู ุณุงูู ุงููุฑู ูุง ุชุทูู ุนูู ููุณูุญุช
[2023-10-24, 09:19:04] ููุนุงู 2: ุณูุงูุงุช ูุง ูุฑุฏ ูุจุงุฑุญ ูุงู ูุนูู ููุจุงููู ุงูุณุงุนู ูกูก ุจุงูููู ูุธุจุท ุ ูุจู ูุงูุช ูู ูุจุนุชุช ููู ุงูุฃุณูุงุก
[2023-10-24, 11:59:36] SAMIโs JACKETโs: ๐
[2023-10-24, 21:22:09] ููุนุงู 2: Whathttps://vm.tiktok.com/ZGJwKsv1N/
[2023-10-24, 21:31:25] ููุนุงู 2: https://www.mittskifte.org/petitions/skydda-den-civilbefolkningen-i-gaza?share=ea7d95c8-14f0-440a-b6b2-61865555436e&source=&utm_medium=&utm_source=
[2023-11-05, 11:30:34] SAMIโs JACKETโs: ููุนุงูู ุจุณ ุชุฎูุตู
ุฌุจููุง ุจูุถ ูุญููุจ ูุจุงูุฑ ูููุฌ ูุชูุณุช ุงุจูุถ ูู ูุงุฏ ุงููู ุจูุนููู ุนููู ุนุฑุถ ููุณ ุทููู ููุชูุจ ุนููู ุจูุงุญูุฑ
[2023-11-05, 18:47:24] SAMIโs JACKETโs: ุฑุจู ูุณูู ุงูุฏูู ูุงุตุงุญุจู
[2023-11-10, 14:42:47] ููุนุงู 2: ๐ธ Titta pรฅ reelen pรฅ Facebook https://www.facebook.com/share/r/pEpzbJpaaJmn531b/?mibextid=UalRPS
[2023-11-12, 12:05:33] SAMIโs JACKETโs: ุดูุฑุง ุจุงุญุจ ูุถูุช
โ[2023-11-12, 12:05:35] SAMIโs JACKETโs: โ<attached: 00000405-STICKER-2023-11-12-12-05-35.webp>
[2023-11-12, 12:07:38] ููุนุงู 2: ุตุจุงุญูุง ูุง ูุฑุฏ ๐น ููุด ุณูุดุช ุฃูุง ุฎุตูุชู ูู ุญู ุงูุฏุฎุงูุ ุจุณ ูุฌุชูุน ุจูุญูู ุฃูุง ุฑุงุญ ุฌูุจ ูู ุฅูุงูู ูุงุด
[2023-11-12, 12:09:41] SAMIโs JACKETโs: ุงููู ูุณุงูุญู ูุงุญุฏ ูุงุตุงุญุจู ููู ุดุบุงู ุชุนู ูุนูุง ุงูููู ุนุงูููู ูุจุจุงุท ุจุงููุฑู ูุฌุงูู ุตุงุญุจู ุชุงุฌุฑ ูุจูุฑ ูู ุงููุฏูู ููุชุบุฏุง ูุนู ููููุนู ููู ุชุฑููุจ ูู ุดุบูู ููุชุณูู ูููู
[2023-11-12, 13:02:41] ููุนุงู 2: ูุงููู ูุง ุงุจู ุณููุฑ ุฌุงู ูุนูุง ูุงุฏ ุงูู ูุงู ูุฏุฑุณ ูุน ูุจู ุจุงูุฌุงูุนุฉ ูู ููุฑุชู ุจููู ุบูุฑ ููู ููุฒุจุทุง ุงู ุดุงููู
โ[2023-11-24, 22:13:50] ููุนุงู 2: โ<attached: 00000409-AUDIO-2023-11-24-22-13-50.opus>
[2023-11-24, 23:04:46] SAMIโs JACKETโs: ุงุญูู ููุนุงูู ุงูุช ุชุนุง ุจูุฑุง ูููุญูู ูููุชุณูู ุญุทูุช ูู ุงูููุงุนุฏ ุชุจุน ุงูุดุจู ูููุง ุณูุฑุงู ูุน ุงุญูุฏ ุนู ูู ุชุนุง ุจูุฑุง ููุดุทุจ ุณูุง ูููุญูู ุจุงูุบุฑุงุถ
[2023-11-24, 23:05:03] SAMIโs JACKETโs: ุฑุจู ูุนูุฑ ุจูุชู ุตูุฑูู ุบุฑุงุถู
[2023-11-24, 23:05:29] SAMIโs JACKETโs: ูููุง ูููุง ูู ุจุฑุบู ููู ููุงุณ ูุจูุงุช ูููู ููุงู ุตูุฑูู ูุงูุง
โ[2023-11-25, 15:25:22] ููุนุงู 2: โ<attached: 00000413-AUDIO-2023-11-25-15-25-22.opus>
โ[2023-11-25, 15:26:05] ููุนุงู 2: โ<attached: 00000414-VIDEO-2023-11-25-15-26-05.mp4>
โ[2023-11-25, 15:28:47] SAMIโs JACKETโs: โ<attached: 00000415-AUDIO-2023-11-25-15-28-47.opus>
[2023-11-25, 15:31:09] ููุนุงู 2: ูุงููุง ูุงูููู ุจุงุจ ุงููุณุชูุฏุน ููุง ุจุนุฏ ุณุงุนู ุจุฑูุญ ุงู ุจูุฑู ุงูุตุจุญ.
[2023-11-25, 20:45:52] ููุนุงู 2: โVoice callย โ13 min
[2023-11-25, 20:54:59] SAMIโs JACKETโs: ููุง ูููู ุญุจูุจ ุตุงุฑู ุนูุฏู ุงูุบุฑุงุถ
[2023-11-26, 09:27:12] ููุนุงู 2: โMissed video callย โTap to call back
[2023-11-26, 09:31:15] SAMIโs JACKETโs: โVideo callย โ4 min
[2023-11-26, 09:40:32] SAMIโs JACKETโs: โVoice callย โ2 min
[2023-11-26, 10:28:10] SAMIโs JACKETโs: โVoice callย โ3 min
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000423-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000424-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000425-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000426-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000427-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000428-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000429-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000430-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000431-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000432-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000433-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000434-PHOTO-2023-11-26-19-31-48.jpg>
โ[2023-11-26, 19:31:48] ููุนุงู 2: โ<attached: 00000435-PHOTO-2023-11-26-19-31-48.jpg>
[2023-11-28, 00:51:25] SAMIโs JACKETโs: ุตุงุญุจู ูู ุณูุญุช ุจุฏู ูุงููู ูููู
[2023-11-28, 00:51:40] SAMIโs JACKETโs: ุจูุฑุง ุจูุงูู ุทุฑููู ุฌูุจูู ุงู ุดุงุกุงููู
[2023-11-28, 00:51:59] SAMIโs JACKETโs: ูููุชู ููููู ูุซูุฑ ูุงุฌุชูู ููุฑู
[2023-11-28, 08:14:59] SAMIโs JACKETโs: ููุนุงูู ูุนูุด ููู ุจููุฑ ูุญููุฏ ูุนูุฏู ุจูุงุฎุฏูู ููู ุฌุงู ุงูุง ุญุงููุชู ุญุทูู ุจููุจ ุจุนุถ ูุฏ ูุงูุฏุฑุช ุชุตุบุฑ ูุณุงุญุชููู ูุจุนุชูู ูุงููู ุจุฏู ุงููููุง ุงูุง ุจุฌูุฒ ุณุงูุฑ ุจูุฑุงุง
[2023-11-28, 09:45:13] SAMIโs JACKETโs: โVoice callย โ12 min
[2023-11-28, 14:01:24] SAMIโs JACKETโs: โVoice callย โNo answer
[2023-11-28, 14:01:42] SAMIโs JACKETโs: ุจุนุชูู ุฑูู ุตุงุญุจู ุงูููุฑุจุฌู
[2023-11-28, 14:01:44] SAMIโs JACKETโs: ุนุงูุฒู
[2023-11-28, 14:01:51] SAMIโs JACKETโs: ุถุฑูุฑู
[2023-11-28, 14:02:01] SAMIโs JACKETโs: ุถุงุฑุจู ุนูุฏู ุงูููุฑุจุงุก ูููุง
โ[2023-11-28, 14:02:47] ููุนุงู 2: โ<attached: 00000446-ููุฌุฑ ุฌุงููุด.vcf>
[2023-11-28, 17:59:40] SAMIโs JACKETโs: โVoice callย โNo answer
[2023-11-28, 17:59:48] ููุนุงู 2: โMissed voice callย โTap to call back
[2023-11-28, 18:00:07] ููุนุงู 2: โMissed voice callย โTap to call back
[2023-11-30, 18:54:31] SAMIโs JACKETโs: ุญุจูุจ ูููู ูุญููุฏ ุจููุฑ ุจูุฑุง ุจุณูุงุฑุชู ุจูุงุฎุฏ ุงูุชุฎุชูู ุจุณ ููุท ูุง ุบูุฑ ูู ุณูุญุช
[2023-11-30, 18:54:56] SAMIโs JACKETโs: ุงูุจุงูู ุจุฏู ุนุฒุจู ุชูุจูู ูุงู ุงูุง ุนุทูุชู ุณูุงุฑุชู ูุญุทูู ูููุง
[2023-11-30, 19:19:45] ููุนุงู 2: ุงู ุชูุงู ุงูููู ุจุชูุงุตู ูุน ูุญููุฏ ูู ุดุงู ุฃุนุทู ุงูููุชุงุญ
[2023-11-30, 19:20:17] SAMIโs JACKETโs: ุงู ูุงููู ูุซุฑ ุฎูุฑู
[2023-12-01, 21:16:33] ููุนุงู 2: โMissed voice callย โTap to call back
[2023-12-01, 21:32:27] SAMIโs JACKETโs: โVoice callย โNo answer
[2023-12-19, 10:42:47] SAMIโs JACKETโs: โVoice callย โNo answer
[2023-12-19, 10:44:03] ููุนุงู 2: โMissed voice callย โTap to call back
[2023-12-19, 10:45:19] SAMIโs JACKETโs: โVoice callย โ10 min
[2024-01-03, 09:40:50] SAMIโs JACKETโs: ูู ุณูู ูุงูุช ุณุงูู ุงู ุดุงุกุงููู ุงูุณูู ุงูุฌุงูู ุณูู ุฎูุฑ ุนููู ูุนูู ุงููู ููุฑุชู ูุจูุชู
[2024-01-03, 10:29:35] ููุนุงู 2: ูุงูุช ูุงููู ุจุงูู ุฎูุฑ  ูู ูุจุงุฑุญ ุตุงุญุจู ุดุบุงู ุนู ุฏุงูู ุจ fritids ูุงูุฃุณุจูุน ุงููุงุถู ููุช ุจุงูุดุบู. ุงู ุดุงุกุงููู ุจูุดูููู ูู ูู ููู
[2024-01-13, 10:45:17] SAMIโs JACKETโs: ูููู ูุงุตุงุญุจู ูุงู ุงูุบุฏุง ุนูุง ุงูููู ุจูุนูุชู ุจุณ ุฌุจูู ุจุงููุชูู ุฏุฎุงู ูุงูุจูุฑู ุงุญูุฑ ูุงูุช ุฌุงู ุฑุจู ูุฌุจุฑู
[2024-01-13, 10:45:43] SAMIโs JACKETโs: ูุจุฑุญูู ุงุจูู ูุงุชุฌูุจู ููุง ุดู ุจุงูุฏู ููุง ุฌุจุช ููุดู ูุงุจุฏูุง ุดู ุจุณ ูุณูุช ุงูุฏุฎุงู
[2024-01-14, 13:22:24] SAMIโs JACKETโs: wafdagfdgh
โ[2024-01-14, 13:29:40] ููุนุงู 2: โ<attached: 00000464-PHOTO-2024-01-14-13-29-40.jpg>
[2024-01-14, 13:40:34] ููุนุงู 2: Layanheba2017
[2024-01-14, 13:41:51] ููุนุงู 2: kananalmohamad@gmail.com
[2024-01-14, 13:45:07] ููุนุงู 2: https://url8210.coinlist.co/uni/ls/click?upn=Lpuo4QilVag54aR1-2B7hhJCEcv8tQeEwkSODCMlnu0aKOq9NbWt-2BV4iNRuDciDxQ9LfaQmIK0sQYB8homNYiGtJLo2MMipH5QWkf9Znxcr4c-3Dowcq_Y-2BGcLpeqd27kE-2B4-2FrbCZNGVhF3KePvQdQOD-2FjhYEtu7cylGbvYLpEAlIlr8fyU6ePkTAIsqudM5858cS-2B2KnqhbRYM5ZlwEULBCv5LPEHwaRfidVHlooxS32i47aMbfs6eTa4kUxtTiXBy5GUlLMr4fDcTu5PlCqYvQvbnW8Ba6iXRBSizPOJQMX-2BKfR59hUHGF7XO3dDDBOEcnPoPlsMq65HXFt1M8Np9iVN7COCz0eDA84jUdLWA5S6bylcFSivJI1UDTpzPJ5euhIZxIrH7Sxmq7CEoXv2iu-2FxwcWuQ9GfekzyAqWpUcH1X3r6GMdh5JAhljEUDhPoG-2BD51Wui9neZxrvPVNktn8Zk2PKxw1ig3mccHESG9ZK5B1vuzMJgklyMHkucPWtc0wLt26KfTRxusDHGVq0w7As0dne-2F3sKEI9VK6AAFqzgFInTRuAEe4coWrrywMpXZwcYpq5Neg-3D-3D
[2024-01-14, 13:46:28] ููุนุงู 2: https://url8210.coinlist.co/uni/ls/click?upn=Lpuo4QilVag54aR1-2B7hhJCEcv8tQeEwkSODCMlnu0aIFdUJMVYTu26qQjEWq6JPBRGEJauH-2BPOcApir4hC-2B4eM34XApswvXhbtBY9LFPneI-3DV527_Y-2BGcLpeqd27kE-2B4-2FrbCZNGVhF3KePvQdQOD-2FjhYEtu7cylGbvYLpEAlIlr8fyU6ePkTAIsqudM5858cS-2B2KnqhbRYM5ZlwEULBCv5LPEHwaRfidVHlooxS32i47aMbfs6eTa4kUxtTiXBy5GUlLMr4fDcTu5PlCqYvQvbnW8Ba5STYWSIdgDmt45l4jfK63jXtlO3JeC1GxGdzxA-2FeMaEDN8H5TVwomXTeJSG55VlLDj4HI6KFgUx91jrCtFjR-2FFHKaOUXGAPws8rgVRuCajIbHSiBu8vzKuI1f2TbB7k2xqsxP7srAHrp9gVz-2FgJRn7wpyWiq8vLpdsNP-2FpAqxObmcqcDKaIOzIUZGoA-2BdUyfQ6TdnLjQup4o8YoF3aSIRS3P9urWFDFgPv3l8RWIHHtJvE7NGPZbHRn2S7Esga0SZw6G1qceWTODTnQXzoYQzNnQCHdhFQxR4M9cWgHz4l4w-3D-3D
[2024-01-14, 13:59:02] SAMIโs JACKETโs: axelar1jyzekghc8g378z34std05q5uzh4mn2e32af20t
[2024-01-14, 14:28:52] SAMIโs JACKETโs: https://url8210.coinlist.co/uni/ls/click?upn=Lpuo4QilVag54aR1-2B7hhJCEcv8tQeEwkSODCMlnu0aJGSr5qt1NlkoQfk2B4GS1ndObkdsFVkwdYTHJRbB5-2F5YiShx69pC96tFNmPRo1LMg-3DLgZk_Yz4XhxmD-2BOiu8Sli3meEgVg4XdpmS8bWgc-2F6XU358-2FA4pBzgbMRtDOLw4ytL7SPccgf1g3SQfbOauSDiashwgmJuKdNDAQxUcAgCOzFJZT1Xqnhgjh04Y9JZkKGwiSXa-2FY9PK2uEKM7lIojSo9uLn2qqaMDgobHLNfp3DFOUX5tdkUPARuRrhX2U2bepc3k02kdASBuLAh2UBDhYdSxOwD78wbPU9B4YaZ-2Bahjd8Bz7apREt4F3zZ9MJiZhiPzvCUC0RoEwxgCKpenunZsszbDC3CoRn-2FsrQN3DhJyxQCFANE8kbyPvOapIv7tQpuNdXukhuEC6tlWCYwrfE-2FvJEYYTha8W5rT4j2wbHJJpzqjUcthoh2fhkoSKf8b4uvrM-2FKgWQw4FDcWzGd8dmm6OiHdDKIxMoKXER1qXRnWchZTDxrR5uROOMsmRYZ-2BkpKO6JQKsVw0RWIs31mMyDIO0ktpdkxYRDukkTDbTDxkZAQ5o-3D
[2024-01-14, 14:33:07] SAMIโs JACKETโs: https://url8210.coinlist.co/uni/ls/click?upn=Lpuo4QilVag54aR1-2B7hhJCEcv8tQeEwkSODCMlnu0aIhmZqTH3FCrSKVIOz8U-2ByM8UO9ppUItqobrlpD-2BfSSDgQ-2FWR3UgWP5OZlv1Q4dBhQigrS7yx3tEv72-2Bj6J024UZ290MflWnAnI8jl7-2BjtasGL9XMfY3aje1YhyadiyVnsnQKXAMRXxj7NTZ-2FRwBPdz2EEPUunl3LQ8CnCVovlsaYgL2ZeoK0ZJTIkJjjRUP8-2FWL74KLmEF7bxzjShyjHxHNA11yTSfd4Pdwti1Bj1r1nimrFIOkuyI5x7rpWmQVzo-3D0SCz_h6yC-2BdcRwfceJhWXnFcxl-2F39rDZqW2LU4LTofWy-2F9-2FFBgU-2Bs9a5C-2BHDmRZvTYFo14Zx2Y8yDdJouKu1YyOxHcYJWI6X0udu4co0Odh2VRutdhLUICYe7iHzBqg1bwNBzazYTdAVdSYdjAV7yctFMgMVDQi10AWUOKrdPVQzBixSq3kjGNwq7UY0dgpOZHXgpMg-2F7Fyy1Pnrhr9nmCQeGWy4wgcy9ao7REkBmqjtIozLvPOKTIPzMpHe5LW-2FYXVjF7uF9FMHcpYok8THx3eRaN-2BxTOyy8fqek2Q0-2FpQdYOR1IJBFN2TWbRZY-2BGIg96Sqms15kQ3wlyGsCxwlCFEdiAAnxluTYoUGWPc6EXx-2FCQzpJyjmCu8eHJlTCbDVRsVDWFmiRIftVhkF0QUXKLf-2Btw20xRGnk0FKvRYU2GldEFBoJB-2F2m5HAjbKUzJ25Z2usbfs1mbN6tpdbd08M10Npl4yX-2B1B1bmzbRsavMaFoxdGs-3D
โ[2024-01-14, 16:13:37] ููุนุงู 2: โ<attached: 00000472-PHOTO-2024-01-14-16-13-37.jpg>
[2024-01-16, 17:06:55] SAMIโs JACKETโs: ุจุนุช ุงููุณู ุงูููุชูุญ ุจ ูงูจูจ ูุจุนุชูู ุนูู ูููู ููุณุช ุงููู ูุฑุฒููุง ููุฑุฒูู ููุตู ุงุฌูุฑ ุญูุงูู ูขูฃ ุฏููุงุฑ ููุนูู
[2024-01-16, 17:07:18] SAMIโs JACKETโs: ูููุช ููููู
[2024-01-16, 21:16:12] ููุนุงู 2: ุงู ูุงููู ูููุชูู ุจุงูุณูุงุฑู . ุงู ุชูุงู ูููุญ ุงููู ูุชุจุช ูู ุดุงู ูขูฃ ุฏููุงุฑ ุฎูุต ุจูุธุจุท ุญุณุงุจูู ุจุณ ููุชูู . ู ุงู ุดุงุก ุงููู ูููู ูููู ุฑุฒูู ูุฃูู ููุงููุง . ูู ุงูุงุณุจูุน ุซูุฌูุง ุนู ุตูุฑ ูุชู ุงูุจุทูุฎู ูู ูุชุฑ ุงููุจุณโ๏ธ
[2024-01-16, 21:16:44] SAMIโs JACKETโs: ุงููู ูุงุฑุจ ๐ ูููููููู
[2024-01-18, 15:44:19] SAMIโs JACKETโs: ูุนูู ูููู 
ุจุนูุง ุงูุงููุฏู ูููู ุงูููู ุงูุง ูุบูุซ ุงูุญูุฏ ููู ุฑุฌุน ุฑุงุณูุงูู ูุฑุจุญูุง ูกูฆูู ูููู ูจูู ุงูู ู ูจูู ุงูู ูุนูู ุงูู ุนูุฏู ูขูจูู ุตุงุฑ ุงูุญูุฏููู
[2024-01-18, 15:45:53] SAMIโs JACKETโs: ุทูุน ุนูุฏู ูฃูฆููู ุงูู ุจุนูุง ุจ ูกู.ูฅ ุชูุฑูุจุง ูููุง ุจููุจ ุจุนุถ ุจุณ ุฎููู ุงููุนูููุงุช ุนูุฏู ูุดุงู ููุช ุจุฏูุง ูุชุญุงุณุจ ูุงูุง ุฑุงู ุฑุงุญ ุญูููู ุนูู ูููู ููุณุช ุฎูู ูุตูุฑ ุฑุงุณ ูุงู ููู ูููุฒุงุฏุงุช ุงูุฌุงู ุงูุช ุดู ุฑุงูู
[2024-01-18, 15:46:07] SAMIโs JACKETโs: ุนูู ููู ูุงูู ุนุฌูู
[2024-01-18, 17:17:23] ููุนุงู 2: ุชูุงู ุ ุชููู ุนูู ุงููู
[2024-01-18, 18:18:21] SAMIโs JACKETโs: ูุดู ุงูุญุงู ูุนูู ูู ุงููุตุงุฑู ุจุงููููู ููุณุช ูุนูุง 4650 ุงููู ูุฑุฒูู ููุฑุฒููุง
[2024-01-18, 18:21:51] ููุนุงู 2: โThis message was deleted.
[2024-01-18, 19:19:18] SAMIโs JACKETโs: ุงูุญูุฏ ููู. ูุชูุง ุจุงููุฒุงุฏ ุจ ูขููู
[2024-01-18, 19:19:43] SAMIโs JACKETโs: ุทูุนููุง ุฏูุฑ ูุญู ูุบูุซ ูุญูุฏ ูุงุทูุนู ุงูุญูุฏููู ุงู ุดุงุก ุงููู ูููู ุฎูุฑ
[2024-01-18, 19:35:38] ููุนุงู 2: ุงููู ูุณูุน ููู ููููู ููู ุฎูุฑ ููุนูุถู ู ูุญูุฏ ุจุดู ุฑุฒูู ูู ุนูุฏู ุ ูุงููู ุฒุนูุชูู ููุง ุจููู ูุญูุฏ ุฒุนูุงู ุงููุง ูุง ุทูุน ูู
[2024-01-18, 19:39:24] SAMIโs JACKETโs: ุฑุฒูู ุงููู ูุงุญุฏุง ุจูุนุฑููุง ูุงุตุงุญุจู ุณุจุญุงู ุงููู
[2024-01-18, 19:39:59] SAMIโs JACKETโs: ูุงุช ูุชุงุฎุฑ ููุงูุชุธุงุฑ ุงูุง ูุบูุซ ุนูู ุงูููุจููุชุฑุงุช ูู ูฃ ุณุงุนุงุช
[2024-01-22, 22:27:21] ููุนุงู 2: ุณูุงูุงุช ูุง ุญุจูุจ ุจุณ ููู ุดู ุดูุฑูู ูุนุฏุช ูููู ููุง ุณุงูุฑุช ๐คฃ ุญุจูุจ ุฅุฐุง ูุฏุฑุช ุจุฏู ูุฑู ุงูุดุงู  ูุดู ูฅ ุจุงููุช ูุงูุช ุงู ููุน ูุงูุช ุงููู ูุณุชุฑู ุบุงูู ุฑุฎูุต ุดู ูุง ูุงู . ูุงุฐุง ูุง ุญุณูุช ุนุงุฏู ูุง ุชุถุงูู ุญุงูู . ุงููู ููุณุฑ ุฏุฑุจู ู ุชุฑุฌุน ุจุงูุณูุงูุฉ ูุงุฑุจ
[2024-01-22, 22:53:19] SAMIโs JACKETโs: ุชูุฑู ูุงุญูู ุจุณ ูุงูููุช ุจุฏู ูุฑู ูู ูุจุฏู ุฏุฎุงู ูุฑุท ุตุญ
[2024-01-23, 07:19:21] ููุนุงู 2: ุงู ูุฑู ูู ุฏุฎุงู ุงุณูู ูุฑู ุงูุดุงู ุงูุช ุฌุจุช ูู ูุฑู ููู ู ุฏุฎุงู ูู ุนุงุฏู ูุชู ูู ูุฑู ุจุณ ูุง ุฑูุช ูููู ูุงูุช  ูุงุฐุง ูุง ูููุช ุงูุฃุฎุถุฑ
[2024-01-24, 17:17:34] SAMIโs JACKETโs: ุงููุฒุงุฏ ุจูุฑู ุงููุณุง ุนูู ูง
[2024-01-24, 17:18:00] SAMIโs JACKETโs: ูุนูู ุงูุง ุจุณูุฑูุง ูุงุจูุตูุฑ ุงูุชุญ ุญุณุงุจูุง ุงุจุฏุง ูู ุจุฑุงุช ุงูุณููุฏ
[2024-01-24, 17:18:22] SAMIโs JACKETโs: ุจูุฑุง ุบูุซ ุจููุณู ูุนู ุฑุจู ูุฌุจุฑู ุณุงูู ุงููุฒุงุฏ ูููู ุนูู ุงูุฏูุฑ
[2024-01-24, 17:18:36] ููุนุงู 2: ุฃูุง ุจูุชุญู ุนูู ูฅุูกูฅ
[2024-01-24, 17:19:24] ููุนุงู 2: ุฃูุง ุงูููู ุจุญูู ูุน ุบูุซ
[2024-01-24, 17:19:37] SAMIโs JACKETโs: ุงู ุชูุงู ูุนูุด ุฑุจู ูุฌุจุจุฑู
[2024-01-24, 19:44:47] ููุนุงู 2: ุณูุงูุงุช ุญุจูุจ ุนู ูุณุฃููู ุบูุซ ุฅุฐุง ุญุณุงุจ CoinList ููู ูุตุงุฑู ููุง ูุงุก
[2024-01-24, 19:45:23] ููุนุงู 2: ูุงุฒู ูุงู ุงูู ุดู ูููู ููู ูฅูู$
[2024-01-24, 20:29:28] ููุนุงู 2: ูุนูู ูุชุฐูุฑ ุงููุณุชู ุงูุญูุจู ููุง ุจูุงู ููู ุงููููู ุจ ูคูฅู ูุฑูู ูุนูู ุดู ูคูฅ $ ุ
[2024-01-24, 21:19:25] SAMIโs JACKETโs: ูุนูู ุทุจุนุง ููู ูุตุงุฑู ุฌุงูุฒูู ููู ูขูฅูู ููู ููู ูููู ูุงูู ูููู ููุณุช ุจุณ ุฏูุนูุง ูู ูู ูขููู ุงูู ูุฒุงุฏ ูููุง ุฒุงุฐ ูขูฅูู
[2024-01-24, 21:20:49] ููุนุงู 2: ุงู ุชูุงู ุฑุงุญ ุงุจุนุช ูุณุฌ ูุบูุซุ ุงููู ููุณุฑ ูุง ุฑุจ ๐
[2024-01-27, 04:27:16] SAMIโs JACKETโs: โVideo callย โNo answer
[2024-01-27, 04:27:39] ููุนุงู 2: โVideo callย โ43 sec
[2024-01-27, 17:16:08] ููุนุงู 2: โMissed video callย โTap to call back
[2024-01-27, 17:16:41] ููุนุงู 2: ุจุงูุบูุท ุญุจูุจ
โ[2024-01-27, 18:21:14] SAMIโs JACKETโs: โ<attached: 00000506-STICKER-2024-01-27-18-21-14.webp>
โ[2024-01-27, 18:21:15] SAMIโs JACKETโs: โ<attached: 00000507-STICKER-2024-01-27-18-21-15.webp>
[2024-01-27, 23:28:43] ููุนุงู 2: You are receiving this email because you either have not submitted or failed to confirm a Nibiru (NIBI) address for the Nibiru Community Sale.

Please confirm your wallet address by January 29, 2024 12:00 UTC and ensure the address you provide is your own non-custodial, external wallet (e.g., Keplr, Leap). If you do not have your own Nibiru (NIBI) wallet address, you can find instructions here on how to set one up.

If you do not submit and confirm your wallet address by January 29, 12:00 UTC, you will be ineligible to participate in the Nibiru Community Sale.

You can submit or confirm your wallet address via the link below. If you have already confirmed your address via email, then there is no action necessary at this time. 
Confirm Your Wallet Address
[2024-01-27, 23:30:32] ููุนุงู 2: ุญุจูุจ ุฃุฌุงูู ูุงุฏ ุงูุงูููู ูุจุงุฑุญ ูู ุฃูู ุงูุชุญ ุงูุชุฃููุฏ ูู ุงูapp ููุง ูุชุตูุญ ุณูุงุฑู
[2024-01-28, 09:41:43] SAMIโs JACKETโs: ุจุนุชูู ุงูุฑุงุจ ุงููู ุจุงูุงููู
[2024-01-28, 09:41:48] SAMIโs JACKETโs: ุจุนุชูู ูุงู ููุง
[2024-01-28, 09:41:52] SAMIโs JACKETโs: ุงูุนู ุชูุชุญู
[2024-01-28, 09:41:58] SAMIโs JACKETโs: ุจุณ ูุณุฎ ููุตู
[2024-01-28, 09:42:13] SAMIโs JACKETโs: ููุง ููุฑุง
[2024-01-28, 09:42:17] SAMIโs JACKETโs: ุจุนุชู ุตุงุญุจู
[2024-01-28, 09:42:27] SAMIโs JACKETโs: โVoice callย โ9 min
[2024-01-28, 09:45:47] ููุนุงู 2: https://url8210.coinlist.co/uni/ls/click?upn=Lpuo4QilVag54aR1-2B7hhJCEcv8tQeEwkSODCMlnu0aIbgdLCSGBo8oMEVN68l7BA-2F-2FckVQN3odz5AYF-2FbpY-2FeO-2Fsm3HZPrtNoaoeaEpkr-2Fs-3DtWq5_Y-2BGcLpeqd27kE-2B4-2FrbCZNGVhF3KePvQdQOD-2FjhYEtu7cylGbvYLpEAlIlr8fyU6ePkTAIsqudM5858cS-2B2KnqhbRYM5ZlwEULBCv5LPEHwaRfidVHlooxS32i47aMbfs6eTa4kUxtTiXBy5GUlLMr4fDcTu5PlCqYvQvbnW8Ba4AxrVVZuOKJPAOhJZxRvaZBdg308rjWwRvsiNUwhixNo3EWegTE60n0miQoY0MNzGHfpKgYwBqD7oOZeHPZQ85H14jGsH9eyVQFiNUGHVXANEyNYAbAic3dz3opcfbeXCpO2hSIrQs-2FzzHQwmjAv6JkHTXfi-2BF3uOYvEqm1W3qEEgIFMJ-2BCxWzu-2Br0qoxnVyUhM4Q-2BEKFa5Myll-2B8dEwF-2FnfdP6WXEvZ-2BqhMe-2FW2DsF1wT8AMyS9Mk-2BnJaPayXEyAiB8ldYjyFCJ5lCG0fiVooxBFxmrsp5LqBc9xAQwKlzg-3D-3D
[2024-02-04, 13:36:14] ููุนุงู 2: โMissed video callย โTap to call back
[2024-02-04, 16:47:37] SAMIโs JACKETโs: https://www.facebook.com/share/r/yNSJVHVyfGxnbkgJ/
[2024-02-14, 23:29:13] SAMIโs JACKETโs: โVoice callย โ2 min
[2024-02-17, 10:48:03] SAMIโs JACKETโs: Tid Rรถntgenmottagningen 17/2 kl 17.10 Entrรฉ B-huset bottenvรฅningen anmรคl pรฅ ankomstterminal och sitt ner pรฅ stol utanfรถr rรถntgen.
[2024-02-17, 10:48:35] SAMIโs JACKETโs: ูุนูู ูุนูุง ูค ุณุงุนุงุช ูููู ุฌุจูุง ุงูุณูุงุฑุงุช ูุฑุฌุนูุง ูุงูุฑุจู ููุนุฏู ูกูง
[2024-02-17, 10:48:46] SAMIโs JACKETโs: ูุง ุชุทูู ูุดุงู ุงููู
[2024-02-17, 10:48:53] SAMIโs JACKETโs: โVoice callย โ15 sec
[2024-02-17, 13:15:56] SAMIโs JACKETโs: Damascus Gate
079-011 21 12
https://g.co/kgs/6Vf8YwN
[2024-02-17, 20:27:42] SAMIโs JACKETโs: ุตุงุญุจู ุงููู ูุณูู ุงูุฏูู ููุฌุจุฑ ุจุฎุงุทุฑู
[2024-02-17, 20:27:56] SAMIโs JACKETโs: ุจุณ ุดู ุนุจูุช ุงูุจุงูุฒูู
[2024-02-17, 20:28:43] SAMIโs JACKETโs: ุจูุฏูุด ุจุนุชูู ุงููู ูุฌุจุฑู ูุง ุชุฎุฑุจุทูุง ุนูุฑู
[2024-02-17, 20:29:11] SAMIโs JACKETโs: ุงูุช ุดู ุฏุฎูู ุชุนุจู ุจุงูุฒูู ูุงุฒููู ูุง ูู ูุฑูุจ ููุง ูู ุจุนูุฏ ูุงุจูููู ุนูู ุจููุจ ูุงููู
[2024-02-17, 23:11:48] ููุนุงู 2: ุงููู ูุณุงูุญู ุญุจูุจ  ูู ูุณุชุงููู ูุญูู ูููุง  ุณุงุนู ููุญูุง ูููุน ุงู ุณููุฑ ููุฏู ูุถููุง ูุจูุฑู ูุงููุง ุงูุฃุฑุถ ุตุงุฑุช ุฌููุฏ  ุจูุญูู ุจูุฑู ุณูุงูุงุช
[2024-02-17, 23:12:32] SAMIโs JACKETโs: ุงู ูุนูุด ุงุญุณู ูุงููู ุงููู ูุจุณุทูู ุงุชุฑููู ูุดููู ุจุนุถ
[2024-02-18, 19:01:00] ููุนุงู 2: ุงุจู ุณููุฑ ูููู
[2024-02-18, 19:01:53] SAMIโs JACKETโs: ููุง ุณุงุญูู
[2024-02-18, 19:01:57] SAMIโs JACKETโs: ูุงุญูู
[2024-02-18, 19:01:58] ููุนุงู 2: ุดู ุตุงุฑ ูุนู  ุจุฏู ุชุญุฌุฒ  ูุชูุฒู
[2024-02-18, 19:02:52] ููุนุงู 2: ูุงูู ูุจู ุดููุง ูุนุชูุฏุฉ
[2024-02-18, 19:02:53] SAMIโs JACKETโs: ูุงููู ูุงููุนุงู ูุงุนู ูุนุจู ูุนู ุชูุชุงุช ูุณู ุนู ุดูู ูุจูุฑุง ุงููุณุง ุจุฎุจุฑู ุจุณ ูููุง ูุงุญุฏุง ูุงุฑุงุญ ุงูุฒู ุนูู ุชุจุน ุงู ูขูฃ ุงูุดูุฑ
[2024-02-18, 19:03:30] ููุนุงู 2: ููุด ูุนูู ุบุงููุฉ ุนู ุชุทูุน
[2024-02-18, 19:03:39] SAMIโs JACKETโs: ุงู ูููุง ุชูุงู ุฑุงุญ ุฑูุฒูุง ุจุณู ูููู ุชููู ุบูุฑ ุชูููุช ุนู. ุดูู ุจูุฑุง ุงููุณุง ููุญูู ุงู ุดุงุก ุงููู
[2024-02-18, 19:03:46] SAMIโs JACKETโs: ุงู ุตุงุฑุช ูคูงูฃ
[2024-02-18, 19:04:17] ููุนุงู 2: ูุง ููู ูุงุนู ุชููู ููุฃ ุจุณ ุฃูุง ุนู ุดููุง ูุชุญูุณุฉ ุนุงููุฒุงูุฉ
[2024-02-18, 19:04:28] SAMIโs JACKETโs: ูู ุจ ูฃูู ุจ ูก ุงูุดูุฑ ูุจูุฌูุฒ ูุตุญูู ุงุฑุฎุต ุจุณ ุจุฏู ุณุจุช ุงูุณูุฑู ุจุฑูู ูููุถู ูู ููู ุฑูุถุงู ุจุงูุดุงู
[2024-02-18, 19:04:53] SAMIโs JACKETโs: ุงู ุฎูุงุต ุจูุฑุง ููุดูู ุงู ุดุงุก ุงููู
[2024-02-25, 18:02:34] SAMIโs JACKETโs: โVoice callย โNo answer
[2024-02-25, 18:32:04] ููุนุงู 2: โMissed voice callย โTap to call back
[2024-02-25, 18:39:22] SAMIโs JACKETโs: โVoice callย โ2 min
[2024-02-29, 15:19:16] SAMIโs JACKETโs: โVoice callย โ1 min
โ[2024-02-29, 18:16:03] ููุนุงู 2: โ<attached: 00000548-PHOTO-2024-02-29-18-16-03.jpg>
โ[2024-02-29, 18:16:03] ููุนุงู 2: โ<attached: 00000549-PHOTO-2024-02-29-18-16-03.jpg>
โ[2024-02-29, 18:16:03] ููุนุงู 2: โ<attached: 00000550-PHOTO-2024-02-29-18-16-03.jpg>
[2024-02-29, 18:16:42] SAMIโs JACKETโs: ุงู ูุงุฏ ูู ุฑุจู ูุณูู ุงูุฏูู
[2024-02-29, 18:16:54] ููุนุงู 2: ููุงุฏ ูุจู HDMI ูุนุงูู ููุงู
[2024-02-29, 18:16:57] SAMIโs JACKETโs: ุจูุถู ูุฌูู ุงููู ูุจูุถ ูุฌูู
[2024-02-29, 18:17:07] SAMIโs JACKETโs: ุจุฏู ุงูุฑููููุช ุฑุจู ูุฌุจุฑู
[2024-02-29, 18:17:57] ููุนุงู 2: ูุง ูุทูู ุฑุงุญ ุฏูุฑ ุนููู ูุฑู ุชุงููู ูุงูู ูุชุฐูุฑ ุดููู
[2024-02-29, 18:18:18] SAMIโs JACKETโs: ูุดุงู ุงููู ุจุฏููู ูุงุจููุดู
[2024-02-29, 18:37:33] ููุนุงู 2: ูุนูู ูุงููู ุนู ุฏูุฑ ุ ูุจู ุชุนูู ุดูู ุงู ููุง ุฑุงุญ ุชุนูู ุงูุช check in
[2024-02-29, 18:38:23] SAMIโs JACKETโs: โVoice callย โ4 min
โ[2024-02-29, 19:54:07] ููุนุงู 2: โ<attached: 00000559-PHOTO-2024-02-29-19-54-07.jpg>
[2024-02-29, 19:54:25] ููุนุงู 2: ูุง ูููุชู ูุงููู
[2024-02-29, 19:54:45] ููุนุงู 2: ูุชูุช ุงูุจูุช ูุงููุณุชูุฏุน
[2024-02-29, 19:58:33] SAMIโs JACKETโs: โVoice callย โNo answer
[2024-02-29, 19:59:28] SAMIโs JACKETโs: โVoice callย โ4 min
[2024-03-01, 02:20:16] SAMIโs JACKETโs: โVoice callย โ1 min
[2024-03-01, 02:28:41] SAMIโs JACKETโs: โVoice callย โ16 sec
[2024-03-07, 17:42:33] ููุนุงู 2: โMissed voice callย โTap to call back
โ[2024-03-07, 20:53:27] ููุนุงู 2: โ<attached: 00000567-PHOTO-2024-03-07-20-53-27.jpg>
โ[2024-03-07, 21:39:24] ููุนุงู 2: โ<attached: 00000568-PHOTO-2024-03-07-21-39-24.jpg>
[2024-03-08, 12:14:21] SAMIโs JACKETโs: ูุงููู ูุงุตุงุญุจู ูุงูููุช ุฌุจุช ุดู ุจุงูุฒูุฑ ูุญูุช ุงูุทูุงุฑู ูุจูุฏูููุง ุนุฌุจู ูุงูู ุญูุงุฑ ูุงูู ูุฑู ูุงุจุฏูุน ููุฑ ุบูุทุช
[2024-03-08, 12:15:55] ููุนุงู 2: ุงูุญูุฏููู ุนูู ุงูุณูุงูุฉุ ุงู ุงูุช ุฏุงูุน ููู ูุดุจุนุงู ููุง ูู ูุฑูู ููู
[2024-03-13, 20:05:25] ููุนุงู 2: โMissed voice callย โTap to call back
[2024-03-13, 20:06:14] ููุนุงู 2: โMissed voice callย โTap to call back
โ[2024-03-13, 21:19:18] ููุนุงู 2: โ<attached: 00000573-AUDIO-2024-03-13-21-19-18.opus>
[2024-03-13, 22:29:07] SAMIโs JACKETโs: ุชุนุจุงู ููุฑูุถ ูุซูุฑ ุงูุง ูุงุตุงุญุจู ูุนูู ุนููู ุงููู ูุนุงูููู ูุงูุง ูุง ุญูู ููุง ููู ุงูุง ุจุงููู ูุงููู ูุงุนุฌุจูู ุตูุชู
[2024-04-01, 22:03:09] SAMIโs JACKETโs: +46 72 859 22 35
[2024-04-09, 14:12:54] SAMIโs JACKETโs: ุงู ุดุงุกุงููู ูู ุนุงู ูุงูุช ุจุงูู ุงูู ุงูู ุฎูุฑ ูุงุตุงุญุจู ูุงููู ููุฏู ุจุงููู ููููู ุนููุชูู ุนูู ูู ุงููุฎุงุทุฑ ูุงููุฑุงุญู ุงูุฌุงูู
[2024-04-09, 15:55:36] ููุนุงู 2: ูุงูุช ูุฃูููู ุจุฎูุฑ ูุณูุงูุฉ ุงููู ูุดูู ุงููุฑุถูู ููุฏูู ุงูุตุญุฉ ูุงูุนุงููุฉ ุนูู ุงูุฌููุน
โ[2024-04-14, 13:41:58] SAMIโs JACKETโs: โ<attached: 00000578-PHOTO-2024-04-14-13-41-58.jpg>
[2024-04-29, 12:11:32] SAMIโs JACKETโs: +46 76 404 56 70
[2024-05-01, 13:44:49] ููุนุงู 2: Layanheba2017
[2024-05-01, 13:51:10] SAMIโs JACKETโs: โVoice callย โ4 min
[2024-05-03, 20:35:06] SAMIโs JACKETโs: ุดู ูุงุญุจูุจ ูููู
[2024-05-03, 20:35:14] SAMIโs JACKETโs: ููู ุบุงุทุท ูุฑุจุงู
[2024-05-03, 20:46:29] ููุนุงู 2: ูุงููู ุชุนุจุงู ุดููู ู ูุงูู ูู ุงูุณุงุนู ูฅ ุงูุตุจุญ
[2024-05-03, 21:11:59] SAMIโs JACKETโs: ุฑุจู ูุนุทูู ุงูุนุงููู ูุงูุชูู ูุจุฉ ุทูุจ ูุงู ูุฑูุญ ููุงุชุทูู ุจูุฑุง ููุฒุจุท ุงูุดูู ููุชุบุฏุง ุณูุง ุงูุฌู ูุซูุฑ ุญูู
[2024-05-04, 09:23:43] SAMIโs JACKETโs: ุตุจุงุญู
[2024-05-04, 09:24:01] SAMIโs JACKETโs: ุดู ูููู ูุงุญุจูุจ
[2024-05-04, 09:27:00] ููุนุงู 2: ุณูุงูุงุช ูุงููู ุนูุฏู ุดุบู ูุซูุฑ ููููู ูุง ุงุฌู ุฎูููุง ูุบูุฑ ูุฑู ุจููุชูู ุงู ุดุงุก ุงููู
[2024-05-04, 09:35:44] SAMIโs JACKETโs: ูุนูู ูุฃููู ูุงุจุนุฑู ุดู ุจุฏู ููู ุจุณ ุจุฏู ุงุฒุนู ุงุฐุง ูุงุฑุงุญ ุชุฌู ุจุฏูุง ูุชุบุฏุง ุณูุง ุจูุนูุชู
[2024-05-04, 11:56:54] ููุนุงู 2: โVoice callย โ3 min
[2024-05-04, 14:23:19] SAMIโs JACKETโs: โVoice callย โ1 min
[2024-05-12, 17:28:46] ููุนุงู 2: https://www.facebook.com/share/v/J4HqQJJx99WNkb5m/?mibextid=KsPBc6
[2024-05-19, 23:16:38] ููุนุงู 2: https://www.facebook.com/share/r/hyht4Xj7Bmnq69mR/?mibextid=UalRPS
[2024-06-05, 13:34:24] SAMIโs JACKETโs: Mellringeskolan
019-21 33 31 https://g.co/kgs/ud92ZHP
[2024-06-05, 20:28:36] SAMIโs JACKETโs: ูุฏูู ูฉู ุจุงูููู ูู ููุงูุน ุณููุณ ุดูููุง ูุงูุญู ุงูุฑุณุงูู
[2024-06-05, 20:29:02] SAMIโs JACKETโs: ูุงุฏ ุงูุญูู ูุตูุจู ูุนูู ุงูุง ูู ุจูุญูู ูุงุจุงุฎุฏ ุงููุตู ุจุจุณุงุทู ุงุจุฏุง
[2024-06-07, 22:17:06] SAMIโs JACKETโs: https://www.facebook.com/share/r/Qqti1JqsMJxRwGZq/?mibextid=N9fs7i
[2024-06-12, 07:01:06] ููุนุงู 2: https://www.facebook.com/share/r/XfM4W64yWU4XCqQG/?mibextid=UalRPS
โ[2024-06-16, 11:43:27] ููุนุงู 2: โ<attached: 00000599-PHOTO-2024-06-16-11-43-27.jpg>
[2024-06-16, 11:51:08] SAMIโs JACKETโs: ูุงูุช ุจุงูู ุฎูุฑ ูุงุตุงุญุจู
โ[2024-06-29, 18:15:30] ููุนุงู 2: โ<attached: 00000601-PHOTO-2024-06-29-18-15-30.jpg>
[2024-06-29, 18:36:09] SAMIโs JACKETโs: ูุงุนุฏู ุดุงุดุงู ูุชุญุฑูู 
ูุจูุงุช ูููุจุงุช 
ุชุนููู ููุฎุฒุงูู 
ุจุฑุงุบู ุฌูุจุณ 
ููุณ ูู ุงููู ุจุชุชุฐูุฑูุง ุญุจุงุดุงุช
[2024-06-29, 18:44:00] SAMIโs JACKETโs: ุตูุฑูู ุดุฑูู ุฑุจู ูุฌุจุฑู
[2024-06-29, 18:44:30] ููุนุงู 2: โThis message was deleted.
โ[2024-06-29, 18:44:39] SAMIโs JACKETโs: โ<attached: 00000605-STICKER-2024-06-29-18-44-39.webp>
[2024-06-29, 18:44:57] ููุนุงู 2: โThis message was deleted.
โ[2024-06-30, 23:14:00] SAMIโs JACKETโs: RentalForm-459--638553489836821498.pdf โข โ2 pages โ<attached: 00000607-RentalForm-459--638553489836821498.pdf>
โ[2024-06-30, 23:14:17] SAMIโs JACKETโs: โ<attached: 00000608-PHOTO-2024-06-30-23-14-17.jpg>
[2024-06-30, 23:22:13] ููุนุงู 2: ูุฑุฌ ุจุฏู ุฑููู
[2024-06-30, 23:22:26] ููุนุงู 2: ุฃุนุทูู ุงูุงู
[2024-06-30, 23:22:49] ููุนุงู 2: โMissed voice callย โTap to call back
[2024-06-30, 23:23:26] ููุนุงู 2: โMissed voice callย โTap to call back
[2024-06-30, 23:26:58] ููุนุงู 2: โMissed voice callย โTap to call back
[2024-06-30, 23:30:59] SAMIโs JACKETโs: โVoice callย โ25 sec
[2024-07-01, 00:27:03] ููุนุงู 2: ููุง ูุตููุง ูู ุดู ูฅ ุฏูุงุฆู ู ุณููุช ุงูุณูุงุจ  ุชุตุจุญูุง ุนูู ุฎูุฑ
[2024-07-01, 08:12:51] SAMIโs JACKETโs: ุฑุจู ูุฌุจุฑ ุจุฎุงุทุฑู
[2024-07-04, 13:46:56] ููุนุงู 2: https://www.facebook.com/share/r/FTPQf3DAtFSwWKTa/?mibextid=UalRPS
[2024-07-04, 15:13:06] ููุนุงู 2: https://www.facebook.com/reel/1501858613790619?fs=e&mibextid=UalRPS
[2024-07-05, 15:39:12] ููุนุงู 2: โMissed voice callย โTap to call back
[2024-07-05, 15:40:57] ููุนุงู 2: ุณูุงูุงุช ุญุจูุจ
[2024-07-05, 15:41:06] ููุนุงู 2: ุงูุช ุจุงูุณููุฏ ููุง ูุณุงูุฑ
[2024-07-05, 15:49:35] SAMIโs JACKETโs: โVoice callย โ5 min
[2024-07-05, 17:34:08] SAMIโs JACKETโs: โVoice callย โNo answer
[2024-07-05, 17:34:58] ููุนุงู 2: โVoice callย โ2 min
[2024-07-05, 19:38:52] SAMIโs JACKETโs: โVoice callย โNo answer
[2024-07-06, 10:22:24] ููุนุงู 2: โMissed voice callย โTap to call back
[2024-07-06, 10:26:59] ููุนุงู 2: โMissed voice callย โTap to call back
[2024-07-15, 16:36:31] ููุนุงู 2: ูุงู ุงุฑุฏูุบุงู ูุฏุนูุง  ุฅูู ุฒูุงุฑู ุชุฑููุง ูุงููู ูุชู ูุง ุญููุช ุจุงูุถุจุท
[2024-07-15, 16:38:13] ููุนุงู 2: ุดูุช ูู ุงูุตูุงูู ููุง ูุณูุชูู ุ ูุงุฐุง ุบุงููู ุจูุงูู . ุดู ุตุงุฑ ุจุงูุดุบู ุงู ุดุงุก ุจูุดุช
[2024-07-15, 16:38:29] SAMIโs JACKETโs: ูุง ูุงููู ูุงุดูุช ุดู ูุณู
[2024-07-15, 16:39:16] ููุนุงู 2: ุฎูุต ุนูู ุฑุงุญุชู ูุง ุชุดุบู ุจุงูู
[2024-07-15, 16:43:01] SAMIโs JACKETโs: ุฎูุงุต ูุงุจูุณุงู
[2024-07-21, 19:59:15] ููุนุงู 2: https://www.facebook.com/share/r/rgwg4Y17uWPvhJAM/?mibextid=UalRPS
โ[2024-07-24, 14:33:21] ููุนุงู 2: โ<attached: 00000634-AUDIO-2024-07-24-14-33-21.opus>
โ[2024-07-24, 17:29:11] SAMIโs JACKETโs: โ<attached: 00000635-AUDIO-2024-07-24-17-29-11.opus>
[2024-07-28, 15:26:57] ููุนุงู 2: โVoice callย โ8 min
[2024-08-17, 14:24:54] ููุนุงู 2: โThis message was deleted.
[2024-08-18, 07:59:15] SAMIโs JACKETโs: https://www.facebook.com/share/r/eAbZNJKtQnv6NYBA/?mibextid=N9fs7i
[2024-09-01, 22:21:02] ููุนุงู 2: ุณูุงูุงุช ุญุจูุจ
[2024-09-01, 22:23:27] ููุนุงู 2: ุดู ุงุฎุจุงุฑู ุบุงุทูู ุจุชุฑููุง ููุง ุณูุฑูุง ุ ุทููู ุนูู ุงู ุดุงุก ุฃููุฑ ุงูุดุบู ููุณุฑู
[2024-09-01, 22:31:50] SAMIโs JACKETโs: ููุง ูุงุญูู ุจุณูุฑูุง ูุงููู ูุงูุญูุฏ ููู ูุงุดูู ุงูุงููุฑ
[2024-09-01, 22:48:37] ููุนุงู 2: ุงููู ููุณุฑ ุงูุฑู ููุณูู ุฏุฑุจู ุ ูุงูู ุนุฑูุงู ุนูู ุดู ุจุฏูุง ูุนุฒูู ูุงููุง ุนูุฏู ูู ุงูุฃููุงุช ุงูุทูุจู ุ ููู ุนูู ูุนูู ุดุงูุฑูุง ูุงู ุดุงุก ุงููู ุชููู ุฃุทูุจ ูู ุงูุฃุบุฑ ุ ุจูุญูู ุณูุงูุงุช
[2024-09-01, 23:15:47] SAMIโs JACKETโs: ููููููููููู ูุงููู ุจุณ ุงุฑุฌุน ุจุชุนูููุง ุงูููุง ุนูู ูููู
[2024-09-01, 23:15:52] SAMIโs JACKETโs: ุงุญูู ุตุงุญุจ
[2024-09-01, 23:16:10] SAMIโs JACKETโs: ูุนูููู ูุงุญูู ุงุฐุง ูุงุฒูู ุดู ุฌุจูู ูุนู ููู
[2024-09-01, 23:17:58] ููุนุงู 2: ูุงููู ูุง ุจุฏู ุบูุฑ ุณูุงูุชู
โ[2024-09-01, 23:18:41] SAMIโs JACKETโs: โ<attached: 00000647-STICKER-2024-09-01-23-18-41.webp>
โ[2024-09-01, 23:18:41] SAMIโs JACKETโs: โ<attached: 00000648-STICKER-2024-09-01-23-18-41.webp>
[2024-09-01, 23:24:57] ููุนุงู 2: ุญุจูุจ ูุงููู ูุง ุจุฏู ุบูุจู ุจุดู ุ ุจุณ ุจูุนูุชู ุงุฐุง ุดูุช ุดู ูุนุณู ุธุฑูู ุชุฐูุฑ ุงูุตุจุงูุง ุงููู ุนูุง ูุงููุง ูุนุฏุชูู ูุง ุนู ุชุธุจุท ุจูุง ุงุฑูููู ููุชุฑ ุฎูุฑู
[2024-09-01, 23:40:04] SAMIโs JACKETโs: ุงูุฑู ูุงุญูู
[2024-09-11, 08:04:27] ููุนุงู 2: ุญุจูุจ ุฑุฏูุง ุฐูุฑููุง ุงูุดุจุงุจ ุงูุทูุจุฉ ุจุงููุนุณู ุ ุฅุฐุง ูู ุดู ูููุณ ูุง ุชูุณุงูู ุจูุนูุชู
[2024-09-11, 09:03:42] SAMIโs JACKETโs: ุตุงุฑ
[2024-09-11, 09:03:49] SAMIโs JACKETโs: ูุงุญูู
[2024-09-11, 17:24:34] ููุนุงู 2: โMissed voice callย โTap to call back
[2024-09-11, 17:49:33] ููุนุงู 2: ุณูุงูุงุช ุญุจูุจ ูุตูุชูุง ู ูุงุฒุนู ุงูุทุฑูู
[2024-09-11, 17:49:58] SAMIโs JACKETโs: โVoice callย โ12 sec
[2024-09-11, 17:50:31] SAMIโs JACKETโs: โVoice callย โ3 min
[2024-10-14, 16:46:44] ููุนุงู 2: https://www.facebook.com/share/r/gmeTaNWu7jszWCXB/?mibextid=UalRPS
โ[2024-11-03, 17:53:49] SAMIโs JACKETโs: โ<attached: 00000659-VIDEO-2024-11-03-17-53-49.mp4>
[2024-11-03, 18:05:17] ููุนุงู 2: ูููู
[2024-12-01, 22:02:18] ููุนุงู 2: ูุนูู ุงุจุนุช ูู ุฑูู ุงุญูุฏ
โ[2024-12-01, 22:02:42] SAMIโs JACKETโs: โ<attached: 00000662-ุงูุญูุฏ ุฑุนุฏ ุฌุฏูุฏ.vcf>
[2024-12-01, 22:04:42] ููุนุงู 2: ูุง ุนู ูุฑุฏ ุงุญูุฏ
[2024-12-01, 22:05:00] SAMIโs JACKETโs: ูุงุชุณ ุฏู
[2024-12-01, 22:06:06] ููุนุงู 2: ูุงุชุณ ูุง ุนู ูุฑุฏ
[2024-12-01, 22:06:17] ููุนุงู 2: โVoice callย โ2 min
[2024-12-01, 22:12:36] SAMIโs JACKETโs: ุฅุชูุงู ุฑูุณู ุชุฑูู ุจุฑุถุง ุงูุฑููู ูุทูุจ ุงุณุฑุงุฆููู ูุชู ุฅููุงุน ุงูุฑุฆูุณ ุงูุงุณุฏ  ูู ูุจู ุฑูุณูุง 
  
ุนูู ุฅููุงุก ุงููุฌูุฏ ุงูุงูุฑุงูู ูู ุณูุฑูุง  

 ุชุฑููุง  ุชุนูุฏุช ุจุชุญุฑูู  ููุงุช ุงููุนุงุฑุถุฉ ูุฑูุณูุง ุชุนูุฏุช ุจุถุฑุจูู   ูุฅุฌุจุงุฑ ุงูุฑุงู ุนู  ุงูุชุฎูู ุนูู ุญูุจ ูุณูุทุฑุฉ ุฑูุณูุง  ุนูููุง ุจุฏู ุงูุฑุงู   

 ูู ููู  ููุงูู ุฌุฑุฃู ุงู ูุทูุจูุง ูู ุงูุฑุงู ุงูุงูุณุญุงุจ ุฏูู ูุฐู ุงูุญุฑูุฉ 
  ุฑูุณูุง ูุญุฏูุง ูู ุชุณุงูุฏ ุงูุฌูุด ุจุญูุจ  ูุชุซุจุช ููุงุทูุง ููู   
 ููุง ุชุณุชุทูุน ุงูุฑุงู ุงู ุชุซุจุช ููุงุทูุง  .  

 ุนูุฏ ุณูุทุฑุฉ ุฑูุณูุง ุนูู ุญูุจ ุณูุชู ุนุฒู ุฌูุงุนุฉ ุงูุฌููุจ ูุจูุงูู  ููุฐู ุบุงูู ุงุณุฑุงุฆูู ุงูุงุณุงุณูู  ูุทุน ุญูุจ ุนู ูุจูุงู  ูุงูุญุฒ/ุจ . 

  ุงูุงู  ุณุชุดุงูุฏูู ุชุฑุงุฌุนูู ูุณุชุตุจุญ ุงููุนุงุฑู ูู ุงูุนุฑุงู   .
[2024-12-01, 22:20:39] ููุนุงู 2: ูุงููู ุงููู ูุณุชุฑ
[2024-12-01, 22:21:10] ููุนุงู 2: ูุนุจุฉ ูุจูุฑุฉ ูุนู ุชุฑูุญ ุจุณ ุน ูุงููุงุณ
โ[2024-12-08, 06:09:19] ููุนุงู 2: โ<attached: 00000670-PHOTO-2024-12-08-06-09-19.jpg>
[2024-12-08, 06:23:25] ููุนุงู 2: https://vm.tiktok.com/ZNeTYpqyD/
[2025-03-18, 10:15:24] SAMIโs JACKETโs: โVoice callย โ33 sec
[2025-03-18, 11:17:00] ููุนุงู 2: โYou blocked this contact
[2025-03-18, 11:17:19] ููุนุงู 2: โYou unblocked this contact
