[2023-08-02, 23:11:20] ابو محمد عربشه : ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2023-08-02, 23:11:20] Sam: السلام عليكم 
معلم المبلغ ٥٣ ولا ٥٣٥٤٥ 🤔
‎[2023-08-02, 23:11:34] Sam: ‎<attached: 00000003-PHOTO-2023-08-02-23-11-33.jpg>
[2023-08-03, 02:10:43] ابو محمد عربشه : يسعد مساك كيفك بكرا بحكي معك
‎[2023-08-03, 11:49:00] Sam: ‎<attached: 00000005-STICKER-2023-08-03-11-48-59.webp>
[2023-08-03, 17:55:46] ابو محمد عربشه : ‎Missed voice call
‎[2023-08-06, 15:20:32] ابو محمد عربشه : ‎<attached: 00000007-STICKER-2023-08-06-15-20-31.webp>
[2023-08-06, 15:20:37] ابو محمد عربشه : كيفك معلم
[2023-08-06, 15:21:13] Sam: هلا يامحترم
[2023-08-06, 15:21:46] ابو محمد عربشه : ‎Missed voice call
[2023-08-06, 15:22:18] ابو محمد عربشه : ابعتلك رقم المحفظة
تعمل تيست معلم المكتب
بواحد دولار
[2023-08-06, 15:22:39] ابو محمد عربشه : مشان انزل لعندك
[2023-08-06, 15:23:02] Sam: مافي مشكله. معلم
[2023-08-06, 15:23:03] ابو محمد عربشه : بكرا بنتفاهم على الشغل
[2023-08-06, 15:23:21] Sam: TACjUFQe8bRc3xkKZ6gpoefRBt5gHNwWYj
[2023-08-06, 15:23:38] Sam: Trc20 هي محفظتي
[2023-08-06, 15:23:58] Sam: شو بيلزم حاضرين سيدي
[2023-08-06, 15:24:05] ابو محمد عربشه : Usdt
[2023-08-06, 15:24:05] ابو محمد عربشه : TPFbVRTBt6ymF4Pf4bPKPvPGzv3JPXEZzP
‎[2023-08-06, 15:24:05] ابو محمد عربشه : ‎<attached: 00000020-PHOTO-2023-08-06-15-24-04.jpg>
[2023-08-06, 15:24:26] ابو محمد عربشه : هي المحفظة تبعنا
[2023-08-06, 15:24:49] ابو محمد عربشه : الله ديمك
[2023-08-06, 15:24:59] ابو محمد عربشه : اجلى ابو سمير
[2023-08-16, 21:56:07] Sam: احترامي ياحب ممكن سعر اليوم مو محرزه سلامه خيرك ١٧٠٠ دولار فيني اعطيك بتركيا وفيني اعطيك usdt اذا في سعر عندك قلي الله يجبرك
[2023-08-16, 22:22:37] ابو محمد عربشه : ‎Missed voice call
‎[2023-08-16, 22:22:44] ابو محمد عربشه : ‎<attached: 00000026-AUDIO-2023-08-16-22-22-43.opus>
[2023-08-16, 22:37:30] ابو محمد عربشه : TPFbVRTBt6ymF4Pf4bPKPvPGzv3JPXEZzP
[2023-08-16, 22:38:05] Sam: Trc20
‎[2023-08-16, 22:38:08] ابو محمد عربشه : ‎<attached: 00000029-AUDIO-2023-08-16-22-38-07.opus>
‎[2023-08-16, 22:38:15] ابو محمد عربشه : ‎<attached: 00000030-AUDIO-2023-08-16-22-38-14.opus>
‎[2023-08-16, 22:58:13] Sam: ‎<attached: 00000031-PHOTO-2023-08-16-22-58-12.jpg>
[2023-08-16, 22:58:38] Sam: اكدلي انو وصل لو سمحت
[2023-08-16, 23:03:09] ابو محمد عربشه : يلا
[2023-08-16, 23:12:27] Sam: وصلت
[2023-08-16, 23:12:30] Sam: ؟
‎[2023-08-16, 23:12:43] ابو محمد عربشه : ‎<attached: 00000036-AUDIO-2023-08-16-23-12-42.opus>
[2023-08-16, 23:15:45] ابو محمد عربشه : ‎Missed voice call
[2023-08-16, 23:15:55] ابو محمد عربشه : وصلت معلم
[2023-08-16, 23:15:58] ابو محمد عربشه : مشي
[2023-08-16, 23:27:48] Sam: امرك ح
[2023-08-16, 23:28:13] Sam: امرك سيدي ليش الوالت باستنبول مو عندك بالبيت 😳🤔
[2023-08-16, 23:28:34] Sam: يالله راح نفذ الحركه فورا سيدي
‎[2023-08-16, 23:34:56] Sam: ‎<attached: 00000043-PHOTO-2023-08-16-23-34-55.jpg>
[2023-08-16, 23:35:28] Sam: تم حولت ١٧٣٥ دولار 💲 فضلت حبيب
‎[2023-08-16, 23:36:05] ابو محمد عربشه : ‎<attached: 00000045-AUDIO-2023-08-16-23-36-04.opus>
[2023-08-16, 23:36:16] ابو محمد عربشه : تمام
[2023-08-16, 23:36:48] Sam: 🙆‍♂️
‎[2023-08-16, 23:37:20] ابو محمد عربشه : ‎<attached: 00000048-AUDIO-2023-08-16-23-37-19.opus>
‎[2023-08-16, 23:38:14] Sam: ‎<attached: 00000049-PHOTO-2023-08-16-23-38-13.jpg>
‎[2023-08-16, 23:38:24] Sam: ‎<attached: 00000050-STICKER-2023-08-16-23-38-23.webp>
‎[2023-08-16, 23:38:26] Sam: ‎<attached: 00000051-STICKER-2023-08-16-23-38-25.webp>
‎[2023-08-16, 23:40:20] ابو محمد عربشه : ‎<attached: 00000052-PHOTO-2023-08-16-23-40-19.jpg>
[2023-08-16, 23:40:52] ابو محمد عربشه : +104$$
‎[2023-08-16, 23:41:37] Sam: ‎<attached: 00000054-STICKER-2023-08-16-23-41-36.webp>
‎[2023-08-16, 23:45:04] ابو محمد عربشه : ‎<attached: 00000055-PHOTO-2023-08-16-23-45-03.jpg>
[2023-08-16, 23:46:09] ابو محمد عربشه : صافي الحساب
‎[2023-08-16, 23:46:15] ابو محمد عربشه : ‎<attached: 00000057-STICKER-2023-08-16-23-46-14.webp>
[2023-08-16, 23:46:16] Sam: امرك
‎[2023-08-16, 23:46:17] ابو محمد عربشه : ‎<attached: 00000059-STICKER-2023-08-16-23-46-16.webp>
‎[2023-08-16, 23:46:23] Sam: ‎<attached: 00000060-STICKER-2023-08-16-23-46-22.webp>
‎[2023-08-16, 23:46:28] Sam: ‎<attached: 00000061-STICKER-2023-08-16-23-46-27.webp>
‎[2023-08-16, 23:46:32] Sam: ‎<attached: 00000062-STICKER-2023-08-16-23-46-31.webp>
‎[2023-08-16, 23:46:33] Sam: ‎<attached: 00000063-STICKER-2023-08-16-23-46-32.webp>
[2023-08-17, 13:36:34] Sam: صباح الخير يامحترم
‎[2023-08-17, 13:37:26] ابو محمد عربشه : ‎<attached: 00000065-AUDIO-2023-08-17-13-37-25.opus>
[2023-08-17, 13:38:04] Sam: انت راح تزورنا وانا بتشرف نتغدا سوا الجو حلو كثير واحمد سيد من عمل مشاوي شقف وكباب وشي ناهي الاكل على الواقف من المنقل حصرا سيدي وبتشريفكم يتم سرورنا 😉
[2023-08-17, 13:38:44] Sam: طيب منيح سيدي نساوي الموعد ٥:٣٠ او ٦ 🤔
‎[2023-08-17, 13:39:07] ابو محمد عربشه : ‎<attached: 00000068-AUDIO-2023-08-17-13-39-06.opus>
[2023-08-17, 13:39:34] Sam: بتنور والله الله يجزيك الخير يارب
[2023-08-17, 18:01:10] Sam: ‎Location: https://maps.google.com/?q=59.414833,16.088421
[2023-08-17, 18:18:33] Sam: معلمنا تقريبا شو بدك وقت
[2023-08-17, 18:18:44] Sam: مشان نرتب الامور مع جيتك
[2023-08-18, 17:01:22] ابو محمد عربشه : ‎Missed voice call
[2023-08-18, 17:08:20] ابو محمد عربشه : ‎Missed voice call
‎[2023-08-20, 12:45:28] ابو محمد عربشه : ‎<attached: 00000075-AUDIO-2023-08-20-12-45-27.opus>
‎[2023-08-20, 13:30:36] Sam: ‎<attached: 00000076-STICKER-2023-08-20-13-30-35.webp>
‎[2023-08-20, 13:30:45] Sam: ‎<attached: 00000077-STICKER-2023-08-20-13-30-44.webp>
[2023-08-23, 14:15:13] Sam: السلام عليكم حجينا
[2023-08-23, 14:16:09] Sam: ‎You deleted this message.
‎[2023-08-23, 14:17:30] ابو محمد عربشه : ‎<attached: 00000080-AUDIO-2023-08-23-14-17-29.opus>
[2023-08-23, 14:17:33] Sam: في عندي ١٠ الف دولار شو السعر اليوم
[2023-08-23, 14:17:51] Sam: ديربالك علينا سيدي
‎[2023-08-23, 14:17:51] ابو محمد عربشه : ‎<attached: 00000083-AUDIO-2023-08-23-14-17-50.opus>
[2023-08-23, 14:18:46] ابو محمد عربشه : ‎Missed voice call
[2023-08-23, 14:24:32] ابو محمد عربشه : ‎This message was deleted.
‎[2023-08-23, 14:26:19] ابو محمد عربشه : ‎<attached: 00000086-AUDIO-2023-08-23-14-26-18.opus>
[2023-08-23, 14:26:29] Sam: طبعا
[2023-08-23, 14:26:32] Sam: سيدي
‎[2023-08-23, 14:27:05] ابو محمد عربشه : ‎<attached: 00000089-STICKER-2023-08-23-14-27-04.webp>
‎[2023-08-23, 14:28:17] Sam: ‎<attached: 00000090-STICKER-2023-08-23-14-28-16.webp>
[2023-08-23, 14:36:39] ابو محمد عربشه : TPF6kr22fj7Ld8s8yqZkM5b3q5hAtxyWto
‎[2023-08-23, 14:36:57] ابو محمد عربشه : ‎<attached: 00000092-AUDIO-2023-08-23-14-36-56.opus>
[2023-08-23, 14:38:28] Sam: امرك معلم يالله عم استنا يوصلوني مشان اقلبون فورا لعندك عم ينفذولي تبع الشام. بدي ساعه
[2023-08-23, 15:18:58] Sam: هون حطلك حجي
‎[2023-08-23, 15:21:26] ابو محمد عربشه : ‎<attached: 00000095-AUDIO-2023-08-23-15-21-25.opus>
[2023-08-23, 15:21:32] Sam: راح حطون عندك دغري اكدلي ربي يجبرك
[2023-08-23, 15:21:43] Sam: امرك
‎[2023-08-23, 15:21:49] ابو محمد عربشه : ‎<attached: 00000098-AUDIO-2023-08-23-15-21-48.opus>
‎[2023-08-23, 15:46:19] Sam: ‎<attached: 00000099-PHOTO-2023-08-23-15-46-18.jpg>
[2023-08-23, 15:46:24] Sam: ربي يسعدك عطيني تم ✔️ وقت تصل لاعطيهم تم 👍 الهن
[2023-08-23, 15:46:33] Sam: صارت عندكون
[2023-08-23, 15:55:24] Sam: ؟
[2023-08-23, 15:55:45] Sam: حجي تأكيدها الله يسعدك
‎[2023-08-23, 15:56:57] ابو محمد عربشه : ‎<attached: 00000104-AUDIO-2023-08-23-15-56-56.opus>
[2023-08-23, 15:57:40] Sam: سلامه خيرك بدي تم 👍 لسلم العالم مصاري 🤑
[2023-08-23, 15:58:14] Sam: Usdt التم تبعو بنفس الدقيقه حجي بتوصلً
[2023-08-23, 15:58:24] ابو محمد عربشه : اي
‎[2023-08-23, 15:58:45] Sam: ‎<attached: 00000108-STICKER-2023-08-23-15-58-44.webp>
[2023-08-23, 15:58:57] ابو محمد عربشه : بس ما شاف الرسالة تصلت عليه مباشر
[2023-08-23, 16:00:18] Sam: اي ربي يسعدك معلش هو بيعرف انو لازم بس يقول تم ✔️ ويكمل شغلو 😅
‎[2023-08-23, 16:01:34] ابو محمد عربشه : ‎<attached: 00000111-AUDIO-2023-08-23-16-01-33.opus>
[2023-08-23, 16:01:45] Sam: امرك سيدي
[2023-08-23, 16:01:51] Sam: 🫡
‎[2023-08-23, 16:02:42] ابو محمد عربشه : ‎<attached: 00000114-PHOTO-2023-08-23-16-02-41.jpg>
[2023-08-23, 16:06:20] Sam: قبلناهم كتر خيرك
[2023-08-23, 16:06:40] Sam: ‎You deleted this message.
[2023-08-23, 16:07:23] Sam: قصدي 110 مشان مايصير خربطه 😅
[2023-08-23, 16:07:48] Sam: سلامه خيرك انا و ياك واحد باذن الله
[2023-08-23, 16:14:41] ابو محمد عربشه : اي
[2023-08-23, 16:14:54] ابو محمد عربشه : هلق عندي موعد دكتور
[2023-08-23, 16:15:02] ابو محمد عربشه : بس اطلع بحكي معك
[2023-08-23, 16:30:43] Sam: 🙆‍♂️
[2023-09-02, 18:45:47] Sam: احترامي سيدي
[2023-09-02, 18:50:04] Sam: في عندي فواتير بشي ١٠٠ الف ولكون الي انا للبيت يعني عندك مجال تمشيهون وحل من ٢ يااما عندي الكاش تبعهون اللي عطيتني ياه وشو بدك امور او بعطيك usdt بعد مايخلص الموسم يعني باخر شهر ٩ لاول عشره يعني ٥/١٠ وبدفعلك usdt راس براس شاشه بغض النظر عن السعر بيومها بس ماراح بيع usdt بعد ما مبارح شاري للشغل مو مظبوطه
‎[2023-09-02, 18:52:40] ابو محمد عربشه : ‎<attached: 00000125-AUDIO-2023-09-02-18-52-39.opus>
[2023-09-02, 18:53:08] Sam: امرك حبيب 🙆‍♂️
[2023-09-02, 20:04:08] ابو محمد عربشه : ‎Missed voice call
[2023-09-02, 23:17:41] Sam: Nordea 

Plusgiro: 41876004

OCR: 520991003006552683

Betala: 45,000
‎[2023-09-02, 23:17:52] Sam: 67220308.pdf • ‎2 pages ‎<attached: 00000129-67220308.pdf>
‎[2023-09-02, 23:19:38] Sam: Klarna-Monthly-2023-08-28.pdf • ‎4 pages ‎<attached: 00000130-Klarna-Monthly-2023-08-28.pdf>
[2023-09-02, 23:20:04] Sam: Klarna 18000
[2023-09-02, 23:20:52] Sam: 40 000  Norwegian
[2023-09-02, 23:21:18] Sam: 38000 Nordea
[2023-09-02, 23:23:46] Sam: 5122-5860  Bankgiro 
54894630002027043  OCR 
5000 Summan
[2023-09-04, 13:17:50] Sam: تعديل 25000
‎[2023-09-04, 18:11:47] ابو محمد عربشه : ‎<attached: 00000136-PHOTO-2023-09-04-18-11-46.jpg>
‎[2023-09-04, 18:11:48] ابو محمد عربشه : ‎<attached: 00000137-PHOTO-2023-09-04-18-11-47.jpg>
‎[2023-09-04, 18:11:48] ابو محمد عربشه : ‎<attached: 00000138-PHOTO-2023-09-04-18-11-47.jpg>
‎[2023-09-04, 18:11:49] ابو محمد عربشه : ‎<attached: 00000139-PHOTO-2023-09-04-18-11-48.jpg>
[2023-09-04, 18:12:46] Sam: جزاك الله خيرا 🙏
[2023-09-04, 23:12:50] ابو محمد عربشه : مجموع حساب الفواتير
108000 الاف
🛑🛑🛑🛑🛑
[2023-09-04, 23:12:56] ابو محمد عربشه : الرجاء المطابقة
[2023-09-05, 01:24:58] Sam: ✔️ تم
‎[2023-09-05, 01:25:09] Sam: ‎<attached: 00000144-STICKER-2023-09-05-01-25-08.webp>
‎[2023-09-13, 03:27:36] Sam: ‎<attached: 00000145-STICKER-2023-09-13-03-27-35.webp>
[2023-09-13, 09:52:27] ابو محمد عربشه : صباح النور معلمي ابو سمير
[2023-09-13, 10:02:02] Sam: ريتو يسعد صباحك يامعلمنا ☺️
‎[2023-09-13, 10:03:37] ابو محمد عربشه : ‎<attached: 00000148-AUDIO-2023-09-13-10-03-36.opus>
[2023-09-13, 21:55:25] ابو محمد عربشه : ‎Missed group voice call
‎[2023-09-13, 22:51:05] ابو محمد عربشه : ‎<attached: 00000150-AUDIO-2023-09-13-22-51-04.opus>
[2023-09-13, 22:54:06] Sam: اي والله ياحجي بتشرفو ووالله يقدم يلي فيه الخير ان شاء لله
[2023-09-13, 22:54:29] Sam: جاهزين حجي بتنور انت وماجد بيك
‎[2023-09-13, 22:55:11] ابو محمد عربشه : ‎<attached: 00000153-AUDIO-2023-09-13-22-55-10.opus>
[2023-09-13, 22:56:31] Sam: معلم انت فصل ونحن منلبس انا جاهز جمعه. سبت احد انت قرر واذا بدك جيبو وخليها على التيسير
‎[2023-09-13, 22:57:59] ابو محمد عربشه : ‎<attached: 00000155-AUDIO-2023-09-13-22-57-58.opus>
[2023-09-13, 22:58:17] Sam: 🫡🫡🫡
[2023-09-13, 22:59:06] Sam: Drevkarlsvägen 1 
70353
Örebro
[2023-09-16, 10:33:33] Sam: صباح الخير حجينا
‎[2023-09-16, 10:34:20] ابو محمد عربشه : ‎<attached: 00000159-AUDIO-2023-09-16-10-34-19.opus>
[2023-09-16, 10:35:18] Sam: ااه معلم فداك فداك خلاص منعمل واحد تاني غير يوم ان شاء لله
[2023-09-25, 21:30:52] Sam: السلام عليكم حجينا بس حبيت اطمن عنك مالك بالعاده تغط ان شاء الله على خير يارب ☺️
‎[2023-09-25, 21:40:50] ابو محمد عربشه : ‎<attached: 00000162-AUDIO-2023-09-25-21-40-49.opus>
[2023-09-25, 21:42:32] Sam: انت معلمنا حجي خلينا ببالك انا موعود بزياره منك على البيت اذا بتشرفني مع المدام والولاد منتشرف طبعا الكلاب غير موجودين ومابيفوتو البيت ابدا برا عندون كراج
[2023-09-25, 21:43:47] Sam: امانه اذا في امكانيه لا تخجلني كثير حابب زوجتي تتعرف على زوجتك والنعم منك مختار الشام حجي انت عزيمتك واجب على كل بيت شامي انت بتعرف
‎[2023-09-25, 21:51:20] ابو محمد عربشه : ‎<attached: 00000165-AUDIO-2023-09-25-21-51-19.opus>
[2023-09-25, 21:52:45] Sam: الله يجبر بخاطرك بدنا اتشرفنا انت وام محمد والشغل شغلتو سهلة اهلا وسهلا في يوصل بالسلامة ان شاء لله بنتظاركم
‎[2023-09-25, 21:53:08] ابو محمد عربشه : ‎<attached: 00000167-AUDIO-2023-09-25-21-53-07.opus>
[2023-09-28, 16:04:03] Sam: السلام عليكم معلمنا 
خرج تشفلي ايمتا راح تجو لعنا بمعيتك لنزبط ورق العنب والكبب 😅
[2023-09-28, 16:04:24] Sam: مابيتساو قبل وقت اخي الله وكيلك 😅
‎[2023-09-28, 16:04:24] ابو محمد عربشه : ‎<attached: 00000170-AUDIO-2023-09-28-16-04-23.opus>
[2023-09-29, 22:30:35] ابو محمد عربشه : السلام عليكم ورحمة الله وبركاته
[2023-09-29, 22:30:39] ابو محمد عربشه : كيفك عمنا
[2023-09-29, 22:31:06] ابو محمد عربشه : نحن انشاء الله يوم الاحد عندك
على ساعه ١
[2023-09-29, 22:31:51] ابو محمد عربشه : بسةعندي مشكلة ام محمد مرضانه
[2023-09-29, 22:32:35] ابو محمد عربشه : ماجد على الوقت بشتمع معو في اوربرو
[2023-09-29, 22:34:55] Sam: اي منتشرف معلم فيك وبماجد وام محمد على راسنا الله يعافيها اشتهينا تكون معك تشرفنا الله يعافيها اذا حسيت حالها احسن ياريت تبعت رقمها اعطي لمرتي تعزمها وتقوم بواجبها
[2023-09-29, 22:35:26] ابو محمد عربشه : ماشي
[2023-09-29, 22:35:38] Sam: منشوفك الاحد ان شاء لله الموعد ممتاز معلم بتحضرو بيحضر واجبكم وانا برتب الباقي
‎[2023-10-01, 12:47:28] ابو محمد عربشه : ‎<attached: 00000179-STICKER-2023-10-01-12-47-27.webp>
[2023-10-01, 12:48:06] ابو محمد عربشه : نحن انشاء الله على بين ٢و٣ بنكون عندك اذا الله ارد
[2023-10-01, 12:49:18] Sam: بتنورونا
[2023-10-01, 12:49:43] Sam: بتحضرو بيحضر واجبكم بنتظاركم يامحترمين 😉
[2023-10-01, 14:44:12] Sam: ‎Location: https://maps.google.com/?q=59.299095,15.125720
[2023-10-01, 14:44:29] Sam: Drevkarlsvägen 1 Örebro 70353
[2023-10-01, 15:24:21] Sam: وينو معلمنا
[2023-10-01, 15:26:59] Sam: 🤔
‎[2023-10-01, 15:30:14] ابو محمد عربشه : ‎<attached: 00000187-AUDIO-2023-10-01-15-30-13.opus>
[2023-10-01, 15:31:26] Sam: 😊🙆‍♂️🙆‍♂️🙆‍♂️🙆‍♂️
[2023-10-01, 15:31:52] Sam: مافي عجله معلمنا على مهلك توصل بالسلامه
[2023-10-01, 16:20:22] ابو محمد عربشه : ‎Missed voice call
[2023-10-02, 23:56:23] ابو محمد عربشه : يسعد مساك معلم كيفك
[2023-10-02, 23:57:32] ابو محمد عربشه : متى بتحب ارسلك رقم محفظة
قبل ٨ الشهر لنو انا مسافر في ٨ شهر على مصر
[2023-10-02, 23:57:43] ابو محمد عربشه : بس خبرني
[2023-10-03, 01:47:38] Sam: على راسي ياكبير خرج مرقلك  بكره يعني ٥٠٠٠ الله وكيلك ماسك مركزي ومابعت لسه سلامه خيرك بيضل الباقي اتركني فيه شهر زمان معلش عزبتك وعزبتك بستاهل انا ان شاء الله
[2023-10-03, 01:50:22] ابو محمد عربشه : ماشي معلم
[2023-10-03, 01:50:30] ابو محمد عربشه : توكل على الله
[2023-10-03, 01:50:57] Sam: وفي عندي كمان دفعه فواتير بدي مشيها اذا عندك مجال طبعا وكمان لبعد هدول ان شاء لله واذا بعت اول الك علي بنفس اليوم خبرك غير هيك سلامه خيرك عم لمون لملمه من المرابح مابقدر المس الراس مال انت سيد من فهم وانت سلامه خيرك شفلي شلون راح تحسب التحويله ومنضل انا وانت رايقين باذن الله ان حبيتك ومابزعلك بعمري باذن واحد احد انا وياك واحد بعد الخبز والملح ماعاد في رجعه
[2023-10-03, 01:51:28] Sam: امرك ياسيدي ايمتا ماحبيت بعات محفظه سيدي
[2023-10-03, 01:52:07] ابو محمد عربشه : بكرا ببعتلك محفظة
[2023-10-03, 01:58:10] ابو محمد عربشه : انا مشيت على الوعد تبعك
قلتلي ٩ الشهر
ببعتلك ياهون
والله انا الي دين في السوق كتير
انا مشيت الفواتير من عند واحد بدي اعطي عليهم ارباح
مني مشان حطك في الصورة
واعدو يوم الخميس عطي المبلغ
108000 الاف
بدي اعطي ربح عليهم
انت مالك دخل في هاد الكلام
بس انت قلتلي ببعتلك ياهون براس مالون بدون ربح منك هيك انت قلتلي انا على الوعد دفعت الفواتير من عند حسين
[2023-10-03, 01:59:40] Sam: اي حجي وانا عند الوعد طبعا مابخلف ان شاء الله وهلا ماصار شي عمي بدك ياهم الخميس فدا رجلك مابزعلك ولا بخليك تضطر عليهم والله
[2023-10-03, 02:02:46] Sam: ‎You deleted this message.
[2023-10-03, 02:04:17] Sam: شو هنن ٩٠٠٠ انا وقت عم قلك راح مرق ٥ بيضل شغله ٤ بدو ياخود عليهم ربح سلامه خيرك ياخد هي خدمتكي بلقمتكي مثل اللي عم يضحك على حالو اذا بدنا نشتغل مع بعض بدنا نفيد بعض مو نتفرج على بعض ولا تتدايق مشاني عمي ابو محمد سلامه خيرك وهلا هدول الفواتير محرج منون كمان بلاهم يعني المهم اللي انت بدك ياه وبيناسبك بيصير
[2023-10-03, 02:05:42] Sam: ايمتا مابدك قص شاشه وخلي الحساب دولار 💲 سلامه خيرك مشان اسهل بالفهم 😅
[2023-10-03, 02:08:29] Sam: يعني المطلوب هلا 
هو دفعه بكرا ٥ لحساب وقص راسمال طبعا مثل ماتفقنا على كل المصاري ليتسكرو منرجع مناخد ٥٠ بالميه ان شاء لله 😅
[2023-10-03, 13:01:10] ابو محمد عربشه : TCzAeVHUN9yMn2rYL3yCAna4BtJwLZ11WU
[2023-10-03, 13:01:26] ابو محمد عربشه : السلام عليكم ورحمة الله وبركاته 
على هي المحفظة
[2023-10-03, 13:01:37] Sam: صار معلم امرك
‎[2023-10-03, 13:01:42] ابو محمد عربشه : ‎<attached: 00000209-STICKER-2023-10-03-13-01-41.webp>
[2023-10-03, 13:02:51] Sam: راح ابعت ٥ والباقي مثل مااتفقنا الشهر الجاي ان شاء لله قبل والحساب بس يصحلك تقصو بس سعر دولار بدون اجور طبعا
‎[2023-10-03, 13:04:45] ابو محمد عربشه : ‎<attached: 00000211-PHOTO-2023-10-03-13-04-44.jpg>
[2023-10-03, 13:06:48] Sam: معلم انو برنامج هاد لو تكرمت ؟
‎[2023-10-03, 13:07:32] ابو محمد عربشه : ‎<attached: 00000213-PHOTO-2023-10-03-13-07-31.jpg>
‎[2023-10-03, 13:08:50] Sam: ‎<attached: 00000214-PHOTO-2023-10-03-13-08-49.jpg>
[2023-10-03, 13:09:14] Sam: تم 
٥٠٠٠ usdt 
يرجى المطابقه
‎[2023-10-03, 13:09:34] Sam: ‎<attached: 00000216-PHOTO-2023-10-03-13-09-33.jpg>
[2023-10-03, 13:10:12] Sam: بتحب نقصو كلو مشان الخربطه يعني قلبو دولار 💲 ولا انت بدك تخليه كرون ؟🤔
[2023-10-03, 13:10:34] Sam: معلم عندك بصيدا ؟ 🤔
[2023-10-03, 13:12:08] Sam: ردلي خبر تبع صيدا واجورها قديش بدي ٧٥٠
[2023-10-03, 13:12:24] ابو محمد عربشه : موجود
[2023-10-03, 13:12:51] Sam: وفي عندي بالشام حدا هًو بدو ٢٥ usdt عندك تبيعو 🤔
[2023-10-03, 13:13:49] Sam: ربي يسعدك مشيلي صيدا هدول جماعه درويش وهالمبلغ عم يستنو من اسبوع صرعوني والله
[2023-10-03, 13:14:19] Sam: انا طالع على الصين 🇨🇳 طيارتي اليوم بحاكيك من هنيك
[2023-10-03, 13:14:27] Sam: 🥰😉
[2023-10-03, 13:17:21] ابو محمد عربشه : امرك
[2023-10-03, 13:17:37] Sam: محمد مضر النابلسي 
صيدا واتس اب فقط 
+963 934 770 490
[2023-10-03, 13:17:47] ابو محمد عربشه : انت نبع
[2023-10-03, 13:17:59] Sam: فضلك على راسي اذا بتمشي هالحركه اليوم
[2023-10-03, 13:18:02] ابو محمد عربشه : قديش بدك تبعتلو
[2023-10-03, 13:18:08] Sam: ٧٥٠
[2023-10-03, 13:18:36] ابو محمد عربشه : محمد مضر النابلسي 
750 $$ صيدا لبنان
+963 934 770 490
[2023-10-03, 13:18:42] ابو محمد عربشه : تمام هيك
[2023-10-03, 13:19:19] ابو محمد عربشه : عم تكتب جويدة
[2023-10-03, 13:19:23] Sam: ربي يسعدك بس ارجع منقعد قعده لحالنا بدون عجقة كمان مع كستليتا بس على رواق يعرف الواحد يحكي كلمتين وانا بكون شفت شو نزلت من الصين 🇨🇳
[2023-10-03, 13:19:24] ابو محمد عربشه : مشيها
[2023-10-03, 13:19:32] Sam: اي تمام
[2023-10-03, 13:20:00] Sam: تمام تم ✔️ مشيها ربي يسعدك
[2023-10-03, 13:20:07] ابو محمد عربشه : هلق ببعتلك اشعار
[2023-10-03, 13:20:51] Sam: 😊 ان شاء الله بصحيفتك كمان تيسير الامور تبع البشر شغله كبير ياصاحبي
‎[2023-10-03, 13:20:51] ابو محمد عربشه : ‎<attached: 00000240-AUDIO-2023-10-03-13-20-50.opus>
‎[2023-10-03, 13:21:55] Sam: ‎<attached: 00000241-AUDIO-2023-10-03-13-21-54.opus>
‎[2023-10-03, 13:23:09] Sam: ‎<attached: 00000242-STICKER-2023-10-03-13-23-08.webp>
‎[2023-10-03, 13:23:41] ابو محمد عربشه : ‎<attached: 00000243-AUDIO-2023-10-03-13-23-40.opus>
[2023-10-03, 13:24:15] Sam: 😢
‎[2023-10-03, 13:25:04] Sam: ‎<attached: 00000245-AUDIO-2023-10-03-13-25-03.opus>
‎[2023-10-03, 13:25:23] Sam: ‎<attached: 00000246-AUDIO-2023-10-03-13-25-22.opus>
‎[2023-10-03, 13:31:48] ابو محمد عربشه : ‎<attached: 00000247-PHOTO-2023-10-03-13-31-47.jpg>
[2023-10-03, 13:33:21] Sam: اي الله محي الحجي والله اسرع من البرق الله يرزقك
‎[2023-10-03, 15:24:14] ابو محمد عربشه : ‎<attached: 00000249-AUDIO-2023-10-03-15-24-13.opus>
[2023-10-03, 16:39:19] Sam: والله شي بيكسر الخاطر كانو بيجيبو مليون دولار هدول الله يلعن هالبلد شو اجانه منها غير الضرر والهريبه والقرف
[2023-10-10, 13:50:17] Sam: السلام عليكم يامحترم
‎[2023-10-10, 13:50:41] ابو محمد عربشه : ‎<attached: 00000252-AUDIO-2023-10-10-13-50-40.opus>
[2023-10-10, 13:51:03] Sam: بين المزح والجد قلتلي بدك ١٠٠ الف usdt ممكن شرح شو بدك تشغلون وكيف يعني شو بيعملو معنا قصدي
[2023-10-10, 13:51:37] Sam: احلى مصر والله امانه وانت عندو حاكيني بالله امنتك امانه
‎[2023-10-10, 13:51:52] ابو محمد عربشه : ‎<attached: 00000255-AUDIO-2023-10-10-13-51-51.opus>
[2023-10-10, 13:52:17] Sam: في عند ابي موبايل بدي تجبلي ياه معك لوتككرمت بيقدر يلاقيك بيامال الشام هو قريب
[2023-10-10, 13:52:28] Sam: عم عزبك معي
‎[2023-10-10, 13:52:41] ابو محمد عربشه : ‎<attached: 00000258-AUDIO-2023-10-10-13-52-40.opus>
[2023-10-10, 13:52:44] Sam: طيب اتكل على الله بنتظارك سيدي
[2023-10-10, 13:52:56] Sam: كمان ب ٦ اكتوبر
[2023-10-10, 13:53:54] Sam: بدك بخلي يحط ب الحي الرابع او السابع عندك بيجيبو هو جهاز مهم عليه حساباتي دير بالك عليه مشان الله هي خدمه مابنسالك ياها
‎[2023-10-10, 13:54:30] ابو محمد عربشه : ‎<attached: 00000262-AUDIO-2023-10-10-13-54-29.opus>
[2023-10-10, 13:55:10] Sam: ربي يجبر بخاطرك امرك راح خبرو ومنو بتتعرف على حجينا 😉
[2023-10-15, 06:46:12] Sam: ‎You deleted this message.
[2023-10-15, 06:47:18] Sam: ‎You deleted this message.
‎[2023-10-15, 13:29:20] ابو محمد عربشه : ‎<attached: 00000266-AUDIO-2023-10-15-13-29-19.opus>
[2023-10-15, 13:29:26] ابو محمد عربشه : ‎Missed voice call
[2023-10-18, 19:13:55] Sam: السلام عليكم وصباح الخير معلمنا 

ممكن تمشيلي هي لو سمحت الكارت عندي قافل 

1471809961009265
415 85 02-7
Klarna 
17203 kr
[2023-10-18, 19:14:31] Sam: هي نفسها حاكيتك عليها من يومين ياكبير مارديتلي خبر
[2023-10-18, 19:14:44] ابو محمد عربشه : توكل على الله
[2023-10-18, 19:14:56] Sam: توكلنا على الله
‎[2023-10-19, 09:39:54] Sam: ‎<attached: 00000272-PHOTO-2023-10-19-09-39-53.jpg>
[2023-10-19, 09:43:26] Sam: معلمنا ايمتا ماصحلك بكرا كمان نحكي ونخطط كيف بدنا نلتقى منو منظبظ كم قصه وبدي اخد التلفون وكمان ببالي شغله منحكيها بعد مااحكي مع هالشب ماجد اليوم
‎[2023-10-19, 15:46:59] ابو محمد عربشه : ‎<attached: 00000274-PHOTO-2023-10-19-15-46-58.jpg>
‎[2023-10-19, 15:47:10] ابو محمد عربشه : ‎<attached: 00000275-AUDIO-2023-10-19-15-47-09.opus>
‎[2023-10-19, 15:47:33] ابو محمد عربشه : ‎<attached: 00000276-AUDIO-2023-10-19-15-47-32.opus>
‎[2023-10-19, 15:47:41] ابو محمد عربشه : ‎<attached: 00000277-AUDIO-2023-10-19-15-47-40.opus>
‎[2023-10-19, 16:08:52] Sam: ‎<attached: 00000278-AUDIO-2023-10-19-16-08-51.opus>
‎[2023-10-19, 16:09:25] Sam: ‎<attached: 00000279-AUDIO-2023-10-19-16-09-24.opus>
[2023-10-19, 16:11:40] Sam: هي لا تنساها
‎[2023-10-19, 16:15:24] ابو محمد عربشه : ‎<attached: 00000281-AUDIO-2023-10-19-16-15-23.opus>
‎[2023-10-19, 16:15:56] Sam: ‎<attached: 00000282-AUDIO-2023-10-19-16-15-54.opus>
‎[2023-10-19, 16:16:33] ابو محمد عربشه : ‎<attached: 00000283-AUDIO-2023-10-19-16-16-32.opus>
‎[2023-10-19, 16:16:57] ابو محمد عربشه : ‎<attached: 00000284-AUDIO-2023-10-19-16-16-56.opus>
‎[2023-10-19, 16:32:42] Sam: ‎<attached: 00000285-AUDIO-2023-10-19-16-32-40.opus>
[2023-10-19, 16:34:55] ابو محمد عربشه : ‎Missed voice call
[2023-10-21, 12:13:32] ابو محمد عربشه : صباح الخير معلمي
[2023-10-21, 12:14:04] Sam: صباحو
[2023-10-21, 12:14:08] Sam: سيدي
[2023-10-21, 12:14:24] ابو محمد عربشه : فكرتك نايم لساك
[2023-10-21, 12:14:48] Sam: لا والله سيدي فايق
[2023-10-21, 12:15:46] ابو محمد عربشه : في عندك شي زيادة على المحفظة
[2023-10-21, 12:17:00] Sam: لا والله ياسيدي على موعدنا ان شاء بالثانيه وعلى اتفاقنا ببلاش الا اذا بدك تغيرو سيدي جاهزين انت مفضل معلم سلامه خيرك
‎[2023-10-21, 12:17:40] ابو محمد عربشه : ‎<attached: 00000294-AUDIO-2023-10-21-12-17-39.opus>
‎[2023-10-21, 12:17:54] Sam: ‎<attached: 00000295-STICKER-2023-10-21-12-17-52.webp>
[2023-10-21, 12:19:27] Sam: سلامه خيرك سيدي انا عندي كاش لليوم ٢١٠ الف انت عطيتني ياهون وفاتح مركز عمر بين ايدي لسه والله ومتضرر كتير كتير مبارح بالليل ماخرج اسحب وخاطر اكثر من مالي مخاطر خلقه ادعيلي
[2023-10-21, 12:20:10] Sam: ايمتا بدنا نشوفك ناخد الموبايل وناكل كستليتا
‎[2023-10-21, 12:20:18] ابو محمد عربشه : ‎<attached: 00000298-AUDIO-2023-10-21-12-20-17.opus>
‎[2023-10-21, 12:20:29] ابو محمد عربشه : ‎<attached: 00000299-AUDIO-2023-10-21-12-20-28.opus>
[2023-10-21, 12:21:35] Sam: والله مشان هيك فنه الصين كلها طلعت ومافهمت شي من شي سبحان الله بكرا بس شوفك بورجيك شو جايب مساطر وكتالوكات
[2023-10-21, 12:21:48] Sam: خبرني قبل بوقت ربي يجبرك
[2023-10-21, 12:22:36] ابو محمد عربشه : ماشي
‎[2023-10-21, 12:22:48] Sam: ‎<attached: 00000303-STICKER-2023-10-21-12-22-47.webp>
[2023-10-21, 12:34:18] Sam: Örsundsbro
[2023-10-21, 12:34:34] Sam: هي قريبه عليك معلمنا صح ؟
‎[2023-10-21, 12:44:58] ابو محمد عربشه : ‎<attached: 00000306-AUDIO-2023-10-21-12-44-57.opus>
[2023-10-21, 12:47:25] Sam: اي تمام لا والله في سور كبير بدي جيبو وهلا بدي احكي مع اخمد يطلع يجيبو اذا اتفقنا بدي يمر لعندك او تلاقي اذا في مجال منو بياخد الموبايل ومنو في عندي محمود بدو يقلب ١٣٠٠ بيجي بيعطيك ياهون
[2023-10-21, 17:02:50] Sam: مرحبا سيدي
‎[2023-10-21, 17:05:35] ابو محمد عربشه : ‎<attached: 00000309-PHOTO-2023-10-21-17-05-34.jpg>
[2023-10-21, 17:06:09] Sam: محفظه
[2023-10-21, 17:06:10] Sam: معلم
[2023-10-21, 17:06:32] ابو محمد عربشه : TPFbVRTBt6ymF4Pf4bPKPvPGzv3JPXEZzP
‎[2023-10-21, 17:06:32] ابو محمد عربشه : ‎<attached: 00000313-PHOTO-2023-10-21-17-06-31.jpg>
‎[2023-10-21, 17:07:09] ابو محمد عربشه : ‎<attached: 00000314-PHOTO-2023-10-21-17-07-08.jpg>
‎[2023-10-21, 17:07:27] ابو محمد عربشه : ‎<attached: 00000315-AUDIO-2023-10-21-17-07-26.opus>
‎[2023-10-21, 17:09:19] Sam: ‎<attached: 00000316-AUDIO-2023-10-21-17-09-18.opus>
‎[2023-10-21, 17:10:26] ابو محمد عربشه : ‎<attached: 00000317-AUDIO-2023-10-21-17-10-25.opus>
[2023-10-21, 17:23:52] Sam: قديش بعيد عنك
[2023-10-21, 17:24:34] Sam: https://tronscan.org/
[2023-10-21, 17:24:38] Sam: تم معلم
‎[2023-10-21, 17:32:52] ابو محمد عربشه : ‎<attached: 00000321-AUDIO-2023-10-21-17-32-51.opus>
[2023-10-21, 17:36:18] ابو محمد عربشه : ‎Missed voice call
‎[2023-10-21, 17:37:59] Sam: ‎<attached: 00000323-AUDIO-2023-10-21-17-37-58.opus>
‎[2023-10-21, 17:38:28] ابو محمد عربشه : ‎<attached: 00000324-AUDIO-2023-10-21-17-38-27.opus>
‎[2023-10-21, 17:39:04] Sam: ‎<attached: 00000325-PHOTO-2023-10-21-17-39-03.jpg>
‎[2023-10-21, 17:39:41] Sam: ‎<attached: 00000326-AUDIO-2023-10-21-17-39-40.opus>
‎[2023-10-21, 17:40:38] ابو محمد عربشه : ‎<attached: 00000327-AUDIO-2023-10-21-17-40-37.opus>
‎[2023-10-21, 17:41:25] Sam: ‎<attached: 00000328-AUDIO-2023-10-21-17-41-24.opus>
‎[2023-10-21, 17:47:01] ابو محمد عربشه : ‎<attached: 00000329-AUDIO-2023-10-21-17-47-00.opus>
‎[2023-10-21, 17:47:33] Sam: ‎<attached: 00000330-AUDIO-2023-10-21-17-47-32.opus>
‎[2023-10-21, 17:52:23] ابو محمد عربشه : ‎<attached: 00000331-AUDIO-2023-10-21-17-52-22.opus>
‎[2023-10-21, 22:42:22] ابو محمد عربشه : ‎<attached: 00000332-AUDIO-2023-10-21-22-42-21.opus>
‎[2023-10-21, 22:45:15] Sam: ‎<attached: 00000333-PHOTO-2023-10-21-22-45-14.jpg>
[2023-10-21, 22:45:50] Sam: امرك معلمنا
‎[2023-10-22, 11:19:52] ابو محمد عربشه : ‎<attached: 00000335-PHOTO-2023-10-22-11-19-51.jpg>
[2023-10-22, 11:19:59] ابو محمد عربشه : خالص
[2023-10-22, 11:20:39] Sam: والله انك ماقصرت 😊
[2023-10-22, 11:20:44] Sam: 🙆‍♂️
[2023-10-27, 03:20:45] Sam: ‎You deleted this message.
‎[2023-10-27, 11:15:31] ابو محمد عربشه : ‎<attached: 00000340-STICKER-2023-10-27-11-15-30.webp>
‎[2023-10-27, 11:15:48] ابو محمد عربشه : ‎<attached: 00000341-STICKER-2023-10-27-11-15-47.webp>
[2023-10-27, 11:40:07] Sam: السلام عليكم وربي يسعد صباحك
[2023-10-27, 11:40:21] Sam: عندك خط ١٠ الف دولار 💲 اميركا معلم
[2023-10-27, 11:56:37] ابو محمد عربشه : بدك ١٠ الاف دولار هون
‎[2023-10-27, 12:07:14] ابو محمد عربشه : ‎<attached: 00000345-AUDIO-2023-10-27-12-07-13.opus>
[2023-10-27, 12:09:30] Sam: معلمنا عندي ١٠ الف باميركا بدي هون
[2023-10-27, 12:10:12] Sam: عندي فواتير
[2023-10-27, 12:10:20] Sam: بدي ادفعهون هون
[2023-10-27, 12:10:36] Sam: او راح نزلون هلا لتركيا وادفع من هنيك
‎[2023-10-27, 12:11:10] ابو محمد عربشه : ‎<attached: 00000350-AUDIO-2023-10-27-12-11-09.opus>
[2023-10-27, 12:11:27] Sam: لا لا حجي واحده واحده
[2023-10-27, 12:11:50] Sam: انا ماعندي شي مضطر عليه سلامه خيرك
[2023-10-27, 12:19:41] ابو محمد عربشه : ...
[2023-10-27, 12:21:12] ابو محمد عربشه : 5527 باقي حساب
🛑🛑🛑🛑
[2023-10-27, 12:21:16] ابو محمد عربشه : القديم
[2023-10-27, 12:22:35] ابو محمد عربشه : على هي المحفظة
[2023-10-27, 12:22:56] Sam: رقم
[2023-10-27, 12:22:59] Sam: حجينا
[2023-10-27, 12:36:13] ابو محمد عربشه : TPFbVRTBt6ymF4Pf4bPKPvPGzv3JPXEZzP
‎[2023-10-27, 12:36:14] ابو محمد عربشه : ‎<attached: 00000360-PHOTO-2023-10-27-12-36-13.jpg>
[2023-10-27, 12:36:24] Sam: تم
‎[2023-10-27, 12:36:39] ابو محمد عربشه : ‎<attached: 00000362-AUDIO-2023-10-27-12-36-38.opus>
[2023-10-27, 12:37:10] Sam: صارو عندك سيدي
‎[2023-10-27, 12:37:19] Sam: ‎<attached: 00000364-PHOTO-2023-10-27-12-37-18.jpg>
‎[2023-10-27, 12:37:19] Sam: ‎<attached: 00000365-PHOTO-2023-10-27-12-37-18.jpg>
[2023-10-27, 23:34:25] Sam: معلم سؤال ربي يجبرك عم يجيني سعر فلكي فلكي ١٤ بالميه من usdt ل كرون كاش ممكن افهم شو صاير
[2023-10-27, 23:34:55] Sam: بس مشان مااشتغل عمليه واطلع اجدب تركيا كلها مسكره وانا ماخطر ببالي سعر اليوم
[2023-10-27, 23:35:50] Sam: بس نورني شو صاير شو الاسعار
[2023-10-27, 23:44:33] ابو محمد عربشه : مافي هيك اسعار
[2023-10-28, 00:52:15] ابو محمد عربشه : السلام عليكم ورحمة الله وبركاته
[2023-10-28, 00:52:21] ابو محمد عربشه : سهران معلم
[2023-10-28, 01:32:22] Sam: اي والله
[2023-10-28, 01:32:44] Sam: هلا معلم
[2023-10-28, 01:33:10] Sam: نايم عندي احمد اليوم
[2023-10-28, 01:34:36] Sam: رحنا سوا جبنا السياره من الجمارك وصلت الحمد لله بس سامحني تعبان كثير
[2023-10-30, 12:10:19] Sam: انا لهلا مو قاطع تيكت ظبط الامور منعمل قعده افهم شو ترتيبك وتفهم شو ترتيبي صار بدها قعده ولحالنا بلا عجقة
[2023-11-03, 15:49:37] Sam: مرحبا سيدي 
بدي سعر ٦٠٠٠ usdt لكرون تسليم ١٧ الشهر وبدي ياهون اليوم مع احمد وهو راحع
[2023-11-03, 15:52:24] Sam: يعني بدي ياهون لاحمد اليوم وهو هلا بستوكهلم مابقدر قلو يقلب على الزلمه ليجيني خبر منك
‎[2023-11-03, 16:02:54] ابو محمد عربشه : ‎<attached: 00000379-AUDIO-2023-11-03-16-02-53.opus>
[2023-11-03, 16:04:09] Sam: ‎You deleted this message.
[2023-11-03, 16:04:42] Sam: اليوم حصرا بدو يستلم المسا
[2023-11-03, 16:05:30] Sam: اتكل على الله هلى بخبرو وبيناتنا مابتفرق المهم كلو يستفاد وينبسط عمي سلامه خيرك
‎[2023-11-03, 16:15:20] ابو محمد عربشه : ‎<attached: 00000383-AUDIO-2023-11-03-16-15-19.opus>
[2023-11-03, 16:15:57] Sam: ‎You deleted this message.
[2023-11-03, 16:17:25] Sam: معلم انا كاتبلك تسليم اخر الشهر كأنك ماقريت رسالتي اذا مابتشتغل لا تلبك حالك إلغاء
‎[2023-11-03, 16:18:18] ابو محمد عربشه : ‎<attached: 00000386-AUDIO-2023-11-03-16-18-17.opus>
[2023-11-03, 16:18:33] Sam: إلغاء معلم
[2023-11-03, 16:19:23] Sam: بس تصير توثق فينا نشتغل انا الي الشرف حجي غير هيك خلينا صحاب هي تاني مره مامنفهم على بعض
‎[2023-11-03, 16:19:51] Sam: ‎<attached: 00000389-STICKER-2023-11-03-16-19-49.webp>
‎[2023-11-03, 16:19:51] Sam: ‎<attached: 00000390-STICKER-2023-11-03-16-19-50.webp>
‎[2023-11-03, 16:22:27] ابو محمد عربشه : ‎<attached: 00000391-AUDIO-2023-11-03-16-22-26.opus>
[2023-11-03, 16:23:35] Sam: الحمد لله اللي ماطلبناهم دين شغل هاد حجي وانا عفوا منك اسمي اكبر من انو ترجعلي حواله ٦ الف
[2023-11-03, 16:23:53] Sam: اي سلامه خيرك وصلت
[2023-11-03, 16:24:47] Sam: انا والله شاريك ياحجي بس انت مستصغرنا كثير مزعجه هي انت بتعرف اكثر مني سلامه خيرك انت معنا بالسوق انا كتبتلك على ٥ بالميه
[2023-11-03, 16:25:00] Sam: اذا ناسبك مشي بس بصفر ماراح مشي
‎[2023-11-03, 16:25:12] ابو محمد عربشه : ‎<attached: 00000396-AUDIO-2023-11-03-16-25-11.opus>
[2023-11-03, 16:25:19] Sam: انا والله بدي اشتغل معك انت كبيرنا بس انت مابدك ليش ماعم افهم
[2023-11-03, 16:25:51] Sam: يالله فداك اخونا انت
[2023-11-03, 16:26:21] Sam: ايمتا طنشناك لتقلي اكثر من مره كلو بقلك بعتلي وبطنش
[2023-11-03, 16:27:35] Sam: يالله على كل الاحوال كل واحد الو اسلوبو بالشغل انا بيشتغل معي لاخر الشهر على ٥ بالميه بيناسبك قلي اي مابيناسبك قلي الله معك والله انا شاريك بس والله انت بايعني شكلك
‎[2023-11-03, 16:30:30] Sam: ‎<attached: 00000401-PHOTO-2023-11-03-16-30-29.jpg>
[2023-11-03, 16:31:40] Sam: معلم انا اخ بس والله ماعم افهم اشتغل معك هي ٣ بالميه بيشتغل معك قلي بس والله هاد اسعارو حرق وانت بتدير بالك علينا غير هيك انت بدك تقلعنا مالك عرفان شلون
[2023-11-03, 16:31:49] Sam: يالله الله يرزقنا ويرزقك
[2023-11-03, 16:34:31] Sam: سلامه خيرك ماعندي استعداد ادفع قبل ١٥ سنت كل واحد عندو التزاماتو لحالو الحمد لله كلمتنا مثل الرصاص واذا مابتعرفنا احكي مع بيكو مالك كايا شهير قلو سامي الشريف شو وضعو وهو بقلك بعمرنا ماخاوزناً ولا حكينا كلمه مالنا قدها بس والله عيب كل هالحكي على ٦ الف 

لاحول ولاقوة الا بالله الله يجعلها اكبر المصايب صغيره معلم خيرها بغيرها انا من اليوم ورايح اذا الحركه حقها مو بالمحفظه وشاغلينو ماعاد خبرك عليها هيك احسن
‎[2023-11-03, 16:37:58] ابو محمد عربشه : ‎<attached: 00000405-AUDIO-2023-11-03-16-37-57.opus>
[2023-11-03, 16:43:11] Sam: سلامه خيرك انت اخونا الكبير وابونا عندي هي الحركه وهي والله والله خدمه اذا وبتربحلها كم ليره شروه ذهب اذا بتشتغل معك ٣ بالميه وقدرت اتطبقهون ٦ الف عطي حقون لاحمد والنسبه بس انسكرون مناخدها اخي كلنا منلقط كم ميه دولار من هون ومن هون يعني على باب الله اذا بتناسبك حجينا وكبيرنا خبرني انا والله زلمتي هلى ردلي خبر اليوم ماعندو وبكرا حصرا بيوصلوني المسا وانا بدي اشتري هالذهبات اخدون بلا صياغه وب ٦٠٠ وفيهون كم قطعه حلوين ي
[2023-11-03, 16:44:41] Sam: ‎You deleted this message.
[2023-11-03, 17:46:57] Sam: ممكن تردلي خبر بس اي او لا على ٣ بالميه تسليم اليوم ٦ الف تسكير قبل اخر الشهر ان شاء الله يعني ٢٠ يوم خلينا نرتزق احمد بستوكهلم بصير بيمر بيجيب وبيحاسب وبجبلي ياهون
[2023-11-03, 17:48:50] Sam: سلامه خيرك قلت عندك ٣٠ او ٤٠ والله لو بيمشو القصه اخدتون كنت سلامه خيرك بس اذا بتنقص الف كرون معناها بدو يرجع يروح يجيب وهيك كلها مو حرزانه والله القصه كلها مافيه ٤٠٠ دولار 💲 سلامه خيرك تمشايه امور
‎[2023-11-03, 18:11:57] Sam: ‎<attached: 00000410-PHOTO-2023-11-03-18-11-56.jpg>
‎[2023-11-03, 18:12:19] Sam: ‎<attached: 00000411-PHOTO-2023-11-03-18-12-18.jpg>
‎[2023-11-03, 18:13:40] Sam: ‎<attached: 00000412-PHOTO-2023-11-03-18-13-39.jpg>
[2023-11-03, 18:13:50] Sam: حجي هي كلارنا
[2023-11-03, 18:13:55] ابو محمد عربشه : ماشي
[2023-11-03, 18:14:02] Sam: شوف الفواتير حجي بشرفك
[2023-11-03, 18:14:09] Sam: كبر الصوره واتفرج
[2023-11-03, 18:14:22] Sam: هي اخر ست شهور بكلارنا
[2023-11-03, 18:14:33] ابو محمد عربشه : ماشي
[2023-11-03, 18:15:31] Sam: واذا مافيها لبكه دغري بس تدفع عطيني سعر قص ربي يجبرك وقلي نسبه انت فصل وانا بلبس
‎[2023-11-03, 18:15:50] Sam: ‎<attached: 00000420-PHOTO-2023-11-03-18-15-49.jpg>
‎[2023-11-03, 18:16:38] Sam: ‎<attached: 00000421-PHOTO-2023-11-03-18-16-37.jpg>
[2023-11-03, 18:17:38] Sam: وماجد قلو يعطيني العقد وانا بسكر كل حسابو بنفس الثانيه
[2023-11-03, 18:17:55] Sam: يعني قلو سلم العقد وبعات والت
[2023-11-03, 18:18:12] Sam: محفظه
‎[2023-11-03, 18:18:43] Sam: ‎<attached: 00000425-PHOTO-2023-11-03-18-18-42.jpg>
‎[2023-11-03, 18:19:05] ابو محمد عربشه : ‎<attached: 00000426-AUDIO-2023-11-03-18-19-04.opus>
[2023-11-03, 18:19:58] Sam: يارب 🙏 ان شاء لله يطلع هيك
[2023-11-03, 18:20:34] Sam: لنشوف من عندو خبره بالعالم انا ولا انت 😅
[2023-11-04, 16:06:54] Sam: السلام عليكم يامحترم حبيت طمنك مشي الحال الحمد الله الله يسرها قيمها من بالك . جبناهون وربك دبرها
[2023-11-04, 16:07:47] Sam: لو سمحت تعديل بدي ١٧٠٠٠ على هي حجي يعني نورديا الغي ٨ ساويها ١٧
[2023-11-04, 16:08:17] Sam: ولو تكرمت مثل العاده يلي بتمشيها قلي مشيتها
[2023-11-04, 16:08:46] ابو محمد عربشه : امرك
[2023-11-04, 16:09:20] Sam: ولك مايأمر عليك ظالم الله يفرج عن اهلنا بغزه يارب
[2023-11-04, 17:52:11] Sam: في عنا يوم الخميس الجاي ٥٠ الف دولار بالشام بدنا نحولون لتركيا ونشتري usdt ننزلهون للسوق اذا اجاك شي فكره فيها رزقه الك والنا قلي بدك منون شوي بالشام بعطيك بدك بالعكس كمان منمشي حبيت قلك عليهون تحطون ببالك يعني من هون لاسبوع بتكون طلعت الموافقه الامنيه منستلم
[2023-11-06, 12:09:17] Sam: السلام عليكم معلمنا بدي تمشيلي كيلارنا ربي يجبرك كرتي واقف
[2023-11-06, 12:10:37] Sam: عطنيي التم تبعها اليوم لو تكرمت
‎[2023-11-06, 12:17:38] ابو محمد عربشه : ‎<attached: 00000437-AUDIO-2023-11-06-12-17-37.opus>
[2023-11-06, 12:18:28] ابو محمد عربشه : انا بنتظارك معلم
[2023-11-06, 12:18:34] ابو محمد عربشه : فورا ارسل
[2023-11-06, 12:24:17] ابو محمد عربشه : ‎Missed voice call
[2023-11-06, 12:47:41] ابو محمد عربشه : ‎Missed voice call
‎[2023-11-06, 13:23:13] Sam: ‎<attached: 00000442-PHOTO-2023-11-06-13-23-11.jpg>
[2023-11-06, 13:23:17] Sam: ١٧٠٠٠
‎[2023-11-06, 13:23:37] Sam: ‎<attached: 00000444-PHOTO-2023-11-06-13-23-36.jpg>
[2023-11-06, 13:23:37] Sam: 30500
‎[2023-11-07, 13:19:17] ابو محمد عربشه : ‎<attached: 00000446-PHOTO-2023-11-07-13-19-16.jpg>
[2023-11-07, 13:19:30] ابو محمد عربشه : تم معلم
[2023-11-07, 13:22:40] Sam: فضلتو على راسنا يامعلم 🙏🙆‍♂️
‎[2023-11-07, 14:14:28] ابو محمد عربشه : ‎<attached: 00000449-AUDIO-2023-11-07-14-14-27.opus>
[2023-11-11, 22:48:51] ابو محمد عربشه : يسعد مساك معلم كيفك
[2023-11-11, 22:49:36] ابو محمد عربشه : بكرا انا جايه لجنبك واحد شخص بدي شوف في المدينة عندك
[2023-11-11, 22:49:49] ابو محمد عربشه : على ساعه ١٢
[2023-11-11, 22:50:04] ابو محمد عربشه : بعد ساعه ١٢ انت موجود ولا لا
[2023-11-11, 23:01:52] Sam: اي طبعا موجود بتشرف سريتني والله الك علي صدر فريكه تركي كابتنساه غدانا سوا حجي بكرا معناها
[2023-11-11, 23:03:54] Sam: Drevkarlsvagen 1 70353 Örebro
‎[2023-11-11, 23:11:22] ابو محمد عربشه : ‎<attached: 00000456-AUDIO-2023-11-11-23-11-21.opus>
[2023-11-12, 00:11:12] Sam: لا والله والله مابتطلع الا متغدين مع بعض الله وكيلك صار الباط بالفرن يشهد ربي من هدا
[2023-11-12, 00:11:14] Sam: هلا
[2023-11-24, 13:11:43] Sam: السلام عليكم
[2023-11-24, 13:12:08] Sam: بدي ٥٥٠٠ سويش ضروري حل مشكله خرج تمرقهون حجي ؟
[2023-11-24, 13:12:43] Sam: ‎Voice call  ‎No answer
[2023-12-08, 11:59:22] ابو محمد عربشه : معلم هي  انا ماوصني حاسبها
[2023-12-08, 11:59:30] ابو محمد عربشه : ٩٢٠٠
٤٧٥٠٠
[2023-12-08, 11:59:49] ابو محمد عربشه : دفعتلك ياهون من عند حسين
[2023-12-08, 12:00:00] ابو محمد عربشه : الرجال موجود في فيستروس
[2023-12-08, 12:00:18] ابو محمد عربشه : عندو شركة سيارات ومكنيك
[2023-12-08, 12:00:54] ابو محمد عربشه : هدول اول فواتير
من عند حسين
[2023-12-08, 12:01:38] ابو محمد عربشه : اخر فواتير من عند ابو خالد العراقي يلي محمد العراقي بعتلك معلموماتو
‎[2023-12-08, 12:03:55] Sam: ‎<attached: 00000469-AUDIO-2023-12-08-12-03-53.opus>
‎[2023-12-08, 12:07:22] Sam: ‎<attached: 00000470-VIDEO-2023-12-08-12-07-21.mp4>
‎[2023-12-08, 12:12:47] ابو محمد عربشه : ‎<attached: 00000471-AUDIO-2023-12-08-12-12-46.opus>
‎[2023-12-08, 12:23:05] Sam: ‎<attached: 00000472-AUDIO-2023-12-08-12-23-03.opus>
‎[2023-12-08, 12:26:00] Sam: ‎<attached: 00000473-AUDIO-2023-12-08-12-25-59.opus>
‎[2023-12-08, 12:26:54] Sam: ‎<attached: 00000474-AUDIO-2023-12-08-12-26-53.opus>
‎[2023-12-08, 12:27:53] Sam: ‎<attached: 00000475-AUDIO-2023-12-08-12-27-52.opus>
