[2023-12-02, 22:20:08] ابو محمد صراف: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2023-12-02, 22:20:08] ابو محمد صراف: ‎ابو محمد صراف is a contact.
‎[2023-12-02, 22:20:09] ابو محمد صراف: ‎<attached: 00000003-STICKER-2023-12-02-22-20-09.webp>
[2023-12-03, 22:46:07] ابو محمد صراف: مرحبا ابو سمير
[2023-12-03, 22:48:22] ابو محمد صراف: ‎This message was deleted.
[2023-12-03, 22:51:11] ابو محمد صراف: ‎This message was deleted.
[2023-12-03, 22:51:57] ابو محمد صراف: ‎This message was deleted.
[2023-12-03, 22:57:56] ابو محمد صراف: ‎This message was deleted.
[2023-12-03, 23:18:03] ابو محمد صراف: ‎This message was deleted.
[2023-12-03, 23:43:57] ابو محمد صراف: ‎This message was deleted.
[2023-12-04, 07:11:49] Sam: ‎You deleted this message.
[2023-12-04, 09:00:32] ابو محمد صراف: صباح الخير معلم سمعت الرسائل ولا لا
[2023-12-04, 11:21:53] ابو محمد صراف: ‎Missed voice call  ‎Tap to call back
‎[2023-12-04, 11:32:47] ابو محمد صراف: ‎<attached: 00000014-AUDIO-2023-12-04-11-32-47.opus>
[2023-12-04, 12:20:39] Sam: حقك محفوظ ومابيرحلك ليره بس والله كرامات العالم مو لعبه بين ايديك ياابن الحلال الله ييسرلك الك طريقك والنا طريقنا بعتلي معلومات الدفع تبع كلارنا وانا بس ارجع بطبابق الحساب وحقك محفوظ اذا حقنا ماراح وسامحني بعد هالحركه البايخه ثقه ماعاد في وانا حساباتي كلها معلقه مالي قدران يجيني سؤال الحقك عليه بالشوارع بدي معلومات واسم ورقم حساب البنك تبع الدافع تبع ٣٠٥٠٠
[2023-12-04, 12:22:02] Sam: وبس ارجع على السويد بيحلها الحلال اخي انا عندي ظروف حاليا مثل اللي كانت عندك بالضبط واكثر بس انا بحترمك لهيك رديت اما غير هيك ماعم رد على حدا والله
[2023-12-04, 12:23:37] ابو محمد صراف: الله يفرج عنك ويجبر بخاطرك
‎[2023-12-08, 09:35:32] Sam: ‎<attached: 00000018-PHOTO-2023-12-08-09-35-32.jpg>
‎[2023-12-08, 09:35:32] Sam: ‎<attached: 00000019-PHOTO-2023-12-08-09-35-32.jpg>
‎[2023-12-08, 09:35:32] Sam: ‎<attached: 00000020-PHOTO-2023-12-08-09-35-32.jpg>
‎[2023-12-08, 09:35:32] Sam: ‎<attached: 00000021-PHOTO-2023-12-08-09-35-32.jpg>
‎[2023-12-08, 09:35:32] Sam: ‎<attached: 00000022-PHOTO-2023-12-08-09-35-32.jpg>
‎[2023-12-08, 09:35:32] Sam: ‎<attached: 00000023-PHOTO-2023-12-08-09-35-32.jpg>
[2023-12-08, 09:37:42] Sam: The following information is required and is important to be included in the picture as this will allow the finance department to trace your payment: - Bank - Date - Amount - Account number money was deducted -The recipient's account number - Transaction/reference number
‎[2023-12-08, 09:38:39] Sam: ‎<attached: 00000025-PHOTO-2023-12-08-09-38-39.jpg>
[2023-12-08, 09:39:58] Sam: بدي معلومات الفواتير هي حجي كامله مع منوين اندفعت لاعرف جاوب ليش 
كل المعلومات بالتفصيل بدي ياها لاعرف جاوب ليش اندفعت من عندهون وشو العلاقه بيني وبينهون
[2023-12-08, 09:41:02] Sam: ولو سمحت الاسم ورقم هاتف لانو مو معقول واحد عم يدفعلي فواتيري وانا مابعرف من هو ولا شو بيشتغل اكيد مو تبرعات
‎[2023-12-08, 09:44:15] Sam: ‎<attached: 00000028-PHOTO-2023-12-08-09-44-15.jpg>
[2023-12-08, 09:46:30] Sam: الدنيا كلها عم تبعتلي اسئله حاسس ماضل غيري بالسويد وعندي فورهور مع الشرطه باخر الشهر كل حرف بيطلع من تمي في خراب بيوت هي مولعبه ولا مزحه بدي مساعدتك لاعرف جاوب والله يرفع الضرر عننا ماعندي ولا حساب شغال الحمد لله الله يعلم من وين مبلشه هالقصه بكرا بالمحكمه منفهم كلشي ومن سببها كان
[2023-12-08, 09:46:55] Sam: صارلي ٣ سنين بدفع فواتير مع جماعتي بعمرو ماااجاني هيك كميه مشاكل
‎[2023-12-08, 09:51:53] Sam: ‎<attached: 00000031-PHOTO-2023-12-08-09-51-53.jpg>
‎[2023-12-08, 09:54:23] ابو محمد صراف: ‎<attached: 00000032-AUDIO-2023-12-08-09-54-23.opus>
‎[2023-12-08, 10:02:57] Sam: ‎<attached: 00000033-AUDIO-2023-12-08-10-02-57.opus>
‎[2023-12-08, 10:15:51] ابو محمد صراف: ‎<attached: 00000034-AUDIO-2023-12-08-10-15-51.opus>
‎[2023-12-08, 10:17:35] ابو محمد صراف: ‎<attached: 00000035-AUDIO-2023-12-08-10-17-35.opus>
‎[2023-12-08, 10:17:40] ابو محمد صراف: ‎<attached: 00000036-AUDIO-2023-12-08-10-17-40.opus>
‎[2023-12-08, 10:23:03] Sam: ‎<attached: 00000037-AUDIO-2023-12-08-10-23-03.opus>
‎[2023-12-08, 10:25:33] ابو محمد صراف: ‎<attached: 00000038-AUDIO-2023-12-08-10-25-33.opus>
‎[2023-12-08, 10:30:22] ابو محمد صراف: ‎<attached: 00000039-AUDIO-2023-12-08-10-30-22.opus>
[2023-12-08, 10:41:56] Sam: معلم انت ماعام تفهم علي شكلك او مابدك تفهم يالله سيدي بلاه الحكي على التلفون شكلها عكره الحكايه بس اوصل انا بعرف كيف حلها وبقلك شو بدي بكتاب رسمي اذا بتحب برجع وبحلها الحلال
‎[2023-12-08, 10:52:00] ابو محمد صراف: ‎<attached: 00000041-AUDIO-2023-12-08-10-52-00.opus>
‎[2023-12-08, 10:57:41] Sam: ‎<attached: 00000042-AUDIO-2023-12-08-10-57-41.opus>
‎[2023-12-08, 11:33:00] ابو محمد صراف: ‎<attached: 00000043-AUDIO-2023-12-08-11-33-00.opus>
[2023-12-08, 11:35:50] Sam: امين يارب
‎[2023-12-08, 15:23:24] ابو محمد صراف: ‎<attached: 00000045-AUDIO-2023-12-08-15-23-24.opus>
‎[2023-12-22, 11:34:19] ابو محمد صراف: ‎<attached: 00000046-AUDIO-2023-12-22-11-34-19.opus>
[2023-12-22, 13:26:53] Sam: ‎Voice call  ‎13 min
‎[2024-01-01, 15:35:04] ابو محمد صراف: ‎<attached: 00000048-AUDIO-2024-01-01-15-35-04.opus>
[2024-01-01, 15:36:24] Sam: اهلين  عمي ابومحمد الورد ان شاءالله مباركه عليك وعلى عيالك ياغالي ويفرج همك وهمي ويوفي عنك وعني ويجعلها سنه خير على الجميع
[2024-01-01, 15:44:44] ابو محمد صراف: اللهم امين
[2024-01-04, 22:06:22] ابو محمد صراف: ▶️ شاهد مقطع ريلز هذا
https://www.facebook.com/reel/308675948578416?s=chYV2B&fs=e
[2024-01-04, 22:26:16] Sam: الله يجعلنا قد الاسم اللي حاملينًو شكرا حبيب الفيديو كثير حلو والو معنى
‎[2024-01-10, 15:06:23] ابو محمد صراف: ‎<attached: 00000053-STICKER-2024-01-10-15-06-23.webp>
[2024-01-10, 15:06:33] ابو محمد صراف: كيفك ابو سمير
‎[2024-01-12, 17:02:12] ابو محمد صراف: ‎<attached: 00000055-STICKER-2024-01-12-17-02-12.webp>
[2024-01-12, 17:02:23] ابو محمد صراف: الله يسعد مساك معلمي
[2024-01-12, 17:02:29] ابو محمد صراف: ابو سمير
[2024-01-12, 17:08:27] Sam: ومساك ياابو محمد المحترم سامحني بس مشاكلي والضغوط اللي علي شي لايحتمل بالاخر مابيصحدغير الصحيح ومابتكون غير راضي بس سامحني بالوقت. لنشوف شو عم يصير الا ماربك يحلها بعد كل هالديقه والضغط خليها لربك ادعيلي ان شاء الله مسأله وقت بس كلشي بين ايدي مجمد ومقرف وبعد اخر ضربه اكلتها والله مافي بالسوق ولا سنت خليني لملم حالي وحل مشاكلي وبرجعلك بعرف انك محترم وعم تتطمن ماعم تتطالب بس انا كمان حبيت طمنك عطيني وقتي وباذن الله ماتكون غير رايق مشاكل البنوك والسكات والمحاكم والشرطه قارفه عمري
[2024-01-12, 17:10:25] ابو محمد صراف: انشاء الله خير
الله يسر امرك ويفرجها عليك
[2024-01-12, 17:10:50] Sam: اصيل وابن اصيل
‎[2024-02-05, 11:52:40] ابو محمد صراف: ‎<attached: 00000061-STICKER-2024-02-05-11-52-40.webp>
‎[2024-02-05, 11:52:40] ابو محمد صراف: ‎<attached: 00000062-STICKER-2024-02-05-11-52-40.webp>
[2024-02-05, 11:52:48] ابو محمد صراف: كيفك معلمي
[2024-02-05, 11:52:52] ابو محمد صراف: ‎This message was deleted.
[2024-02-05, 11:52:59] ابو محمد صراف: ‎This message was deleted.
[2024-02-05, 11:53:11] ابو محمد صراف: طمني عنك
[2024-02-05, 11:58:13] Sam: اهلين عمي ابو محمد المحترم والله الحمد لله ربك. مفضل علينا بلشت تتحلل الامور ان شاء الله سكرتها القضيه ماقدرو الحمدلله يثبتو ولا شي من تهمهم اللي اساسا باطله بس طبعا ضل في اوفركلاجا  اخيره بتعرف هون نفسهون طويل ولاد الحرام
[2024-02-05, 12:00:12] Sam: ماشيه الامور مثل مابدك ان شاء الله انا نازل على الشام الاسبوع الجاي ان شاء الله والله هون وضعي مأساوي وبنوب مافي مصاري صحتلي بيعه لعقار قلتلك عليه بدي انزل ان شاء الله سلم وطوب ب ١٨/٢ بركي ربك بيكرمنا ومنرجع منشتغل احسن من الاول ان شاء الله ادعيلي
‎[2024-02-05, 12:00:46] ابو محمد صراف: ‎<attached: 00000069-AUDIO-2024-02-05-12-00-46.opus>
[2024-02-05, 12:01:28] Sam: وبحاكيك من هونيك بس اقبض بتسعرلي كم شغله ومنتساعد ان شاء الله بمعيتك نرجع ووقف على رجلينا ونجيب المصاري كمان من هنيك اذا كان السعر منيح ان شاء الله وانت مابتقصر ونحن مابيروح عنا شي ان شاءالله
‎[2024-02-05, 12:03:06] ابو محمد صراف: ‎<attached: 00000071-STICKER-2024-02-05-12-03-06.webp>
‎[2024-02-05, 12:03:07] ابو محمد صراف: ‎<attached: 00000072-STICKER-2024-02-05-12-03-07.webp>
‎[2024-02-05, 12:03:08] ابو محمد صراف: ‎<attached: 00000073-STICKER-2024-02-05-12-03-08.webp>
‎[2024-02-05, 12:03:15] ابو محمد صراف: ‎<attached: 00000074-STICKER-2024-02-05-12-03-15.webp>
‎[2024-02-05, 12:04:20] Sam: ‎<attached: 00000075-STICKER-2024-02-05-12-04-20.webp>
‎[2024-02-05, 12:04:22] Sam: ‎<attached: 00000076-STICKER-2024-02-05-12-04-22.webp>
[2024-02-17, 18:02:56] Sam: ‎Voice call  ‎4 min
[2024-02-17, 18:08:56] Sam: 1849700112009269
415 85 02-7
17992 kr
[2024-02-17, 18:09:20] Sam: 3400 دولار usdt دفعه
[2024-02-17, 18:09:29] Sam: محفظه لو سمحت
[2024-02-17, 18:10:58] ابو محمد صراف: بس شوي
[2024-02-17, 18:11:59] Sam: غلبتك معي معلش اتحملني بطالعلك ياها باذن الله اذا ضلينا عايشين
[2024-02-17, 18:12:18] Sam: ‎Voice call  ‎34 sec
[2024-02-17, 18:13:43] ابو محمد صراف: TRAS8TTtPEKmi9Gi76LLgECTH1oePj73Sn
[2024-02-17, 18:13:43] ابو محمد صراف: Trc 20
‎[2024-02-17, 18:13:54] ابو محمد صراف: ‎<attached: 00000086-AUDIO-2024-02-17-18-13-54.opus>
[2024-02-17, 18:13:59] Sam: فورا
[2024-02-17, 18:16:09] Sam: طلع التيست دولارين معلم
‎[2024-02-17, 18:16:27] Sam: ‎<attached: 00000089-PHOTO-2024-02-17-18-16-27.jpg>
‎[2024-02-17, 18:16:50] Sam: ‎<attached: 00000090-PHOTO-2024-02-17-18-16-50.jpg>
[2024-02-17, 18:17:06] Sam: بس يوصل اكدلي لو سمحت
[2024-02-17, 18:18:43] Sam: تعديل 3420 مجموع جديد
[2024-02-17, 18:41:23] Sam: ماوصلو حجي ؟!!
‎[2024-02-17, 18:41:48] ابو محمد صراف: ‎<attached: 00000094-AUDIO-2024-02-17-18-41-48.opus>
[2024-02-17, 18:42:07] Sam: اه بسيطه
[2024-02-17, 18:42:10] Sam: تمام
[2024-02-17, 19:45:25] ابو محمد صراف: ‎Missed voice call  ‎Tap to call back
‎[2024-02-17, 19:40:36] ابو محمد صراف: ‎<attached: 00000098-PHOTO-2024-02-17-19-40-36.jpg>
[2024-02-17, 19:40:36] ابو محمد صراف: وصل 2 usdt فقط
‎[2024-02-17, 19:40:50] ابو محمد صراف: ‎<attached: 00000100-AUDIO-2024-02-17-19-40-50.opus>
[2024-02-17, 19:45:22] ابو محمد صراف: ‎This message was deleted.
[2024-02-17, 19:45:22] ابو محمد صراف: ‎This message was deleted.
‎[2024-02-17, 19:46:47] ابو محمد صراف: ‎<attached: 00000103-AUDIO-2024-02-17-19-46-47.opus>
[2024-02-17, 19:57:38] Sam: ‎Voice call  ‎2 min
‎[2024-02-17, 19:59:30] Sam: ‎<attached: 00000105-PHOTO-2024-02-17-19-59-30.jpg>
‎[2024-02-17, 20:02:39] Sam: ‎<attached: 00000106-PHOTO-2024-02-17-20-02-39.jpg>
[2024-02-17, 20:03:25] Sam: صارو عندك معلم ٣٤١٤
‎[2024-02-17, 20:03:43] Sam: ‎<attached: 00000108-PHOTO-2024-02-17-20-03-43.jpg>
‎[2024-02-17, 20:04:40] ابو محمد صراف: ‎<attached: 00000109-PHOTO-2024-02-17-20-04-40.jpg>
[2024-02-17, 20:05:06] ابو محمد صراف: 7،50%
[2024-02-17, 20:06:07] Sam: 🙏🙆‍♂️
‎[2024-02-17, 20:06:47] ابو محمد صراف: ‎<attached: 00000112-PHOTO-2024-02-17-20-06-47.jpg>
[2024-02-17, 20:07:44] Sam: فضلت على راسي.
[2024-02-17, 20:08:07] Sam: مشكور بس تدفعلي الكلارنا بعتلي صوره ربي يجبرك
‎[2024-02-17, 20:12:08] ابو محمد صراف: ‎<attached: 00000115-PHOTO-2024-02-17-20-12-08.jpg>
[2024-02-17, 20:35:07] ابو محمد صراف: باقي لكم
عندنا
20365
🟢🟢🟢🟢🟢
[2024-02-17, 20:35:52] Sam: تم يرجى المطابقة وشيل من الحساب القديم ولكم الشكر
‎[2024-02-17, 20:36:05] ابو محمد صراف: ‎<attached: 00000118-STICKER-2024-02-17-20-36-05.webp>
‎[2024-02-17, 20:36:05] ابو محمد صراف: ‎<attached: 00000119-STICKER-2024-02-17-20-36-05.webp>
‎[2024-02-17, 20:36:36] Sam: ‎<attached: 00000120-STICKER-2024-02-17-20-36-36.webp>
‎[2024-02-17, 20:36:36] Sam: ‎<attached: 00000121-STICKER-2024-02-17-20-36-36.webp>
[2024-02-24, 16:01:32] Sam: السلام عليكم يامحترم 
بدي بالشام ٤٠٠ دولار 💲 خرج ؟ 
عندي usdt
[2024-02-24, 16:01:50] ابو محمد صراف: أمرك
[2024-02-24, 16:02:02] ابو محمد صراف: ارسل الاسم
‎[2024-02-24, 16:02:13] ابو محمد صراف: ‎<attached: 00000125-STICKER-2024-02-24-16-02-13.webp>
[2024-02-24, 16:02:16] Sam: مايأمر عليك ظالم ياكفو
[2024-02-24, 16:02:29] Sam: سمير النابلسي 
0933570700
[2024-02-24, 16:02:47] ابو محمد صراف: سمير النابلسي 
400 $ دمشق
0933570700
[2024-02-24, 16:04:25] ابو محمد صراف: راحت
[2024-02-24, 16:04:28] ابو محمد صراف: ارسلتها
[2024-02-24, 16:04:47] Sam: فضلت على راسي 🙆‍♂️
‎[2024-02-24, 16:04:56] Sam: ‎<attached: 00000132-STICKER-2024-02-24-16-04-56.webp>
[2024-02-24, 16:05:11] ابو محمد صراف: فضل لله
[2024-02-24, 16:05:38] Sam: ايمتا مابتحب بعتلي والت سيدي
[2024-02-24, 16:11:20] ابو محمد صراف: TY3Myb8CbFTUvd5u3Qo3KUtbMjbN4MZzCX
‎[2024-02-24, 16:11:20] ابو محمد صراف: ‎<attached: 00000136-PHOTO-2024-02-24-16-11-20.jpg>
[2024-02-24, 16:11:41] ابو محمد صراف: معلم هي محفظة قديش لدك بعات عليها
[2024-02-24, 16:14:21] Sam: ولك الله يسلم ايديك
‎[2024-02-24, 16:30:50] Sam: ‎<attached: 00000139-PHOTO-2024-02-24-16-30-50.jpg>
[2024-02-24, 16:31:17] Sam: اسف بالغلط قامو منها اجور دولار سلامه خيرك
[2024-02-24, 16:31:30] Sam: المره الجايه بزيدو دولار 🙆‍♂️
[2024-02-24, 17:20:04] Sam: ‎Voice call  ‎No answer
[2024-02-24, 17:20:46] Sam: ممكن تخليون يخبرو ويمشوها ماحدا حاكاه
[2024-02-24, 17:26:32] ابو محمد صراف: معلم لبكرا صبح
[2024-02-24, 17:26:42] ابو محمد صراف: ‎Voice call  ‎1 min
[2024-02-26, 15:38:00] Sam: معلم بدي ٧٠٠٠ دولار هون والتسليم بدبي لزلمه خواجه هون عندو مطعم بااروبرو عطيني سعر ووضع بس بدو هون دولار
[2024-02-26, 15:38:57] Sam: ‎Voice call  ‎1 min
‎[2024-02-27, 10:05:41] ابو محمد صراف: ‎<attached: 00000148-AUDIO-2024-02-27-10-05-41.opus>
[2024-02-27, 10:06:11] Sam: فداك يامحترم هو صاحبنا وحبيت اخدمو
[2024-02-27, 10:06:35] Sam: جبلك اخضر معي انا نازل للشام ب ١ الشهر
[2024-02-27, 10:06:46] Sam: شو عم يبيعو اليوم الاخر
[2024-02-27, 10:06:51] Sam: الاخضر
[2024-02-27, 10:07:35] Sam: انا من ١ ل ١٥ الشهر بالشام عندي علاج للكلاوي الله لا يوجعك وبدي انهي بيعه الارض
[2024-02-27, 10:08:07] ابو محمد صراف: ١١،٢٠
[2024-02-27, 10:08:09] Sam: والله ياحجي انا مخنوق خنقه من يوم اللي ولدت مانخنقت اختها والله
[2024-02-27, 10:08:26] ابو محمد صراف: الله يفرج همك
[2024-02-27, 10:08:30] Sam: اي لا سيدي منجيب usdt
[2024-02-27, 10:08:55] Sam: اشرف ادعيلي واذا بدك شي من هنيك قلي
‎[2024-03-17, 12:02:38] ابو محمد صراف: ‎<attached: 00000159-STICKER-2024-03-17-12-02-38.webp>
‎[2024-03-17, 12:02:39] ابو محمد صراف: ‎<attached: 00000160-STICKER-2024-03-17-12-02-39.webp>
[2024-03-17, 12:02:54] ابو محمد صراف: كيفك كل عام وانتم بالف خير
[2024-03-17, 12:28:02] Sam: وانت بالف الف خير حبيب
[2024-03-19, 11:00:51] Sam: السلام عليكم 
عندك ٤٠٠ دولار تسليم الشام اليوم حصرا
[2024-03-19, 11:07:32] ابو محمد صراف: والله دولار بشام مافي
سوري عندي
‎[2024-03-19, 11:07:34] ابو محمد صراف: ‎<attached: 00000165-STICKER-2024-03-19-11-07-34.webp>
‎[2024-03-19, 11:07:35] ابو محمد صراف: ‎<attached: 00000166-STICKER-2024-03-19-11-07-35.webp>
[2024-03-19, 11:08:58] Sam: ربي يسلم يدك
[2024-03-19, 11:09:38] Sam: عطيني سعر ٤٠٠ لو سمحت
‎[2024-03-19, 11:17:31] ابو محمد صراف: ‎<attached: 00000169-AUDIO-2024-03-19-11-17-31.opus>
[2024-03-19, 11:18:04] ابو محمد صراف: سعر دمشق اليوم
1165 الف كرون
[2024-04-09, 14:20:04] Sam: ان شاءالله كل عام وانت بخير يامحترم الله يجمعنا على الخير ويوفي عنا وعنكم الدين يارب الله يهدي بالك ويقر عينك وعينا بولادنا
‎[2024-04-09, 14:22:17] ابو محمد صراف: ‎<attached: 00000172-AUDIO-2024-04-09-14-22-17.opus>
‎[2024-04-09, 14:23:33] Sam: ‎<attached: 00000173-STICKER-2024-04-09-14-23-33.webp>
[2024-04-15, 11:59:00] Sam: مرحبا يامحترم 
عندك دولار بالشام مقابل usdt ?
[2024-04-15, 11:59:28] ابو محمد صراف: والله ما عندي
[2024-04-15, 11:59:38] ابو محمد صراف: شركات ببعتلك
[2024-04-15, 11:59:44] ابو محمد صراف: الفاضل
[2024-04-15, 12:00:22] Sam: لو الفاضل ماعندي مشكله بس المهم دولار لانو عم يختلفو كل مره على الصرف
[2024-04-15, 12:02:05] Sam: اذا اجاك سعر خبرني لنمشيون مو محرزين ٨٠٠ دولار
[2024-04-15, 13:31:05] ابو محمد صراف: تاخد سوري فيهم
[2024-04-15, 13:39:10] Sam: معلم على انو سعر ؟
[2024-04-15, 14:23:07] ابو محمد صراف: ‎Voice call  ‎6 min
[2024-04-15, 14:29:17] ابو محمد صراف: 1180    ريفلوت  او  وايزي
‎[2024-04-15, 14:29:29] ابو محمد صراف: ‎<attached: 00000184-AUDIO-2024-04-15-14-29-29.opus>
[2024-04-15, 14:30:24] Sam: ‎Voice call  ‎1 min
[2024-04-15, 14:36:33] ابو محمد صراف: ‎Voice call  ‎41 sec
[2024-04-15, 14:42:44] ابو محمد صراف: TUX9pddkGiim9y9CKnoB5nZrUawaozkQyT
‎[2024-04-15, 14:42:44] ابو محمد صراف: ‎<attached: 00000188-PHOTO-2024-04-15-14-42-44.jpg>
‎[2024-04-15, 14:46:37] Sam: ‎<attached: 00000189-PHOTO-2024-04-15-14-46-37.jpg>
[2024-04-15, 14:46:55] Sam: صارو عندك حاج
‎[2024-04-15, 14:47:34] ابو محمد صراف: ‎<attached: 00000191-AUDIO-2024-04-15-14-47-34.opus>
[2024-04-15, 14:48:05] Sam: +963 953 572 501
[2024-04-15, 14:48:11] Sam: ام سامي الشريف
[2024-04-15, 14:48:23] ابو محمد صراف: الاسم
[2024-04-15, 14:48:39] Sam: ثواني لشوف اذا في حدا اسهل
[2024-04-15, 14:49:18] Sam: عم غير اسم عطيني شوب
[2024-04-15, 14:57:56] ابو محمد صراف: +963 953 572 501
‎[2024-04-15, 14:58:13] ابو محمد صراف: ‎<attached: 00000198-AUDIO-2024-04-15-14-58-13.opus>
[2024-04-15, 15:01:10] Sam: زياد عرابي جوز ميساء
[2024-04-15, 15:01:32] Sam: +963 998 829 448
[2024-04-15, 15:01:34] Sam: ‎Voice call  ‎16 sec
[2024-04-15, 15:01:39] ابو محمد صراف: زياد عرابي  
+963 998 829 448
[2024-04-15, 15:03:07] ابو محمد صراف: تم 11,520,000 ل.س
[2024-04-15, 15:03:16] ابو محمد صراف: بيستلم
[2024-04-15, 15:03:23] ابو محمد صراف: على راسي معلم
[2024-04-15, 15:03:58] Sam: مشكور سيدي وحقك على راسنا. للتاخير منعوضك ان شاء الله
[2024-04-15, 15:04:23] ابو محمد صراف: توكل على الله
[2024-04-16, 12:32:49] Sam: صرت متصل فيه مرتين تلاتة و عم يفصلني
[2024-04-16, 12:32:49] Sam: اول مابحكي معو بحاكيك
[2024-04-16, 12:33:04] Sam: معلمنا خليون يمشو حواله الشام ربي يسعدك
‎[2024-06-18, 00:15:03] ابو محمد صراف: ‎<attached: 00000211-AUDIO-2024-06-18-00-15-03.opus>
[2024-06-18, 06:43:36] Sam: وانت بالف الف الف خير ان شاء الله يامحترم وكل عام وانت واهلك بالف الل خير منحكي مع بعض قريبا جدا ان شاء الله انا عم ضب بيتي وانقل باول الشهر لاسكيلستونا ومنحكي ان شاء الله
[2024-06-28, 15:36:40] Sam: ‎Voice call  ‎3 min
[2024-06-28, 15:41:45] ابو محمد صراف: TXoPgPBcwNT3fCQJza3n46gVpq4GxNrqjX
‎[2024-06-28, 15:41:45] ابو محمد صراف: ‎<attached: 00000215-PHOTO-2024-06-28-15-41-45.jpg>
‎[2024-06-28, 15:41:50] ابو محمد صراف: ‎<attached: 00000216-AUDIO-2024-06-28-15-41-50.opus>
‎[2024-06-28, 15:42:41] ابو محمد صراف: ‎<attached: 00000217-PHOTO-2024-06-28-15-42-41.jpg>
‎[2024-06-28, 15:43:10] ابو محمد صراف: ‎<attached: 00000218-امانة من طرف. ابو عمر.vcf>
[2024-06-28, 15:46:29] ابو محمد صراف: ‎Voice call  ‎33 sec
[2024-06-28, 15:49:38] Sam: بعتلك ١٥٠٠ معلم نسبه ٦ بالميه الله يسلم ايديك
‎[2024-06-28, 15:51:27] Sam: ‎<attached: 00000221-PHOTO-2024-06-28-15-51-27.jpg>
[2024-06-28, 17:08:07] ابو محمد صراف: الحساب
16855
15000 دفعه
⭕⭕⭕⭕
1685 باقيوحساب
لكم
⭕⭕⭕⭕⭕
‎[2024-06-28, 17:08:56] Sam: ‎<attached: 00000223-STICKER-2024-06-28-17-08-56.webp>
[2024-06-28, 18:43:43] ابو محمد صراف: ‎Missed voice call  ‎Tap to call back
‎[2024-06-28, 18:44:26] ابو محمد صراف: ‎<attached: 00000225-AUDIO-2024-06-28-18-44-26.opus>
[2024-06-28, 18:52:03] ابو محمد صراف: ‎Voice call  ‎17 sec
[2024-07-27, 13:50:27] Sam: ‎Voice call  ‎9 min
‎[2024-07-27, 13:52:46] Sam: women snow coat that (83).pdf • ‎85 pages ‎<attached: 00000228-women snow coat that (83).pdf>
‎[2024-07-27, 13:52:57] Sam: H&S.pdf • ‎59 pages ‎<attached: 00000229-H&S.pdf>
‎[2024-07-27, 13:53:37] Sam: ‎<attached: 00000230-PHOTO-2024-07-27-13-53-37.jpg>
‎[2024-07-27, 13:53:37] Sam: ‎<attached: 00000231-PHOTO-2024-07-27-13-53-37.jpg>
‎[2024-07-27, 13:53:37] Sam: ‎<attached: 00000232-PHOTO-2024-07-27-13-53-37.jpg>
‎[2024-07-27, 13:54:03] Sam: ‎<attached: 00000233-VIDEO-2024-07-27-13-54-03.mp4>
‎[2024-07-27, 13:54:43] Sam: ‎<attached: 00000234-PHOTO-2024-07-27-13-54-43.jpg>
‎[2024-07-27, 13:54:44] Sam: ‎<attached: 00000235-PHOTO-2024-07-27-13-54-44.jpg>
‎[2024-07-27, 13:54:44] Sam: ‎<attached: 00000236-PHOTO-2024-07-27-13-54-44.jpg>
‎[2024-07-27, 13:54:45] Sam: ‎<attached: 00000237-PHOTO-2024-07-27-13-54-45.jpg>
‎[2024-07-27, 13:54:45] Sam: ‎<attached: 00000238-PHOTO-2024-07-27-13-54-45.jpg>
‎[2024-07-27, 13:54:46] Sam: ‎<attached: 00000239-PHOTO-2024-07-27-13-54-46.jpg>
‎[2024-07-27, 13:54:46] Sam: ‎<attached: 00000240-PHOTO-2024-07-27-13-54-46.jpg>
‎[2024-07-27, 13:54:47] Sam: ‎<attached: 00000241-PHOTO-2024-07-27-13-54-47.jpg>
‎[2024-07-27, 13:54:47] Sam: ‎<attached: 00000242-PHOTO-2024-07-27-13-54-47.jpg>
‎[2024-07-27, 13:54:48] Sam: ‎<attached: 00000243-PHOTO-2024-07-27-13-54-48.jpg>
‎[2024-07-27, 13:58:17] ابو محمد صراف: ‎<attached: 00000244-احمد السلطي محاسب.vcf>
‎[2024-07-27, 14:01:06] Sam: pdf.pdf • ‎4 pages ‎<attached: 00000245-pdf.pdf>
‎[2024-07-27, 14:01:06] Sam: eInvoice_Ropo-Capit-Nordea-Gol_67706701_122.pdf • ‎1 page ‎<attached: 00000246-eInvoice_Ropo-Capit-Nordea-Gol_67706701_122.pdf>
‎[2024-07-27, 14:01:06] Sam: eInvoice_Ropo-Capit-Nordea-Pre_67699493_7.pdf • ‎2 pages ‎<attached: 00000247-eInvoice_Ropo-Capit-Nordea-Pre_67699493_7.pdf>
‎[2024-07-27, 14:01:49] Sam: Faktura 14200239109.pdf • ‎1 page ‎<attached: 00000248-Faktura 14200239109.pdf>
[2024-07-27, 14:02:33] ابو محمد صراف: ‎Voice call  ‎9 min
[2024-07-27, 14:14:44] Sam: 1769
[2024-07-27, 14:14:52] Sam: 2350
[2024-07-27, 14:15:00] Sam: 4840
[2024-07-27, 14:15:11] Sam: 15048
[2024-07-27, 14:16:18] Sam: بعتلي والت ل ٢٢٠٠
[2024-07-27, 14:17:53] ابو محمد صراف: TXoPgPBcwNT3fCQJza3n46gVpq4GxNrqjX
‎[2024-07-27, 14:17:54] ابو محمد صراف: ‎<attached: 00000256-PHOTO-2024-07-27-14-17-54.jpg>
‎[2024-07-27, 14:19:50] Sam: ‎<attached: 00000257-PHOTO-2024-07-27-14-19-50.jpg>
[2024-07-27, 14:20:31] Sam: صارو عندك يامحترم اتحملني شوي حقك على راسي والله والله والله باذن الله ماتكون غير راضي
[2024-07-27, 21:58:50] ابو محمد صراف: هي قديش ادفعلا
[2024-07-27, 21:58:50] ابو محمد صراف: عمي ادفع هي وبضل باقي ليوم التلاثاء معلش
‎[2024-07-27, 21:58:50] ابو محمد صراف: ‎<attached: 00000261-PHOTO-2024-07-27-21-58-50.jpg>
‎[2024-07-27, 21:58:51] ابو محمد صراف: ‎<attached: 00000262-PHOTO-2024-07-27-21-58-51.jpg>
‎[2024-07-28, 00:14:24] ابو محمد صراف: ‎<attached: 00000263-PHOTO-2024-07-28-00-14-24.jpg>
[2024-07-28, 00:14:32] ابو محمد صراف: ٢٥٤٧٠ كرون
[2024-07-28, 00:14:52] ابو محمد صراف: لطم عندنا
‎[2024-07-28, 00:59:28] Sam: ‎<attached: 00000266-PHOTO-2024-07-28-00-59-28.jpg>
[2024-07-28, 01:00:13] Sam: معلم لسه في تنتين واحده 2350 وواحده 15048
[2024-07-28, 01:00:40] Sam: واللي دافعها 4700 هي 4840
[2024-07-28, 01:00:52] Sam: يعني غلط
‎[2024-07-28, 01:02:01] ابو محمد صراف: ‎<attached: 00000270-AUDIO-2024-07-28-01-02-01.opus>
[2024-07-28, 01:02:09] Sam: ولازم كلون يندفعو اخر يوم الثلاثاء انت بتعرف لازم يكونو بالحساب
[2024-07-28, 01:02:20] ابو محمد صراف: امرك
[2024-07-28, 01:02:56] Sam: امرك سيدي بس يصلحها لتبع ٤٧٠٠ يساويها 4840
‎[2024-07-29, 06:55:59] ابو محمد صراف: ‎<attached: 00000274-PHOTO-2024-07-29-06-55-59.jpg>
‎[2024-07-29, 07:22:52] ابو محمد صراف: ‎<attached: 00000275-PHOTO-2024-07-29-07-22-52.jpg>
[2024-07-30, 16:26:58] Sam: معلم في واحده مو واصله تبع 2350 والتانيه دافعه 4700 بدل 4840 واتاكدلي تبع اجار البيت مشيت ربي يجبرك مايكون ماخرها لانو كمان مو واصله
‎[2024-07-30, 16:27:46] ابو محمد صراف: ‎<attached: 00000277-AUDIO-2024-07-30-16-27-46.opus>
[2024-07-30, 16:28:48] Sam: لا مو مشكله انا بكملها بس قصدي حتى التانيه مو واصله يالله بسيطه بمرا بشوفون وبيبين معي بس اتاكدلي انو ماشين قصدي
‎[2024-07-31, 13:20:09] ابو محمد صراف: ‎<attached: 00000279-PHOTO-2024-07-31-13-20-09.jpg>
‎[2024-07-31, 13:20:09] ابو محمد صراف: ‎<attached: 00000280-PHOTO-2024-07-31-13-20-09.jpg>
[2024-07-31, 13:22:51] Sam: ‏ربي يسلم يديك يا حاج
‎[2024-07-31, 13:25:16] ابو محمد صراف: ‎<attached: 00000282-STICKER-2024-07-31-13-25-16.webp>
[2024-08-02, 13:07:57] Sam: معلم بدي كاش ١٥٠٠٠ الف لاسكلستونا ربي يجبرك بس يصحلك او اذا اجاك حدا
[2024-08-02, 13:12:02] ابو محمد صراف: على راسي
[2024-08-02, 20:52:07] Sam: ربي يسلم ماذكرت
‎[2024-08-02, 20:56:34] ابو محمد صراف: ‎<attached: 00000286-AUDIO-2024-08-02-20-56-34.opus>
[2024-08-02, 20:57:54] Sam: معلم مالي مستعجل عليهون ابدا وكثير تعبان والله مريض ماعم اطلع من البيت اذا اجاك حدا وخرج تمشيهون خليني ببالك
‎[2024-08-02, 22:46:28] ابو محمد صراف: ‎<attached: 00000288-STICKER-2024-08-02-22-46-28.webp>
[2024-08-12, 14:38:02] Sam: ‎Voice call  ‎2 min
‎[2024-08-16, 11:28:56] Sam: 21552562817.pdf • ‎2 pages ‎<attached: 00000290-21552562817.pdf>
‎[2024-08-16, 11:34:57] ابو محمد صراف: ‎<attached: 00000291-AUDIO-2024-08-16-11-34-57.opus>
[2024-08-16, 11:37:57] Sam: طيب سيدي شفلي شو الوضع وفي عندي كمان وجبه فواتير بشي ٢٠ الف غيرها بدي مشيها بعد ٢٠ الشهر مشان تعمل حسابي
[2024-08-16, 11:38:38] Sam: بس هي اتاخرت اذا خرج تمشيلي ياه لو سمحت وبدك حولك ياها لحالها مافي مشكله طبعا وبدك بمشيها مع فواتير هاد الشهر معلمنا
‎[2024-08-16, 11:40:04] ابو محمد صراف: ‎<attached: 00000294-AUDIO-2024-08-16-11-40-04.opus>
[2024-08-16, 11:41:46] Sam: اي طبعا معلم مافي مشكله
‎[2024-08-19, 13:08:07] Sam: invoice.debtCollection.pdf • ‎2 pages ‎<attached: 00000296-invoice.debtCollection.pdf>
[2024-08-19, 13:08:53] ابو محمد صراف: قديش قيمتها
‎[2024-08-19, 13:09:26] Sam: ‎<attached: 00000298-AUDIO-2024-08-19-13-09-26.opus>
‎[2024-08-19, 13:09:34] Sam: ‎<attached: 00000299-AUDIO-2024-08-19-13-09-34.opus>
‎[2024-08-19, 13:10:12] ابو محمد صراف: ‎<attached: 00000300-AUDIO-2024-08-19-13-10-12.opus>
‎[2024-08-19, 13:10:52] Sam: ‎<attached: 00000301-AUDIO-2024-08-19-13-10-52.opus>
[2024-08-26, 10:33:04] Sam: ‎Voice call  ‎No answer
[2024-08-26, 10:33:30] ابو محمد صراف: ‏سأتصل بك لاحقًا.
[2024-08-26, 10:34:03] ابو محمد صراف: ‎Voice call  ‎3 min
[2024-08-26, 10:38:09] Sam: ‎You deleted this message.
[2024-08-26, 10:38:42] Sam: ‎You deleted this message.
[2024-08-26, 10:39:14] Sam: ‎You deleted this message.
[2024-08-26, 10:39:23] ابو محمد صراف: قديش القيمة
[2024-08-26, 10:39:26] ابو محمد صراف: كلهم
[2024-08-26, 10:39:46] Sam: ‎You deleted this message.
[2024-08-26, 10:40:16] Sam: عندي شي ٣٠ الف
[2024-08-26, 10:40:23] ابو محمد صراف: تم
[2024-08-26, 10:40:35] Sam: بعتلي والت راح ابعتلك ٢٥٠٠
[2024-08-26, 10:41:19] Sam: وطبقلي الحساب بعدها ان شاءالله ب ١٠ رصيد باذن واحد احد
[2024-08-26, 10:41:37] ابو محمد صراف: تم
[2024-08-26, 10:44:35] Sam: ‎You deleted this message.
[2024-08-26, 10:44:58] Sam: ‎You deleted this message.
‎[2024-08-26, 10:45:21] Sam: Safari.pdf • ‎4 pages ‎<attached: 00000318-Safari.pdf>
‎[2024-08-26, 10:46:30] Sam: eInvoice_Ropo-Capit-Nordea-Pre_68478647_7.pdf • ‎1 page ‎<attached: 00000319-eInvoice_Ropo-Capit-Nordea-Pre_68478647_7.pdf>
‎[2024-08-26, 10:46:30] Sam: Faktura 14200239110.pdf • ‎1 page ‎<attached: 00000320-Faktura 14200239110.pdf>
‎[2024-08-26, 10:46:30] Sam: eInvoice_Ropo-Capit-Nordea-Gol_68483552_122.pdf • ‎1 page ‎<attached: 00000321-eInvoice_Ropo-Capit-Nordea-Gol_68483552_122.pdf>
‎[2024-08-26, 10:46:30] Sam: ‎<attached: 00000322-PHOTO-2024-08-26-10-46-30.jpg>
‎[2024-08-26, 10:46:30] Sam: ‎<attached: 00000323-PHOTO-2024-08-26-10-46-30.jpg>
[2024-08-26, 10:46:30] Sam: ‎You deleted this message.
[2024-08-26, 10:47:32] Sam: هي بالذات دفعتها ٢٦٠٠ لوسمحت المره الماضيه بعتولي بومنيسله
[2024-08-26, 10:48:19] Sam: 1769
[2024-08-26, 10:48:29] Sam: 4700
[2024-08-26, 10:48:47] Sam: 15048
[2024-08-26, 10:49:02] Sam: 3448
[2024-08-26, 10:49:12] Sam: 4726
[2024-08-26, 10:49:30] Sam: ‎Voice call  ‎3 min
[2024-08-26, 11:02:15] Sam: مابعتلي محفظة معلم
[2024-08-26, 11:26:58] ابو محمد صراف: TCaviFQ9aRRpBJyPMtbSQmtMCrFgeWqTAJ
‎[2024-08-26, 11:39:55] Sam: ‎<attached: 00000334-PHOTO-2024-08-26-11-39-55.jpg>
[2024-08-26, 11:40:37] Sam: لو سمحت بس تحطلي النسبه ووسعر القلب واللي بيندفعو اليوم يبعتلي انو اندفعو مشان مااتخربط ربي يجبرك
‎[2024-08-26, 11:41:15] ابو محمد صراف: ‎<attached: 00000336-PHOTO-2024-08-26-11-41-15.jpg>
[2024-08-26, 11:41:20] ابو محمد صراف: ٧%
[2024-08-26, 11:41:28] ابو محمد صراف: تكرم معلم
[2024-08-26, 11:41:37] Sam: خلاص امرك
[2024-08-26, 11:43:10] ابو محمد صراف: 27300
🟢🟢🟢🟢🟢
[2024-08-26, 11:44:02] Sam: 🙆‍♂️
[2024-08-26, 11:44:56] Sam: وطبقلنا الحساب ربي يجبرك بس تفضى كلو
[2024-08-26, 11:45:05] ابو محمد صراف: امرك
[2024-08-26, 11:46:53] ابو محمد صراف: ١٦٠٠
[2024-08-26, 11:47:00] ابو محمد صراف: ١٦٠٠
[2024-08-26, 11:47:09] ابو محمد صراف: مظبوط هيك
[2024-08-26, 11:47:11] Sam: امرك سيدي
[2024-08-26, 11:47:23] Sam: يعني راح تدفع لكل واحده ١٦٠٠
[2024-08-26, 11:47:35] ابو محمد صراف: اي
[2024-08-26, 11:47:40] ابو محمد صراف: تمام هيك
‎[2024-08-26, 11:47:42] Sam: ‎<attached: 00000351-STICKER-2024-08-26-11-47-42.webp>
[2024-08-26, 11:48:09] Sam: انا نازل هلا من اسكلستونا لاستنبول بدك شي
[2024-08-26, 11:48:10] Sam: ؟
‎[2024-08-26, 11:49:03] ابو محمد صراف: ‎<attached: 00000354-AUDIO-2024-08-26-11-49-03.opus>
‎[2024-08-27, 22:31:02] ابو محمد صراف: ‎<attached: 00000355-PHOTO-2024-08-27-22-31-02.jpg>
‎[2024-08-27, 22:31:02] ابو محمد صراف: ‎<attached: 00000356-PHOTO-2024-08-27-22-31-02.jpg>
‎[2024-08-27, 22:31:02] ابو محمد صراف: ‎<attached: 00000357-PHOTO-2024-08-27-22-31-02.jpg>
‎[2024-08-27, 22:31:02] ابو محمد صراف: ‎<attached: 00000358-PHOTO-2024-08-27-22-31-02.jpg>
‎[2024-08-27, 22:31:03] ابو محمد صراف: ‎<attached: 00000359-PHOTO-2024-08-27-22-31-03.jpg>
‎[2024-08-27, 22:31:03] ابو محمد صراف: ‎<attached: 00000360-PHOTO-2024-08-27-22-31-03.jpg>
‎[2024-08-27, 22:31:39] Sam: ‎<attached: 00000361-STICKER-2024-08-27-22-31-39.webp>
‎[2024-08-27, 22:31:39] Sam: ‎<attached: 00000362-STICKER-2024-08-27-22-31-39.webp>
[2024-09-09, 14:55:22] Sam: احترامي معلم 
لو سمحت انت دافعلي بالعكس بدي ماتدفع ٢٦٠٠ لواحده وللتانيه ٤٧٠٠ دافع بالعكس وانا بتركيا واجاني بومنيسله ممكن تكملي ال ٢١٠٠ اللي ناقصين
‎[2024-09-09, 14:55:40] Sam: eInvoice_Ropo-Capit-Nordea-Pre_68478647_7.pdf • ‎1 page ‎<attached: 00000364-eInvoice_Ropo-Capit-Nordea-Pre_68478647_7.pdf>
[2024-09-09, 14:55:59] Sam: يعني ٢١٠٠ لهي لانك  دافعلها ٢٦٠٠
[2024-09-09, 14:58:43] ابو محمد صراف: ‎Missed voice call  ‎Tap to call back
[2024-09-09, 14:58:48] ابو محمد صراف: ‎Voice call  ‎1 min
[2024-09-09, 15:00:29] Sam: ‎Voice call  ‎No answer
[2024-09-09, 15:00:43] ابو محمد صراف: ‎Voice call  ‎11 sec
[2024-09-12, 08:44:06] Sam: ‎Voice call  ‎2 min
[2024-09-12, 14:30:14] Sam: ‎Voice call  ‎No answer
[2024-09-12, 14:31:37] Sam: حجينا دفعتلي ال ٢١٠٠
[2024-09-12, 15:19:30] Sam: ‎Voice call  ‎38 sec
‎[2024-09-12, 16:28:49] ابو محمد صراف: ‎<attached: 00000374-PHOTO-2024-09-12-16-28-49.jpg>
[2024-09-12, 16:28:55] ابو محمد صراف: لنا عندكم
[2024-09-13, 17:19:50] Sam: ‎Voice call  ‎52 sec
[2024-09-13, 17:21:18] ابو محمد صراف: ‎Missed voice call  ‎Tap to call back
[2024-09-13, 17:22:27] Sam: ‎Voice call  ‎9 min
[2024-09-13, 21:11:21] ابو محمد صراف: ‎This message was deleted.
[2024-09-13, 21:19:51] Sam: صارو عندك معلم ٣٤١٤
‎[2024-09-13, 21:19:51] Sam: ‎<attached: 00000381-PHOTO-2024-09-13-21-19-51.jpg>
‎[2024-09-13, 21:19:51] Sam: ‎<attached: 00000382-PHOTO-2024-09-13-21-19-51.jpg>
[2024-09-13, 21:19:51] Sam: 7،50%
[2024-09-13, 21:21:03] Sam: معلم الحساب غلط انا ماعندي فواتير قديمه ب ٧١٥٠٠ عنا مطابقه بالمحادثه الاولى كامله اللي المفروض يكون زايداك هو ٢٨٠٠٠ وتحت
[2024-09-13, 21:21:26] ابو محمد صراف: ‎Voice call  ‎52 min
[2024-09-13, 21:23:24] ابو محمد صراف: ..
‎[2024-09-13, 21:26:20] Sam: ‎<attached: 00000387-PHOTO-2024-09-13-21-26-20.jpg>
‎[2024-09-13, 21:26:20] Sam: ‎<attached: 00000388-PHOTO-2024-09-13-21-26-20.jpg>
‎[2024-09-13, 21:44:14] Sam: ‎<attached: 00000389-AUDIO-2024-09-13-21-44-14.opus>
‎[2024-09-13, 21:44:14] Sam: ‎<attached: 00000390-AUDIO-2024-09-13-21-44-14.opus>
‎[2024-09-13, 21:44:22] Sam: ‎<attached: 00000391-PHOTO-2024-09-13-21-44-22.jpg>
‎[2024-09-13, 21:56:30] Sam: ‎<attached: 00000392-PHOTO-2024-09-13-21-56-30.jpg>
‎[2024-09-13, 21:57:19] Sam: ‎<attached: 00000393-PHOTO-2024-09-13-21-57-19.jpg>
[2024-09-13, 22:13:07] Sam: مطابقه بتاريخ ١٤/٠٩/٢٠٢٤ 
لكم عندنا مطابق 31485
[2024-09-13, 22:13:21] ابو محمد صراف: تم✅✅✅✅
[2024-09-20, 13:22:21] Sam: ‎Voice call  ‎No answer
[2024-09-20, 13:28:11] Sam: ‎Voice call  ‎No answer
‎[2024-09-20, 13:29:45] ابو محمد صراف: ‎audio omitted
[2024-09-20, 13:38:14] ابو محمد صراف: ‎Voice call  ‎3 min
‎[2024-09-23, 09:25:34] Sam: Faktura102576.pdf • ‎1 page ‎<attached: 00000400-Faktura102576.pdf>
[2024-09-23, 09:25:42] Sam: ‎Voice call  ‎1 min
[2024-09-23, 11:23:44] ابو محمد صراف: ‎Voice call  ‎34 sec
‎[2024-09-23, 12:10:41] ابو محمد صراف: ‎<attached: 00000403-PHOTO-2024-09-23-12-10-41.jpg>
[2024-09-23, 12:13:52] ابو محمد صراف: TDsbRZCFywqxaZpoXEk6ikrbezQNsHnyn1
‎[2024-09-23, 12:13:52] ابو محمد صراف: ‎<attached: 00000405-PHOTO-2024-09-23-12-13-52.jpg>
‎[2024-09-23, 12:16:16] Sam: ‎<attached: 00000406-AUDIO-2024-09-23-12-16-16.opus>
‎[2024-09-23, 12:16:22] Sam: ‎<attached: 00000407-AUDIO-2024-09-23-12-16-22.opus>
‎[2024-09-23, 12:16:55] Sam: ‎<attached: 00000408-AUDIO-2024-09-23-12-16-55.opus>
‎[2024-09-23, 12:17:36] Sam: ‎<attached: 00000409-PHOTO-2024-09-23-12-17-36.jpg>
[2024-09-23, 12:18:50] ابو محمد صراف: امك
[2024-09-23, 12:18:54] ابو محمد صراف: امرك
[2024-09-23, 12:19:13] Sam: ههههههه فلجتني شبها
[2024-09-23, 12:50:14] Sam: ‎Voice call  ‎No answer
[2024-09-23, 12:50:54] Sam: حجي هي ضروري يمشيها اليوم
‎[2024-09-23, 13:00:22] ابو محمد صراف: ‎<attached: 00000415-AUDIO-2024-09-23-13-00-22.opus>
[2024-09-23, 13:01:01] Sam: حاططها بكرا معلم اي خلاص تمام بس اتاكدلي من انو طلعو ربي يجبرك
‎[2024-09-23, 13:02:08] ابو محمد صراف: ‎<attached: 00000417-STICKER-2024-09-23-13-02-08.webp>
[2024-09-25, 15:39:57] Sam: ‎Voice call  ‎No answer
[2024-09-25, 15:40:34] Sam: معلمنا دقلي اذا ممكن
[2024-09-25, 16:10:02] ابو محمد صراف: ‎Voice call  ‎12 min
‎[2024-09-25, 16:25:27] Sam: ‎<attached: 00000421-PHOTO-2024-09-25-16-25-27.jpg>
‎[2024-09-25, 16:25:27] Sam: ‎<attached: 00000422-PHOTO-2024-09-25-16-25-27.jpg>
[2024-09-26, 07:37:18] Sam: معلم مارديتلي خير مشيتوها ولا شو صار
‎[2024-09-26, 08:47:44] Sam: Klarna-Monthly-2024-09-28.pdf • ‎2 pages ‎<attached: 00000424-Klarna-Monthly-2024-09-28.pdf>
‎[2024-09-26, 08:48:16] Sam: pdf.pdf • ‎4 pages ‎<attached: 00000425-pdf.pdf>
‎[2024-09-26, 08:48:33] Sam: eInvoice_Ropo-Capit-Nordea-Gol_78886146_122.pdf • ‎2 pages ‎<attached: 00000426-eInvoice_Ropo-Capit-Nordea-Gol_78886146_122.pdf>
‎[2024-09-26, 08:48:46] Sam: eInvoice_Ropo-Capit-Nordea-Pre_78880714_7.pdf • ‎2 pages ‎<attached: 00000427-eInvoice_Ropo-Capit-Nordea-Pre_78880714_7.pdf>
‎[2024-09-26, 08:52:08] Sam: Faktura 14200243656.pdf • ‎1 page ‎<attached: 00000428-Faktura 14200243656.pdf>
‎[2024-09-26, 08:59:45] Sam: 71037766-1.pdf • ‎3 pages ‎<attached: 00000429-71037766-1.pdf>
[2024-09-26, 09:00:06] Sam: 4584
[2024-09-26, 09:00:18] Sam: 1769
[2024-09-26, 09:00:31] Sam: 5000
[2024-09-26, 09:00:38] Sam: 10000
[2024-09-26, 09:00:54] Sam: 15047
[2024-09-26, 09:01:12] Sam: 23360
‎[2024-09-26, 09:02:06] Sam: 91194679-2C95-4452-B376-FCC5A2222546.pdf • ‎3 pages ‎<attached: 00000436-91194679-2C95-4452-B376-FCC5A2222546.pdf>
‎[2024-09-26, 09:02:59] Sam: Fakturahistorik_2024-09-30.pdf • ‎3 pages ‎<attached: 00000437-Fakturahistorik_2024-09-30.pdf>
[2024-09-26, 09:03:10] Sam: 9900
[2024-09-26, 09:03:13] Sam: 9900
[2024-09-26, 09:04:24] Sam: معلم حاكيني لو سمحت اول مايصحلك هدول كلون دفع وبدي رتب انا وياك شو بدي مشي اول باول على مراحل بس اللي ضروري اليوم قلتلك عليه مبارح ومارجعتلي
‎[2024-09-26, 09:21:07] ابو محمد صراف: ‎<attached: 00000441-AUDIO-2024-09-26-09-21-07.opus>
[2024-09-26, 09:21:48] Sam: يالله امرك سيدي بنتظارك بس خبرني مشان اعرف شلون نمشي عنا دفع كثير والله
[2024-09-26, 09:31:30] Sam: وبعات محفظه معلم مشان مشيلك مابعتلي محفظه
[2024-09-26, 10:47:57] ابو محمد صراف: TDsbRZCFywqxaZpoXEk6ikrbezQNsHnyn1
‎[2024-09-26, 10:47:57] ابو محمد صراف: ‎<attached: 00000445-PHOTO-2024-09-26-10-47-57.jpg>
[2024-09-26, 10:48:55] ابو محمد صراف: اذا هي المحفظة  موموجودة عندك
اريل عليها اذا مو موجودة ا،رسل ١٠ دولار تجريب
[2024-09-26, 10:49:05] Sam: ‎Voice call  ‎1 min
[2024-09-26, 10:50:35] Sam: ‎Voice call  ‎35 sec
‎[2024-09-26, 10:52:23] ابو محمد صراف: ‎<attached: 00000449-AUDIO-2024-09-26-10-52-23.opus>
[2024-09-26, 10:52:36] Sam: ‎Voice call  ‎36 sec
[2024-09-26, 10:53:44] Sam: https://tronscan.org/ https://tronscan.org/#/transaction/05656fc541d030520d229bfa1620e188a66df24014d82de4406eeb95c26c4dbe
[2024-09-26, 10:54:02] Sam: عطيني اشعار تبع مبارح حجي
‎[2024-09-26, 10:54:14] Sam: ‎<attached: 00000453-PHOTO-2024-09-26-10-54-14.jpg>
‎[2024-09-26, 10:55:18] ابو محمد صراف: ‎<attached: 00000454-PHOTO-2024-09-26-10-55-18.jpg>
[2024-09-26, 10:55:42] Sam: ‎Voice call  ‎No answer
[2024-09-26, 10:56:07] Sam: معلم عطيني اشعار تبع ال 46800
[2024-09-26, 10:56:19] ابو محمد صراف: يلا
[2024-09-26, 12:03:35] Sam: ?
[2024-09-26, 12:11:28] Sam: ‎Voice call  ‎20 sec
‎[2024-09-26, 13:08:40] ابو محمد صراف: ‎<attached: 00000460-PHOTO-2024-09-26-13-08-40.jpg>
[2024-09-26, 13:34:04] Sam: ‎Voice call  ‎25 sec
[2024-09-26, 13:57:59] Sam: ‎Voice call  ‎1 min
[2024-09-27, 10:31:54] Sam: ‎Voice call  ‎No answer
[2024-09-27, 10:32:09] Sam: صباحو
[2024-09-27, 10:32:35] Sam: معلم ماوصلت هي يعني والله مابعرف شو قلك
[2024-09-27, 10:32:51] Sam: حاكي معلم شفلي شو عن يصير معو
[2024-09-27, 10:33:07] Sam: قلتلك عندي دفع لعقد الشركه
‎[2024-09-27, 10:43:41] ابو محمد صراف: ‎<attached: 00000468-AUDIO-2024-09-27-10-43-41.opus>
[2024-09-27, 10:44:23] Sam: طيب يالله لشوف وبرجعلك
[2024-09-27, 12:24:16] Sam: ‎Voice call  ‎29 sec
[2024-09-27, 14:20:55] Sam: معلم هي الفواتير نصها بتقلب بومنيلسه اليوم فهمني شو اندفع معلم
[2024-09-27, 14:35:52] Sam: ؟
[2024-09-27, 15:45:19] Sam: 350-3182
399241660123455
963 kr
[2024-09-27, 15:45:25] Sam: ‎Voice call  ‎1 min
‎[2024-09-27, 20:02:43] ابو محمد صراف: ‎<attached: 00000475-PHOTO-2024-09-27-20-02-43.jpg>
‎[2024-09-27, 20:02:44] ابو محمد صراف: ‎<attached: 00000476-PHOTO-2024-09-27-20-02-44.jpg>
[2024-09-27, 20:45:58] Sam: مشكور معلم بس رتبلي كل الفواتير لنفهم حالنا بكرا ونرتب هالحساب
[2024-09-27, 20:47:35] ابو محمد صراف: امرك
[2024-09-27, 20:50:34] Sam: مايامر عليك ظالم
[2024-09-28, 09:30:40] Sam: ‎Voice call  ‎3 min
[2024-09-28, 13:08:02] ابو محمد صراف: ‎Missed voice call  ‎Tap to call back
[2024-09-28, 13:37:55] Sam: ‎Voice call  ‎2 min
[2024-09-28, 13:44:15] Sam: ‎Voice call  ‎1 min
[2024-09-28, 13:46:49] Sam: 3086 00 59626
[2024-09-28, 13:46:58] Sam: Nordea
[2024-09-28, 13:47:11] ابو محمد صراف: سامي الشريف
[2024-09-28, 13:48:09] Sam: Mohammad Sami Alsharef 
Köp av begagnad möbler
